2022_01_12_01:38:01 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_12_01:38:29 | 검색모델명 : 티비 | 검색된 정보 : []
2022_01_12_01:38:40 | 검색모델명 : TV | 검색된 정보 : [{"_id":{},"id":"6149948","brand":"샤오미","model_name":"TV 스피커 사운드바 (해외구매)","model_code":"TV","size":null,"weight":null,"keyword":["샤오미  TV 스피커 사운드바 (해외구매)","사운드바 \/ 4.2채널(가상) \/ 블루투스 \/ AUX \/ 옵티컬 \/ 코엑셜 \/ 벽걸이가능 \/ 우퍼내장","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"20.10","minPrice":53090},{"date":"20.11","minPrice":54950},{"date":"20.12","minPrice":58650},{"date":"21.01","minPrice":58650},{"date":"21.02","minPrice":57230},{"date":"21.03","minPrice":53900},{"date":"21.04","minPrice":54440},{"date":"21.05","minPrice":53480},{"date":"21.06","minPrice":54620},{"date":"21.07","minPrice":57530},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":60300}],"제조회사":"샤오미","등록년월":"2018년 05월","분류":"사운드바","구성":"사운드바","채널수":"4.2채널(가상)","블루투스":"○","AUX":"○","옵티컬":"○","코엑셜":"○","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2022_01_12_09:33:43 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_12_09:34:48 | 검색모델명 : R-T823LBLDU | 검색된 정보 : [{"_id":{},"idx":"3997","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2014년","model_name":"R-T823LBLDU","model_code":"R-T823LBLDU","avgPrice":"200000","count":"3","maxPrice":"90000","minPrice":"50000"}]
2022_01_12_14:13:45 | 검색모델명 : FW17VADWA2 | 검색된 정보 : []
2022_01_12_14:13:53 | 검색모델명 : 휘센 | 검색된 정보 : [{"_id":{},"idx":"2099","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2014년","model_name":"휘센","model_code":"휘센","avgPrice":"250000","count":"1","maxPrice":"250000","minPrice":"250000"}]
2022_01_12_14:31:19 | 검색모델명 : OLED55G1PUA | 검색된 정보 : []
2022_01_12_14:31:36 | 검색모델명 : OLED55G1PUA | 검색된 정보 : []
2022_01_12_14:31:57 | 검색모델명 : 65EC9700 | 검색된 정보 : [{"_id":{},"id":"2772677","brand":"LG전자","model_name":"65EC9700 (스탠드)","model_code":"65EC9700","size":"163cm(65인치)","weight":null,"keyword":["LG전자  65EC9700 (스탠드)","OLED TV \/ 163cm(65인치) \/ OLED TV \/ 4K UHD \/ 명암비: 1억:1 \/ 응답속도: 1ms \/ 화질엔진: 올레드U클리어","시네마3D \/ 4K 업스케일링 \/ 4.0ch 스피커(40W) \/ 스마트TV \/ 웹OS \/ 듀얼코어 \/ APP설치 \/ 방송녹화 \/ 3D 영상 \/ 동작인식 \/ 음성인식 \/ 미라캐스트 \/ MHL연결 \/ USB 3.0 \/ Wi-Fi \/ Wi-Fi 다이렉트 \/ 유선랜 \/ DLNA \/ HDMI(4개) \/ USB(3개) \/ HEVC 지원 \/ 국내정품 \/ 무상AS: 패널 2년","LED TV","LED","엘이디TV","테레비","테레비전","테레비젼","텔레비전","텔레비젼","티비","티브이","television","tv용"],"price":[{"date":"20.10","minPrice":12598450},{"date":"20.11","minPrice":12598450},{"date":"20.12","minPrice":12598450},{"date":"21.01","minPrice":12598450},{"date":"21.02","minPrice":12598450},{"date":"21.03","minPrice":12598450},{"date":"21.04","minPrice":12598450},{"date":"21.05","minPrice":12598450},{"date":"21.06","minPrice":12598450},{"date":"21.07","minPrice":12598450},{"date":"21.08","minPrice":12598450},{"date":"21.09","minPrice":12598450}],"제조회사":"LG전자","등록년월":"2014년 08월","화면종류":"OLED TV","화면크기":"163cm(65인치)","화면기술":"OLED TV","해상도":"4K UHD","명암비":"1억:1","응답속도":"1ms","화질엔진":"올레드U클리어,시네마3D","지상파 UHD":"수신 불가","스피커 출력":"4.0ch 스피커(40W)","스마트TV":"○","스마트OS":"웹OS","CPU":"듀얼코어","APP설치":"○","방송녹화":"○","3D 영상":"○","동작인식":"○","음성인식":"○","미라캐스트":"○","MHL연결":"○","USB 3":["○"],"Wi-Fi":"○","Wi-Fi 다이렉트":"○","유선랜":"○","DLNA":"○","HDMI":"HDMI(4개)","USB":"USB(3개)","디지털음성":"○","헤드폰출력":"○","컴포넌트":"○","자동절전":"○","category1":"디지털\/가전","category2":"TV","category3":"60인치대"}]
2022_01_12_14:37:05 | 검색모델명 : OLED55G1PUA | 검색된 정보 : []
2022_01_12_14:37:19 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_12_14:41:28 | 검색모델명 : 65EC9700 (스탠드) | 검색된 정보 : []
2022_01_12_14:42:36 | 검색모델명 : 65EC9700 | 검색된 정보 : [{"_id":{},"id":"2772677","brand":"LG전자","model_name":"65EC9700 (스탠드)","model_code":"65EC9700","size":"163cm(65인치)","weight":null,"keyword":["LG전자  65EC9700 (스탠드)","OLED TV \/ 163cm(65인치) \/ OLED TV \/ 4K UHD \/ 명암비: 1억:1 \/ 응답속도: 1ms \/ 화질엔진: 올레드U클리어","시네마3D \/ 4K 업스케일링 \/ 4.0ch 스피커(40W) \/ 스마트TV \/ 웹OS \/ 듀얼코어 \/ APP설치 \/ 방송녹화 \/ 3D 영상 \/ 동작인식 \/ 음성인식 \/ 미라캐스트 \/ MHL연결 \/ USB 3.0 \/ Wi-Fi \/ Wi-Fi 다이렉트 \/ 유선랜 \/ DLNA \/ HDMI(4개) \/ USB(3개) \/ HEVC 지원 \/ 국내정품 \/ 무상AS: 패널 2년","LED TV","LED","엘이디TV","테레비","테레비전","테레비젼","텔레비전","텔레비젼","티비","티브이","television","tv용"],"price":[{"date":"20.10","minPrice":12598450},{"date":"20.11","minPrice":12598450},{"date":"20.12","minPrice":12598450},{"date":"21.01","minPrice":12598450},{"date":"21.02","minPrice":12598450},{"date":"21.03","minPrice":12598450},{"date":"21.04","minPrice":12598450},{"date":"21.05","minPrice":12598450},{"date":"21.06","minPrice":12598450},{"date":"21.07","minPrice":12598450},{"date":"21.08","minPrice":12598450},{"date":"21.09","minPrice":12598450}],"제조회사":"LG전자","등록년월":"2014년 08월","화면종류":"OLED TV","화면크기":"163cm(65인치)","화면기술":"OLED TV","해상도":"4K UHD","명암비":"1억:1","응답속도":"1ms","화질엔진":"올레드U클리어,시네마3D","지상파 UHD":"수신 불가","스피커 출력":"4.0ch 스피커(40W)","스마트TV":"○","스마트OS":"웹OS","CPU":"듀얼코어","APP설치":"○","방송녹화":"○","3D 영상":"○","동작인식":"○","음성인식":"○","미라캐스트":"○","MHL연결":"○","USB 3":["○"],"Wi-Fi":"○","Wi-Fi 다이렉트":"○","유선랜":"○","DLNA":"○","HDMI":"HDMI(4개)","USB":"USB(3개)","디지털음성":"○","헤드폰출력":"○","컴포넌트":"○","자동절전":"○","category1":"디지털\/가전","category2":"TV","category3":"60인치대"}]
2022_01_12_14:45:44 | 검색모델명 : 65EC9700 | 검색된 정보 : [{"_id":{},"id":"2772677","brand":"LG전자","model_name":"65EC9700 (스탠드)","model_code":"65EC9700","size":"163cm(65인치)","weight":null,"keyword":["LG전자  65EC9700 (스탠드)","OLED TV \/ 163cm(65인치) \/ OLED TV \/ 4K UHD \/ 명암비: 1억:1 \/ 응답속도: 1ms \/ 화질엔진: 올레드U클리어","시네마3D \/ 4K 업스케일링 \/ 4.0ch 스피커(40W) \/ 스마트TV \/ 웹OS \/ 듀얼코어 \/ APP설치 \/ 방송녹화 \/ 3D 영상 \/ 동작인식 \/ 음성인식 \/ 미라캐스트 \/ MHL연결 \/ USB 3.0 \/ Wi-Fi \/ Wi-Fi 다이렉트 \/ 유선랜 \/ DLNA \/ HDMI(4개) \/ USB(3개) \/ HEVC 지원 \/ 국내정품 \/ 무상AS: 패널 2년","LED TV","LED","엘이디TV","테레비","테레비전","테레비젼","텔레비전","텔레비젼","티비","티브이","television","tv용"],"price":[{"date":"20.10","minPrice":12598450},{"date":"20.11","minPrice":12598450},{"date":"20.12","minPrice":12598450},{"date":"21.01","minPrice":12598450},{"date":"21.02","minPrice":12598450},{"date":"21.03","minPrice":12598450},{"date":"21.04","minPrice":12598450},{"date":"21.05","minPrice":12598450},{"date":"21.06","minPrice":12598450},{"date":"21.07","minPrice":12598450},{"date":"21.08","minPrice":12598450},{"date":"21.09","minPrice":12598450}],"제조회사":"LG전자","등록년월":"2014년 08월","화면종류":"OLED TV","화면크기":"163cm(65인치)","화면기술":"OLED TV","해상도":"4K UHD","명암비":"1억:1","응답속도":"1ms","화질엔진":"올레드U클리어,시네마3D","지상파 UHD":"수신 불가","스피커 출력":"4.0ch 스피커(40W)","스마트TV":"○","스마트OS":"웹OS","CPU":"듀얼코어","APP설치":"○","방송녹화":"○","3D 영상":"○","동작인식":"○","음성인식":"○","미라캐스트":"○","MHL연결":"○","USB 3":["○"],"Wi-Fi":"○","Wi-Fi 다이렉트":"○","유선랜":"○","DLNA":"○","HDMI":"HDMI(4개)","USB":"USB(3개)","디지털음성":"○","헤드폰출력":"○","컴포넌트":"○","자동절전":"○","category1":"디지털\/가전","category2":"TV","category3":"60인치대"}]
2022_01_12_15:12:44 | 검색모델명 : R-T823LBLDU  | 검색된 정보 : []
2022_01_12_15:12:55 | 검색모델명 : R-T823LBLDU | 검색된 정보 : [{"_id":{},"idx":"3997","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2014년","model_name":"R-T823LBLDU","model_code":"R-T823LBLDU","avgPrice":"200000","count":"3","maxPrice":"90000","minPrice":"50000"}]
2022_01_12_15:13:34 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_12_15:14:20 | 검색모델명 : R-T823LBLDU | 검색된 정보 : [{"_id":{},"idx":"3997","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2014년","model_name":"R-T823LBLDU","model_code":"R-T823LBLDU","avgPrice":"200000","count":"3","maxPrice":"90000","minPrice":"50000"}]
2022_01_12_15:24:04 | 검색모델명 : 올레드 OLED65A1SNA (스탠드) | 검색된 정보 : []
2022_01_12_15:24:56 | 검색모델명 : 올레드 OLED65A1SNA | 검색된 정보 : []
2022_01_12_15:25:04 | 검색모델명 : OLED65A1SNA | 검색된 정보 : []
2022_01_12_15:25:13 | 검색모델명 : 올레드 | 검색된 정보 : [{"_id":{},"id":"7830124","brand":"LG전자 ","model_name":"올레드 매직리모컨 AKB75375503","model_code":"올레드","size":null,"weight":null,"keyword":["LG전자  올레드 매직리모컨 AKB75375503","리모컨 \/ 정품 \/ TV전용","리모컨","remote","control","리모트","컨트롤","리모콘","리모컨형","리모컨식","리모콘","형"],"price":[{"date":"20.10","minPrice":58940},{"date":"20.11","minPrice":58270},{"date":"20.12","minPrice":58270},{"date":"21.01","minPrice":58940},{"date":"21.02","minPrice":59610},{"date":"21.03","minPrice":58940},{"date":"21.04","minPrice":58270},{"date":"21.05","minPrice":58940},{"date":"21.06","minPrice":59610},{"date":"21.07","minPrice":58940},{"date":"21.08","minPrice":61620},{"date":"21.09","minPrice":82290}],"제조회사":"LG전자 ","등록년월":"2019년 02월","종류":"정품","사용용도":"TV전용","category1":"디지털\/가전","category2":"TV","category3":"영상가전 액세서리"}]
2022_01_12_15:27:31 | 검색모델명 : 올레드 OLED55C1PUB 해외구매 (세금/배송료 포함) | 검색된 정보 : []
2022_01_12_15:27:39 | 검색모델명 : 올레드 OLED55C1PUB | 검색된 정보 : []
2022_01_12_17:14:29 | 검색모델명 : j829sb35 | 검색된 정보 : []
2022_01_12_17:14:50 | 검색모델명 : 정수기 냉장고 | 검색된 정보 : []
2022_01_12_17:15:08 | 검색모델명 : 엘지전자 냉장고 | 검색된 정보 : []
2022_01_12_17:15:21 | 검색모델명 :  냉장고 | 검색된 정보 : []
2022_01_12_17:18:45 | 검색모델명 : 얼음정수기 냉장고 | 검색된 정보 : []
2022_01_12_17:19:14 | 검색모델명 : J839SB35 | 검색된 정보 : []
2022_01_12_17:19:22 | 검색모델명 : J829SB35 | 검색된 정보 : []
2022_01_12_17:20:03 | 검색모델명 : 오브제 | 검색된 정보 : [{"_id":{},"id":"6600514","brand":"LG전자 ","model_name":"오브제 AW068FBA","model_code":"오브제","size":null,"weight":null,"keyword":["LG전자 오브제 AW068FBA","에어워셔 \/ 수조형 \/ 자연기화식가습 \/ 필터+음이온식 \/ 19.8㎡(6평) \/ 소비전력: 66W \/ [기능] \/ 물탱크: 3.0L \/ 최대분무량: 600cc \/ 토탈알러지집진플러스필터 \/ 유해가스필터 \/ 에너지효율: 2등급 \/ CA인증 \/ HH가습인증 \/ BAF아토피인증 \/ KAF천식협회인증 \/ [가습] \/ 물없음알림 \/ 취침모드 \/ 버튼잠금 \/ 상부급수식 \/ 간편세척 \/ 풍량조절 \/ [청정] \/ 미세먼지제거 \/ 제균기능 \/ 탈취기능 \/ UV제균 \/ 필터점검알림 \/ 청정도표시 \/ 이오나이저 \/ [기타] \/ 센서: PM1.0센서"," 가스(냄새) \/ 공기청정디스플레이 \/ 위생자동건조기능 \/ 무드조명 \/ 핸드폰무선충전 \/ 스마트싱큐","에어워셔","에어","air","애어","에어식"],"price":[{"date":"20.10","minPrice":1637820},{"date":"20.11","minPrice":1550174},{"date":"20.12","minPrice":1638000},{"date":"21.01","minPrice":1658070},{"date":"21.02","minPrice":1695900},{"date":"21.03","minPrice":1742620},{"date":"21.04","minPrice":1680220},{"date":"21.05","minPrice":1677870},{"date":"21.06","minPrice":1644250},{"date":"21.07","minPrice":1632610},{"date":"21.08","minPrice":1634540},{"date":"21.09","minPrice":1680840}],"제조회사":"LG전자 ","등록년월":"2018년 11월","물탱크구분":"수조형","사용면적":"19.8㎡(6평)","소비전력":"66W","물탱크":"3.0L","최대분무량":"600cc","청정필터":"토탈알러지집진플러스필터 \/ 유해가스필터","에너지효율":"2등급","CA인증":"○","HH가습인증":"○","BAF아토피인증":"○","KAF천식협회인증":"○","물없음알림":"○","취침모드":"○","버튼잠금":"○","상부급수식":"○","간편세척":"○","풍량조절":"○","미세먼지제거":"○","제균기능":"○","탈취기능":"○","UV제균":"○","필터점검알림":"○","청정도표시":"○","이오나이저":"○","PM1":{"0센서":"○"},"가스(냄새)":"○","category1":"디지털\/가전","category2":"계절가전","category3":"공기청정\/에어워셔"}]
2022_01_12_17:20:18 | 검색모델명 : 엘지 디오스 | 검색된 정보 : []
2022_01_12_17:20:26 | 검색모델명 : 엘지전자 디오스 | 검색된 정보 : []
2022_01_12_17:20:33 | 검색모델명 : 디오스 | 검색된 정보 : [{"_id":{},"idx":"3374","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2011년","model_name":"디오스","model_code":"디오스","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
