2021_11_10_02:31:15 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_10_11:17:02 | 검색모델명 : 오디세이 | 검색된 정보 : [{"_id":{},"802":{"11ax(Wi-Fi 6)":"○"},"id":"12015350","brand":"삼성전자 ","model_name":"오디세이 NT850XCJ-Y78A (SSD 256GB)","model_code":"오디세이","size":"39.6cm(15.6인치)","weight":"2.39kg","keyword":["삼성전자 오디세이 NT850XCJ-Y78A (SSD 256GB)","39.6cm(15.6인치) \/ 인텔 \/ 코어i7-10세대 \/ 코멧레이크 \/ i7-10750H (2.6GHz) \/ 헥사코어 \/ 운영체제(OS): 윈도우10 \/ 1920x1080(FHD) \/ 주사율: 144Hz \/ 눈부심방지 \/ 슬림형 베젤 \/ DDR4 \/ 8GB \/ M.2(NVMe) \/ 256GB \/ 외장그래픽 \/ RTX2060 \/ VRAM:8GB \/ 기가비트 유선랜 \/ 802.11ax(Wi-Fi 6) \/ HDMI \/ 웹캠 \/ USB Type-C \/ USB 3.0 \/ 키보드 라이트 \/ TPM \/ ㅗ형 방향키 \/ 숫자 키패드(4열) \/ 배터리: 54Wh \/ 충전단자: DC \/ 두께: 19.9mm \/ 무게: 2.39kg \/ 일반유통상품 \/ 용도: 게임용"," 그래픽작업용 \/ 색상: 블랙","삼성전자","삼성","samsung전자","전자식"],"price":[{"date":"20.10","minPrice":2253000},{"date":"20.11","minPrice":2253000},{"date":"20.12","minPrice":2400000},{"date":"21.01","minPrice":2400000},{"date":"21.02","minPrice":2497000},{"date":"21.03","minPrice":2199000},{"date":"21.04","minPrice":2199000},{"date":"21.05","minPrice":1999000},{"date":"21.06","minPrice":1839030},{"date":"21.07","minPrice":1760730},{"date":"21.08","minPrice":1829540},{"date":"21.09","minPrice":1810050}],"제조회사":"삼성전자 ","등록년월":"2020년 08월","화면 크기":"39.6cm(15.6인치)","CPU 제조사":"인텔","CPU 종류":"코어i7-10세대","CPU 코드명":"코멧레이크","CPU 넘버":"i7-10750H (2.6GHz)","코어 수":"헥사코어","운영체제(OS)":"윈도우10","화면 비율":"와이드 16:9","해상도":"1920x1080(FHD)","주사율":"144Hz","눈부심방지":"○","슬림형 베젤":"○","메모리 타입":"DDR4","메모리 용량":"8GB","메모리 교체":"가능","메모리 슬롯":"총 2개","메모리 구성":"싱글(8G)","저장장치 종류":"M.2(NVMe)","저장 용량":"256GB","스토리지 슬롯":"3개","GPU 종류":"외장그래픽","GPU 제조사":"엔비디아","GPU 칩셋":"RTX2060","GPU 메모리":"VRAM:8GB","기가비트 유선랜":"○","블루투스":"블루투스 5.0","HDMI":"○","웹캠":"○","USB":"총4개","USB Type-C":"○","USB 3":["○"],"키보드 라이트":"○","TPM":"○","ㅗ형 방향키":"○","숫자 키패드(4열)":"○","배터리":"54Wh","어댑터":"185W","충전단자":"DC","두께":"19.9mm","무게":"2.39kg","게임용":"○","그래픽작업용":"○","category1":"디지털\/가전","category2":"컴퓨터노트북\/조립PC","category3":"노트북\/태블릿PC"}]
2021_11_10_11:17:39 | 검색모델명 : NT850XAC-X58 | 검색된 정보 : []
2021_11_10_11:40:49 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_10_12:38:15 | 검색모델명 : DOQ223DBHH | 검색된 정보 : []
2021_11_10_12:38:31 | 검색모델명 : DOQ223DBHH(B) | 검색된 정보 : []
2021_11_10_13:19:03 | 검색모델명 : Pnw1452t9fr | 검색된 정보 : [{"_id":{},"idx":"3954","category2":"가전","category3":"냉온풍기","brand":"lg전자","year":"2019년","model_name":"PNW1452T9FR","model_code":"PNW1452T9FR","avgPrice":"4910000","count":"6","maxPrice":"1000000","minPrice":"650000"}]
2021_11_10_13:34:12 | 검색모델명 : 레이싱휠G29 | 검색된 정보 : []
2021_11_10_14:05:08 | 검색모델명 : LPNC2107S | 검색된 정보 : []
2021_11_10_14:05:47 | 검색모델명 : LPNC2107S | 검색된 정보 : []
2021_11_10_16:35:47 | 검색모델명 : TS21VG | 검색된 정보 : []
