2021_11_08_01:40:55 | 검색모델명 : 43um7800ena | 검색된 정보 : []
2021_11_08_02:20:22 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_11_08_05:41:55 | 검색모델명 : 에어콘 | 검색된 정보 : []
2021_11_08_10:35:59 | 검색모델명 : Lg | 검색된 정보 : [{"_id":{},"id":"3041515","brand":"NOTTOO","model_name":"LG 에어컨 전용 리모컨","model_code":"LG","size":null,"weight":null,"keyword":["NOTTOO  LG 에어컨 전용 리모컨","에어컨액세서리 \/ 에어컨리모컨 \/ 적용모델:LG전용","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":5760},{"date":"20.11","minPrice":5760},{"date":"20.12","minPrice":5760},{"date":"21.01","minPrice":5760},{"date":"21.02","minPrice":5760},{"date":"21.03","minPrice":5760},{"date":"21.04","minPrice":5760},{"date":"21.05","minPrice":5760},{"date":"21.06","minPrice":5760},{"date":"21.07","minPrice":5760},{"date":"21.08","minPrice":5760},{"date":"21.09","minPrice":5760}],"제조회사":"NOTTOO","등록년월":"2014년 05월","형태별":"에어컨액세서리","종류별":"에어컨리모컨","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_08_10:52:07 | 검색모델명 : T16DU | 검색된 정보 : []
2021_11_08_10:52:15 | 검색모델명 : T16 | 검색된 정보 : []
2021_11_08_13:52:30 | 검색모델명 : 김치냉장고 | 검색된 정보 : []
2021_11_08_13:54:31 | 검색모델명 : KRS222WFCTC | 검색된 정보 : []
2021_11_08_13:56:03 | 검색모델명 : KRS222WFCTC | 검색된 정보 : []
2021_11_08_15:07:16 | 검색모델명 : rh83h8010sa | 검색된 정보 : []
2021_11_08_15:07:28 | 검색모델명 : rh83h80 10sa | 검색된 정보 : []
2021_11_08_15:08:24 | 검색모델명 : RH83H8010SA | 검색된 정보 : []
2021_11_08_15:17:18 | 검색모델명 : WA16J6750KP | 검색된 정보 : [{"_id":{},"idx":"3600","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2015년","model_name":"WA16J6750KP","model_code":"WA16J6750KP","avgPrice":"70000","count":"1","maxPrice":"70000","minPrice":"70000"}]
2021_11_08_17:49:38 | 검색모델명 : SRT746BWUM | 검색된 정보 : []
2021_11_08_17:49:52 | 검색모델명 : SRT746B | 검색된 정보 : []
2021_11_08_17:50:00 | 검색모델명 : SRT746 | 검색된 정보 : []
2021_11_08_17:50:07 | 검색모델명 : SRT | 검색된 정보 : []
