2021_10_21_01:19:58 | 검색모델명 : cpv-q186 | 검색된 정보 : []
2021_10_21_01:20:12 | 검색모델명 : cpv-q186sb | 검색된 정보 : []
2021_10_21_01:54:09 | 검색모델명 : cpv-q186sb | 검색된 정보 : []
2021_10_21_01:54:33 | 검색모델명 : q186sb | 검색된 정보 : []
2021_10_21_01:55:23 | 검색모델명 : cpv-q186sb | 검색된 정보 : []
2021_10_21_05:44:00 | 검색모델명 : cp-505hx | 검색된 정보 : []
2021_10_21_05:45:10 | 검색모델명 : CP-505HX | 검색된 정보 : []
2021_10_21_13:45:01 | 검색모델명 : Cpv q0907d | 검색된 정보 : []
2021_10_21_13:45:19 | 검색모델명 : Cpv-q0907d | 검색된 정보 : [{"_id":{},"id":"5413761","brand":"캐리어","model_name":"CPV-Q0907D (기본설치비 별도)","model_code":"CPV-Q0907D","size":null,"weight":null,"keyword":["캐리어  CPV-Q0907D (기본설치비 별도)","냉난방기 \/ 스탠드형 \/ 면적: 81㎡(25평) \/ 냉방능력: 9.0kW \/ 난방능력: 10.0kW \/ 소비전력: 2.7~2.8kW \/ [냉방] \/ 18단패밀리에어컨트롤 \/ 상하좌우바람 \/ [절전] \/ 인버터 \/ 절전냉방 \/ [쾌적편리] \/ 송풍운전 \/ 제습운전 \/ 자동건조 \/ 정전보상 \/ 차일드락 \/ 스마트인스톨 \/ 에코그린에너지절약 \/ 에너지절감구간표시 \/ 예약운전 \/ 광범위운전 \/ 오토셔터 \/ 과부하발생방지기능 \/ 오일회수기능","냉난방","업소용","난방","난방기","단방향","난방기업소용","업소형","업소"],"price":[{"date":"20.10","minPrice":1127990},{"date":"20.11","minPrice":1053540},{"date":"20.12","minPrice":1047110},{"date":"21.01","minPrice":1098020},{"date":"21.02","minPrice":1086670},{"date":"21.03","minPrice":1085180},{"date":"21.04","minPrice":1083740},{"date":"21.05","minPrice":1064440},{"date":"21.06","minPrice":1059700},{"date":"21.07","minPrice":1057240},{"date":"21.08","minPrice":1331760},{"date":"21.09","minPrice":1180000}],"제조회사":"캐리어","등록년월":"2017년 07월","형태":"스탠드형","연료":"전기식","난방능력":"10.0kW","18단패밀리에어컨트롤":"○","상하좌우바람":"○","인버터":"○","절전냉방":"○","송풍운전":"○","제습운전":"○","자동건조":"○","정전보상":"○","차일드락":"○","스마트인스톨":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_10_21_18:50:48 | 검색모델명 : UN55MU6190FXKR | 검색된 정보 : []
2021_10_21_18:50:56 | 검색모델명 : UN55MU6190FX | 검색된 정보 : []
2021_10_21_18:51:06 | 검색모델명 : UN55MU6190FX | 검색된 정보 : []
2021_10_21_18:51:13 | 검색모델명 : UN55MU6190 | 검색된 정보 : []
2021_10_21_20:13:04 | 검색모델명 : UN55MU6190FX | 검색된 정보 : []
2021_10_21_20:13:18 | 검색모델명 : UN55MU6190FXKR | 검색된 정보 : []
2021_10_21_20:17:11 | 검색모델명 : UN55MU6190 | 검색된 정보 : []
2021_10_21_20:17:19 | 검색모델명 : UN55MU619 | 검색된 정보 : []
2021_10_21_20:17:26 | 검색모델명 : UN55MU | 검색된 정보 : []
2021_10_21_21:33:17 | 검색모델명 : 삼성 | 검색된 정보 : [{"_id":{},"idx":"4905","category2":"가전","category3":"전자레인지","brand":"삼성","year":"2020년","model_name":"삼성","model_code":"삼성","avgPrice":"20000","count":"1","maxPrice":"20000","minPrice":"20000"}]
2021_10_21_22:26:39 | 검색모델명 : 캐리어 | 검색된 정보 : []
2021_10_21_22:53:02 | 검색모델명 : 캐리어 이동식 에어컨 | 검색된 정보 : []
