2022_01_10_09:19:29 | 검색모델명 : Srt75hsbfb | 검색된 정보 : []
2022_01_10_09:19:42 | 검색모델명 : SRT75HSBFB | 검색된 정보 : []
2022_01_10_10:05:32 | 검색모델명 : RS803GHMC7D | 검색된 정보 : []
2022_01_10_14:28:39 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_10_14:30:06 | 검색모델명 : af17n7974cfr | 검색된 정보 : []
2022_01_10_14:30:34 | 검색모델명 : R-T761MBMTP | 검색된 정보 : [{"_id":{},"idx":"8964","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2011년","model_name":"R-T761MBMTP","model_code":"R-T761MBMTP","avgPrice":"100000","count":"1","maxPrice":"100000","minPrice":"100000"}]
2022_01_10_14:31:17 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_10_14:31:27 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_10_14:31:40 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2022_01_10_14:32:01 | 검색모델명 : AF16J7371WFK  | 검색된 정보 : []
2022_01_10_14:32:12 | 검색모델명 : TW1000M9S | 검색된 정보 : [{"_id":{},"id":"3148207","brand":"LG전자 ","model_name":"TW1000M9S (기본설치비 별도)","model_code":"TW1000M9S","size":null,"weight":null,"keyword":["LG전자  TW1000M9S (기본설치비 별도)","냉난방기 \/ 천장형 \/ 면적: 90㎡(28평) \/ 4way \/ 시스템","냉난방","업소용","난방","난방기","단방향","난방기업소용","업소형","업소"],"price":[{"date":"20.10","minPrice":1613760},{"date":"20.11","minPrice":1549210},{"date":"20.12","minPrice":1613760},{"date":"21.01","minPrice":1613390},{"date":"21.02","minPrice":1613760},{"date":"21.03","minPrice":1613210},{"date":"21.04","minPrice":1613760},{"date":"21.05","minPrice":1613760},{"date":"21.06","minPrice":1613760},{"date":"21.07","minPrice":1613760},{"date":"21.08","minPrice":1613760},{"date":"21.09","minPrice":1613760}],"제조회사":"LG전자 ","등록년월":"2015년 04월","형태":"천장형","연료":"전기식","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_10_14:32:51 | 검색모델명 : WA16M6551KS  | 검색된 정보 : []
2022_01_10_14:33:02 | 검색모델명 : F17WDST  | 검색된 정보 : []
2022_01_10_14:33:12 | 검색모델명 : WA16M6850KV | 검색된 정보 : [{"_id":{},"idx":"6568","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2017년","model_name":"WA16M6850KV","model_code":"WA16M6850KV","avgPrice":"280000","count":"5","maxPrice":"80000","minPrice":"30000"}]
2022_01_10_14:34:37 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_10_18:23:56 | 검색모델명 : T1207W | 검색된 정보 : []
