2022_01_06_00:20:22 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_06_00:21:16 | 검색모델명 : Eutv 65 | 검색된 정보 : []
2022_01_06_00:21:58 | 검색모델명 : Lg 디오스 | 검색된 정보 : []
2022_01_06_00:22:19 | 검색모델명 : s631mc75Q | 검색된 정보 : [{"_id":{},"id":"7040260","brand":"LG전자 디오스","model_name":"S631MC75Q","model_code":"S631MC75Q","size":null,"weight":null,"keyword":["LG전자 디오스 S631MC75Q","냉장고 \/ 2도어(양문) \/ 전체용량: 636L \/ 냉장: 408L \/ 냉동: 228L \/ 노크온매직스페이스 \/ 에너지효율: 3등급 \/ 소비전력: 29.3kWh(월) \/ [특징] \/ 세미빌트인 \/ 노크온 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리 \/ [부가] \/ Big매직디스플레이 \/ 사이드LED라이팅 \/ 재질:메탈 \/ 색상:맨해튼미드나잇 \/ 스퀘어핸들 \/ 크기(가로x세로x깊이): 912x1790x738mm","양문형","양문"],"price":[{"date":"20.10","minPrice":1654940},{"date":"20.11","minPrice":1489000},{"date":"20.12","minPrice":1703770},{"date":"21.01","minPrice":1672000},{"date":"21.02","minPrice":1701990},{"date":"21.03","minPrice":1711000},{"date":"21.04","minPrice":1634350},{"date":"21.05","minPrice":1848000},{"date":"21.06","minPrice":1743230},{"date":"21.07","minPrice":1724070},{"date":"21.08","minPrice":2012750},{"date":"21.09","minPrice":2024320}],"제조회사":"LG전자 디오스","등록년월":"2018년 11월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"636L","냉장":"408L","냉동":"228L","홈바유형":"노크온매직스페이스","에너지효율":"3등급","소비전력":"29.3kWh(월)","세미빌트인":"○","노크온":"○","컴프레서":"리니어인버터","야채실":"○","대용량바스켓":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","디스플레이":"Big매직디스플레이","내부조명":"사이드LED라이팅","재질":"재질:메탈","색상":"색상:맨해튼미드나잇","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_06_00:23:45 | 검색모델명 : AF16R5773WZR | 검색된 정보 : []
2022_01_06_00:24:32 | 검색모델명 : AF16R5773WZR | 검색된 정보 : []
2022_01_06_00:24:50 | 검색모델명 : 삼성 에어컨 | 검색된 정보 : []
2022_01_06_00:27:36 | 검색모델명 : DIEN65U-KT | 검색된 정보 : [{"_id":{},"idx":"8609","category2":"가전","category3":"TV","brand":"이엔티비","year":"2020년","model_name":"DIEN65U-KT","model_code":"DIEN65U-KT","avgPrice":"150000","count":"1","maxPrice":"150000","minPrice":"150000"}]
2022_01_06_00:29:05 | 검색모델명 : WF17N7510TP | 검색된 정보 : [{"_id":{},"id":"6440413","brand":"삼성전자 버블샷 애드워시","model_name":"WF17N7510TP","model_code":"WF17N7510TP","size":null,"weight":"세탁용량: 17kg","keyword":["삼성전자 버블샷 애드워시 WF17N7510TP","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 17kg \/ 에너지: 3등급 \/ [세탁] \/ 워터샷 \/ 애드워시 \/ 무세제통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 이녹스실버 \/ 크기(가로x세로x깊이): 686x984x864mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":1179990},{"date":"20.11","minPrice":1179990},{"date":"20.12","minPrice":1179990},{"date":"21.01","minPrice":1180000},{"date":"21.02","minPrice":1180000},{"date":"21.03","minPrice":1180000},{"date":"21.04","minPrice":1235000},{"date":"21.05","minPrice":1222000},{"date":"21.06","minPrice":1235000},{"date":"21.07","minPrice":1241500},{"date":"21.08","minPrice":1241500},{"date":"21.09","minPrice":1248000}],"제조회사":"삼성전자 버블샷 애드워시","등록년월":"2018년 09월","방식":"세탁전용","세탁용량":"세탁용량: 17kg","에너지":"3등급","워터샷":"○","애드워시":"○","무세제통세척":"○","이불":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","쾌속세탁":"○","헹굼+탈수":"○","삶음":"○","빨래추가":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"이녹스실버","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_01_06_09:52:05 | 검색모델명 : 에어컨  | 검색된 정보 : []
2022_01_06_11:52:09 | 검색모델명 : af16t5774wzs | 검색된 정보 : []
2022_01_06_19:56:18 | 검색모델명 : 파세코에어컨 | 검색된 정보 : []
2022_01_06_21:54:55 | 검색모델명 : 전자 피아노 | 검색된 정보 : []
