2021_10_19_01:24:52 | 검색모델명 : WA16J6850KP
2021_10_19_01:25:04 | 검색모델명 : WA16J685OKP
2021_10_19_01:26:19 | 검색모델명 : DWA-19ROP
2021_10_19_01:26:37 | 검색모델명 : DWA-19R0P
2021_10_19_09:31:03 | 검색모델명 : LG LED
2021_10_19_11:02:46 | 검색모델명 : Pq2900
2021_10_19_11:02:56 | 검색모델명 : Pq
2021_10_19_11:03:06 | 검색모델명 : 2900
2021_10_19_14:10:54 | 검색모델명 : 엘지
2021_10_19_14:17:16 | 검색모델명 : AF16T5774TZN
2021_10_19_14:17:45 | 검색모델명 : AF16T5774
2021_10_19_17:47:10 | 검색모델명 : S831SS32 | 검색된 정보 : [{"_id":{},"idx":"1998","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"S831ss32","model_code":"S831ss32","avgPrice":"2770000","count":"6","maxPrice":"650000","minPrice":"300000"}]
2021_10_19_17:47:24 | 검색모델명 : test | 검색된 정보 : [{"_id":{},"idx":"6162","category2":"가전","category3":"TV","brand":"삼성전자","year":"2021년","model_name":"test","model_code":"test","avgPrice":"5555","count":"1","maxPrice":"5555","minPrice":"5555"}]
2021_10_19_17:47:45 | 검색모델명 : test1 | 검색된 정보 : []
2021_10_19_19:23:34 | 검색모델명 : 삼성 비스포크 | 검색된 정보 : []
2021_10_19_19:23:47 | 검색모델명 : 비스포크 | 검색된 정보 : [{"_id":{},"idx":"4232","category2":"가전","category3":"김치냉장고","brand":"삼성전자","year":"2019년","model_name":"비스포크","model_code":"비스포크","avgPrice":"500000","count":"1","maxPrice":"500000","minPrice":"500000"}]
2021_10_19_19:28:25 | 검색모델명 : 그랑데 | 검색된 정보 : [{"_id":{},"id":"6772246","brand":"삼성전자 ","model_name":"그랑데 DV16R8540KP (본체)","model_code":"그랑데","size":null,"weight":"218.4W\/kg","keyword":["삼성전자 그랑데 DV16R8540KP (본체)","의류건조기 \/ 건조용량: 16kg \/ [효율] \/ 에너지: 2등급 \/ 소비전력량: 218.4W\/kg \/ 2100W\/h \/ [방식] \/ 전기건조 \/ 히트펌프+히터식 \/ 인버터 \/ [기능] \/ 패딩리프레쉬 \/ 아웃도어리프레쉬 \/ 직접관리형열교환기 \/ 에어살균 \/ [부가] \/ 스마트폰제어 \/ 리모컨 \/ 양방향도어 \/ 이녹스실버 \/ 크기(가로x세로x깊이): 686x984x866mm","건조기","탈수기"],"price":[{"date":"20.10","minPrice":1338910},{"date":"20.11","minPrice":1322990},{"date":"20.12","minPrice":1325010},{"date":"21.01","minPrice":1196000},{"date":"21.02","minPrice":1170000},{"date":"21.03","minPrice":1183000},{"date":"21.04","minPrice":1144000},{"date":"21.05","minPrice":1144000},{"date":"21.06","minPrice":738050},{"date":"21.07","minPrice":1157000},{"date":"21.08","minPrice":1189500},{"date":"21.09","minPrice":1196000}],"제조회사":"삼성전자 ","등록년월":"2018년 12월","품목":"의류건조기","건조용량":"건조용량: 16kg","에너지":"2등급","소비전력량":"218.4W\/kg","소비전력(시간)":"2100W\/h","전기건조":"○","히트펌프+히터식":"○","모터":"인버터","패딩리프레쉬":"○","아웃도어리프레쉬":"○","직접관리형열교환기":"○","에어살균":"○","구김방지":"○","급속":"○","다림질알림":"○","셔츠":"○","예약건조":"○","울\/섬세":"○","이불":"○","이불털기":"○","타월":"○","선반건조":"○","스마트폰제어":"○","리모컨":"○","양방향도어":"○","색상계열":"이녹스실버","category1":"디지털\/가전","category2":"생활가전","category3":"건조기\/의류관리기"}]
2021_10_19_19:31:10 | 검색모델명 : 세로 | 검색된 정보 : []
2021_10_19_19:31:39 | 검색모델명 : 더 세로 | 검색된 정보 : []
2021_10_19_19:31:49 | 검색모델명 : 더세로 | 검색된 정보 : []
2021_10_19_19:31:57 | 검색모델명 : 삼성세로 | 검색된 정보 : []
2021_10_19_19:32:31 | 검색모델명 : The Sero TV  | 검색된 정보 : []
2021_10_19_19:32:39 | 검색모델명 : The Sero  | 검색된 정보 : []
