2021_11_28_15:20:58 | 검색모델명 : 미디어 | 검색된 정보 : []
2021_11_28_15:21:14 | 검색모델명 : 소형냉장고 | 검색된 정보 : []
2021_11_28_15:22:06 | 검색모델명 : MR-93LS1 | 검색된 정보 : [{"_id":{},"id":"4626673","brand":"미디어","model_name":"MR-93LS1 (일반구매)","model_code":"MR-93LS1","size":null,"weight":null,"keyword":["미디어  MR-93LS1 (일반구매)","냉장고 \/ 1도어(미니) \/ 전체용량: 93L \/ 냉장전용 \/ 에너지효율: 2등급 \/ 소비전력: 14.4kWh(월) \/ [특징] \/ 직접냉각 \/ 간이냉동실 \/ [부가] \/ 색상:실버 \/ 다용도코너 \/ 저소음설계 \/ 온도조절다이얼 \/ 분리형선반 \/ 크기(가로x세로x깊이): 472x832x450mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":113740},{"date":"20.11","minPrice":112510},{"date":"20.12","minPrice":116480},{"date":"21.01","minPrice":116580},{"date":"21.02","minPrice":116800},{"date":"21.03","minPrice":118880},{"date":"21.04","minPrice":125950},{"date":"21.05","minPrice":132480},{"date":"21.06","minPrice":133920},{"date":"21.07","minPrice":134500},{"date":"21.08","minPrice":133460},{"date":"21.09","minPrice":135030}],"제조회사":"미디어","등록년월":"2016년 11월","품목":"냉장고","도어수":"1도어(미니)","전체용량":"93L","냉장전용":"냉장전용","에너지효율":"2등급","소비전력":"14.4kWh(월)","직접냉각":"○","간이냉동실":"○","색상":"색상:실버","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_28_17:42:28 | 검색모델명 : T1407W8 | 검색된 정보 : [{"_id":{},"idx":"2924","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2014년","model_name":"T1407W8","model_code":"T1407W8","avgPrice":"80000","count":"2","maxPrice":"50000","minPrice":"30000"}]
2021_11_28_19:16:38 | 검색모델명 : 클라쎄 | 검색된 정보 : [{"_id":{},"id":"12590825","brand":"위니아전자 ","model_name":"클라쎄 WKR83DSSPWI","model_code":"클라쎄","size":null,"weight":null,"keyword":["위니아전자 클라쎄 WKR83DSSPWI","냉장고 \/ 2도어(양문) \/ 전체용량: 830L \/ 냉장: 488L \/ 냉동: 342L \/ 에너지효율: 1등급(환급대상) \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 높이조절선반 \/ [편의] \/ 탈취 \/ 아이스메이커: 분리 \/ [부가] \/ LED라이팅 \/ 재질:평면글라스 \/ 색상:솔리드핑크+솔리드화이트 \/ 듀얼쿨링 \/ 히든핸들 \/ 크기(가로x세로x깊이): 954x1790x893mm","양문형","양문"],"price":[{"date":"21.04","minPrice":1218770},{"date":"21.05","minPrice":1183160},{"date":"21.06","minPrice":1137840},{"date":"21.07","minPrice":1137660},{"date":"21.08","minPrice":1124910},{"date":"21.09","minPrice":1148000}],"제조회사":"위니아전자 ","등록년월":"2020년 11월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"830L","냉장":"488L","냉동":"342L","에너지효율":"1등급(환급대상)","으뜸효율 환급 대상":"으뜸효율환급대상","야채실":"○","대용량바스켓":"○","높이조절선반":"○","탈취":"○","분리":"○","내부조명":"LED라이팅","재질":"재질:평면글라스","색상":"색상:솔리드핑크+솔리드화이트","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_28_19:17:09 | 검색모델명 : 클라쎄에어컨 | 검색된 정보 : []
2021_11_28_19:19:09 | 검색모델명 : klasse | 검색된 정보 : []
2021_11_28_19:19:24 | 검색모델명 : 대우전자 | 검색된 정보 : []
2021_11_28_22:04:10 | 검색모델명 : lg | 검색된 정보 : [{"_id":{},"id":"3041515","brand":"NOTTOO","model_name":"LG 에어컨 전용 리모컨","model_code":"LG","size":null,"weight":null,"keyword":["NOTTOO  LG 에어컨 전용 리모컨","에어컨액세서리 \/ 에어컨리모컨 \/ 적용모델:LG전용","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":5760},{"date":"20.11","minPrice":5760},{"date":"20.12","minPrice":5760},{"date":"21.01","minPrice":5760},{"date":"21.02","minPrice":5760},{"date":"21.03","minPrice":5760},{"date":"21.04","minPrice":5760},{"date":"21.05","minPrice":5760},{"date":"21.06","minPrice":5760},{"date":"21.07","minPrice":5760},{"date":"21.08","minPrice":5760},{"date":"21.09","minPrice":5760}],"제조회사":"NOTTOO","등록년월":"2014년 05월","형태별":"에어컨액세서리","종류별":"에어컨리모컨","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_28_22:04:35 | 검색모델명 : fnq166durw | 검색된 정보 : [{"_id":{},"idx":"5590","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2013년","model_name":"FNQ166DURW","model_code":"FNQ166DURW","avgPrice":"690000","count":"6","maxPrice":"170000","minPrice":"80000"}]
2021_11_28_22:05:12 | 검색모델명 : 55lw6500 | 검색된 정보 : [{"_id":{},"id":"1795222","brand":"LG전자 인피니아","model_name":"55LW6500 (전시\/리퍼\/반품)","model_code":"55LW6500","size":null,"weight":null,"keyword":["LG전자 인피니아 55LW6500 (전시\/리퍼\/반품)","LED TV \/ 139cm(55인치) \/ FHD \/ 명암비: 1000만:1 \/ 응답속도: 1ms \/ 스캔방식: 240Hz \/ CPI:1020 \/ 화질엔진: 트윈XD \/ 스마트TV \/ 방송녹화 \/ 3D 영상 \/ 유선랜 \/ DLNA \/ HDMI(4개) \/ USB(1개)","LCD TV","LCD","엘시디","엘씨디TV","테레비","테레비전","테레비젼","텔레비전","텔레비젼","티비","티브이","television","tv용"],"price":[{"date":"20.09","minPrice":734700},{"date":"20.10","minPrice":734700},{"date":"20.11","minPrice":734700},{"date":"20.12","minPrice":734700},{"date":"21.01","minPrice":734700},{"date":"21.02","minPrice":734700},{"date":"21.03","minPrice":734700},{"date":"21.04","minPrice":734700},{"date":"21.05","minPrice":734700},{"date":"21.06","minPrice":734700},{"date":"21.07","minPrice":734700},{"date":"21.08","minPrice":734700}],"제조회사":"LG전자 인피니아","등록년월":"2011년 03월","화면종류":"LED TV","화면크기":"55","해상도":"FHD","명암비":"1000만:1","응답속도":"1ms","스캔방식":"240Hz","화질엔진":"트윈XD","스마트TV":"○","방송녹화":"○","3D 영상":"○","유선랜":"○","DLNA":"○","HDMI":"HDMI(4개)","USB":"USB(1개)","디지털음성":"○","컴포넌트":"○","category1":"디지털\/가전","category2":"TV","category3":"59인치이하"}]
2021_11_28_22:07:19 | 검색모델명 : K411W141 | 검색된 정보 : []
2021_11_28_22:07:30 | 검색모델명 : HRM316BTC | 검색된 정보 : []
2021_11_28_22:08:17 | 검색모델명 : fnq166durw | 검색된 정보 : [{"_id":{},"idx":"5590","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2013년","model_name":"FNQ166DURW","model_code":"FNQ166DURW","avgPrice":"690000","count":"6","maxPrice":"170000","minPrice":"80000"}]
