2021_11_02_01:40:57 | 검색모델명 : 세라젬 | 검색된 정보 : []
2021_11_02_07:16:40 | 검색모델명 : AF16J7371WFK | 검색된 정보 : [{"_id":{},"idx":"6829","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2015년","model_name":"AF16J7371WFK","model_code":"AF16J7371WFK","avgPrice":"270000","count":"2","maxPrice":"170000","minPrice":"100000"}]
2021_11_02_07:17:33 | 검색모델명 : AF16J7371WFK | 검색된 정보 : [{"_id":{},"idx":"6829","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2015년","model_name":"AF16J7371WFK","model_code":"AF16J7371WFK","avgPrice":"270000","count":"2","maxPrice":"170000","minPrice":"100000"}]
2021_11_02_09:06:57 | 검색모델명 : SQ070BM5W | 검색된 정보 : [{"_id":{},"idx":"1928","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2016년","model_name":"SQ070BM5W","model_code":"SQ070BM5W","avgPrice":"260000","count":"3","maxPrice":"100000","minPrice":"80000"}]
2021_11_02_09:13:30 | 검색모델명 : Tv | 검색된 정보 : [{"_id":{},"id":"6149948","brand":"샤오미","model_name":"TV 스피커 사운드바 (해외구매)","model_code":"TV","size":null,"weight":null,"keyword":["샤오미  TV 스피커 사운드바 (해외구매)","사운드바 \/ 4.2채널(가상) \/ 블루투스 \/ AUX \/ 옵티컬 \/ 코엑셜 \/ 벽걸이가능 \/ 우퍼내장","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"20.10","minPrice":53090},{"date":"20.11","minPrice":54950},{"date":"20.12","minPrice":58650},{"date":"21.01","minPrice":58650},{"date":"21.02","minPrice":57230},{"date":"21.03","minPrice":53900},{"date":"21.04","minPrice":54440},{"date":"21.05","minPrice":53480},{"date":"21.06","minPrice":54620},{"date":"21.07","minPrice":57530},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":60300}],"제조회사":"샤오미","등록년월":"2018년 05월","분류":"사운드바","구성":"사운드바","채널수":"4.2채널(가상)","블루투스":"○","AUX":"○","옵티컬":"○","코엑셜":"○","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2021_11_02_09:47:09 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_02_11:49:43 | 검색모델명 : AF15J5571WZK | 검색된 정보 : []
2021_11_02_15:06:47 | 검색모델명 : FQ18HADWAN | 검색된 정보 : [{"_id":{},"idx":"9463","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2020년","model_name":"FQ18HADWAN","model_code":"FQ18HADWAN","avgPrice":"430000","count":"2","maxPrice":"280000","minPrice":"150000"}]
2021_11_02_15:27:34 | 검색모델명 : 810TWYP3W378 | 검색된 정보 : []
2021_11_02_15:28:11 | 검색모델명 : KLASSE | 검색된 정보 : []
2021_11_02_21:29:41 | 검색모델명 : CPV-Q181PM | 검색된 정보 : []
2021_11_02_21:29:57 | 검색모델명 : CPV-Q181PM0 | 검색된 정보 : []
