2021_11_23_12:01:56 | 검색모델명 : WW10TP34DBH | 검색된 정보 : []
2021_11_23_14:05:45 | 검색모델명 : AR06T9170 | 검색된 정보 : []
2021_11_23_14:05:55 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_23_14:06:21 | 검색모델명 : AR06 | 검색된 정보 : []
2021_11_23_14:08:56 | 검색모델명 : AF19T7974 | 검색된 정보 : []
2021_11_23_14:09:06 | 검색모델명 : 19T7974 | 검색된 정보 : []
2021_11_23_14:09:19 | 검색모델명 : AF19T7974WSN | 검색된 정보 : []
2021_11_23_14:26:40 | 검색모델명 : SRT766ASTB | 검색된 정보 : []
2021_11_23_14:26:49 | 검색모델명 : SRT766 | 검색된 정보 : []
2021_11_23_20:37:48 | 검색모델명 : rf85k90b1s5 | 검색된 정보 : []
2021_11_23_20:38:15 | 검색모델명 : 삼성4도어 냉장고 rf85k90b1s5 | 검색된 정보 : []
2021_11_23_20:38:21 | 검색모델명 : 삼성4도어 냉장고 rf85k90b1s5 | 검색된 정보 : []
2021_11_23_20:38:32 | 검색모델명 : 삼성4도어 냉장고 | 검색된 정보 : []
