2021_11_05_01:48:29 | 검색모델명 : 빔 | 검색된 정보 : [{"_id":{},"id":"13422272","brand":"컴스 ","model_name":"빔 프로젝터 스크린 (22인치","model_code":"빔","size":"31.0cm","weight":null,"keyword":["컴스  빔 프로젝터 스크린 (22인치"," BB224)","스크린 \/ 족자형 \/ 와이드(16:9)","스크린","screen"],"price":[{"date":"21.04","minPrice":33020},{"date":"21.05","minPrice":32880},{"date":"21.06","minPrice":32300},{"date":"21.07","minPrice":32470},{"date":"21.08","minPrice":32660},{"date":"21.09","minPrice":33070}],"제조회사":"컴스 ","등록년월":"2021년 02월","스크린분류":"이동형","설치형태":"족자형","스크린크기":"120인치","화면비":"와이드(16:9)","전체크기(가로)":"48.0cm","전체크기(세로)":"31.0cm","category1":"디지털\/가전","category2":"프로젝터\/스크린","category3":"스크린"}]
2021_11_05_01:48:41 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_05_03:33:06 | 검색모델명 : 런닝머신 | 검색된 정보 : []
2021_11_05_08:11:36 | 검색모델명 : 김치냉장고 | 검색된 정보 : []
2021_11_05_08:12:51 | 검색모델명 : RQ33M70227Z | 검색된 정보 : []
2021_11_05_08:13:32 | 검색모델명 : RQ33M70227Z | 검색된 정보 : []
2021_11_05_08:13:49 | 검색모델명 : 지펠아삭 M-7000 | 검색된 정보 : []
2021_11_05_08:14:12 | 검색모델명 : 지펠아삭-M7000 | 검색된 정보 : []
2021_11_05_08:14:19 | 검색모델명 : M7000 | 검색된 정보 : []
2021_11_05_08:14:33 | 검색모델명 : 지펠아삭 | 검색된 정보 : []
2021_11_05_08:14:50 | 검색모델명 : 지펠 | 검색된 정보 : []
2021_11_05_09:30:45 | 검색모델명 : BM310 | 검색된 정보 : []
2021_11_05_09:31:22 | 검색모델명 : AF15HV284WKN | 검색된 정보 : [{"_id":{},"idx":"1654","category2":"가전","category3":"에어컨","brand":"삼성","year":"2014년","model_name":"AF15HV284WKN","model_code":"AF15HV284WKN","avgPrice":"350000","count":"1","maxPrice":"350000","minPrice":"350000"}]
2021_11_05_09:58:35 | 검색모델명 : 델핀 | 검색된 정보 : []
2021_11_05_09:58:59 | 검색모델명 : DELPHIN | 검색된 정보 : []
2021_11_05_09:59:06 | 검색모델명 : 다이슨 | 검색된 정보 : [{"_id":{},"id":"8349051","brand":"스마트팩토리","model_name":"다이슨 에어랩 호환 거치대 H Plus","model_code":"다이슨","size":null,"weight":null,"keyword":["스마트팩토리  다이슨 에어랩 호환 거치대 H Plus","액세서리 \/ 거치대 \/ 적용모델: 다이슨 에어랩 \/ 크기(가로x세로x깊이): 320x145x237mm"],"price":[{"date":"20.10","minPrice":46640},{"date":"20.11","minPrice":45840},{"date":"20.12","minPrice":45840},{"date":"21.01","minPrice":44930},{"date":"21.02","minPrice":44940},{"date":"21.03","minPrice":44940},{"date":"21.04","minPrice":46570},{"date":"21.05","minPrice":44981},{"date":"21.06","minPrice":45600},{"date":"21.07","minPrice":44300},{"date":"21.08","minPrice":46970},{"date":"21.09","minPrice":46980}],"제조회사":"스마트팩토리","등록년월":"2019년 06월","품목":"액세서리","category1":"디지털\/가전","category2":"미용욕실가전","category3":"헤어기기"}]
2021_11_05_11:55:48 | 검색모델명 : AF19TX978MZN | 검색된 정보 : [{"_id":{},"idx":"9511","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2020년","model_name":"AF19TX978MZN","model_code":"AF19TX978MZN","avgPrice":"950000","count":"1","maxPrice":"950000","minPrice":"950000"}]
2021_11_05_11:56:22 | 검색모델명 : AF19TX970DBX | 검색된 정보 : []
2021_11_05_11:56:42 | 검색모델명 : AR06T9170HNQ | 검색된 정보 : []
2021_11_05_11:57:04 | 검색모델명 : FPC-1458YAF2	 | 검색된 정보 : []
2021_11_05_11:57:42 | 검색모델명 : AX67T9560BFD | 검색된 정보 : []
2021_11_05_11:58:07 | 검색모델명 : AF19TX978MZN | 검색된 정보 : [{"_id":{},"idx":"9511","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2020년","model_name":"AF19TX978MZN","model_code":"AF19TX978MZN","avgPrice":"950000","count":"1","maxPrice":"950000","minPrice":"950000"}]
2021_11_05_12:29:09 | 검색모델명 : 코스텔 | 검색된 정보 : []
2021_11_05_12:29:58 | 검색모델명 : CRS-86GA 86L | 검색된 정보 : []
2021_11_05_12:30:17 | 검색모델명 : CRS | 검색된 정보 : []
2021_11_05_14:34:24 | 검색모델명 : WD-B951RD | 검색된 정보 : []
2021_11_05_15:55:15 | 검색모델명 : AF19TX978MZN | 검색된 정보 : [{"_id":{},"idx":"9511","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2020년","model_name":"AF19TX978MZN","model_code":"AF19TX978MZN","avgPrice":"950000","count":"1","maxPrice":"950000","minPrice":"950000"}]
2021_11_05_16:31:49 | 검색모델명 : fr47c5mq1pz | 검색된 정보 : []
2021_11_05_16:32:12 | 검색모델명 : FR47C5MQ2PZ | 검색된 정보 : []
2021_11_05_21:55:36 | 검색모델명 : UN65ju6900f | 검색된 정보 : []
2021_11_05_23:10:03 | 검색모델명 : B267WM | 검색된 정보 : [{"_id":{},"idx":"2978","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2020년","model_name":"b267wm","model_code":"b267wm","avgPrice":"200000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_11_05_23:11:47 | 검색모델명 : TR12WL | 검색된 정보 : []
2021_11_05_23:12:06 | 검색모델명 : TR12WL | 검색된 정보 : []
