2022_01_07_02:36:57 | 검색모델명 : 티비다이 | 검색된 정보 : []
2022_01_07_02:37:05 | 검색모델명 : 티비장 | 검색된 정보 : []
2022_01_07_08:14:09 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_07_10:29:55 | 검색모델명 : t15wua | 검색된 정보 : [{"_id":{},"id":"13634009","brand":"LG전자 통돌이 블랙라벨 플러스","model_name":"T15WUA","model_code":"T15WUA","size":null,"weight":"세탁용량: 15kg","keyword":["LG전자 통돌이 블랙라벨 플러스 T15WUA","일반세탁기 \/ 세탁용량: 15kg \/ 에너지: 2등급 \/ [세탁] \/ 인버터DD모터 \/ 6모션 \/ 터보샷 \/ 대포물살 \/ 스텐세탁조 \/ 스테인리스필터 \/ [부가] \/ 통세척 \/ 스마트폰제어 \/ 다운로드코스 \/ 물높이조절 \/ 화이트 \/ 크기(가로x세로x깊이): 632x1020x670mm","일반세탁기","일반","일반형","일반용세탁기","새탁기"],"price":[{"date":"21.04","minPrice":498310},{"date":"21.05","minPrice":436990},{"date":"21.06","minPrice":438190},{"date":"21.07","minPrice":506750},{"date":"21.08","minPrice":506750},{"date":"21.09","minPrice":506750}],"제조회사":"LG전자 통돌이 블랙라벨 플러스","등록년월":"2021년 03월","세탁용량":"세탁용량: 15kg","에너지":"2등급","모터":"인버터DD모터","6모션":"○","터보샷":"○","대포물살":"○","쾌속":"○","애벌":"○","이불":"○","기능성의류":"○","울\/섬세":"○","세탁조":"스텐세탁조","세탁필터":"스테인리스필터","통세척":"○","스마트폰제어":"○","다운로드코스":"○","물높이조절":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_01_07_10:47:05 | 검색모델명 : N2D2 | 검색된 정보 : []
2022_01_07_10:50:20 | 검색모델명 : RF85T9261AP | 검색된 정보 : []
2022_01_07_10:51:18 | 검색모델명 : S833S32 | 검색된 정보 : []
2022_01_07_10:51:30 | 검색모델명 : 디오스 | 검색된 정보 : [{"_id":{},"idx":"3374","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2011년","model_name":"디오스","model_code":"디오스","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_07_10:53:13 | 검색모델명 : 삼성 | 검색된 정보 : [{"_id":{},"idx":"4905","category2":"가전","category3":"전자레인지","brand":"삼성","year":"2020년","model_name":"삼성","model_code":"삼성","avgPrice":"20000","count":"1","maxPrice":"20000","minPrice":"20000"}]
2022_01_07_10:53:33 | 검색모델명 : 비스포크 | 검색된 정보 : [{"_id":{},"idx":"4232","category2":"가전","category3":"김치냉장고","brand":"삼성전자","year":"2019년","model_name":"비스포크","model_code":"비스포크","avgPrice":"500000","count":"1","maxPrice":"500000","minPrice":"500000"}]
2022_01_07_10:54:03 | 검색모델명 : 금성 | 검색된 정보 : []
2022_01_07_10:54:12 | 검색모델명 : LG | 검색된 정보 : [{"_id":{},"id":"3041515","brand":"NOTTOO","model_name":"LG 에어컨 전용 리모컨","model_code":"LG","size":null,"weight":null,"keyword":["NOTTOO  LG 에어컨 전용 리모컨","에어컨액세서리 \/ 에어컨리모컨 \/ 적용모델:LG전용","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":5760},{"date":"20.11","minPrice":5760},{"date":"20.12","minPrice":5760},{"date":"21.01","minPrice":5760},{"date":"21.02","minPrice":5760},{"date":"21.03","minPrice":5760},{"date":"21.04","minPrice":5760},{"date":"21.05","minPrice":5760},{"date":"21.06","minPrice":5760},{"date":"21.07","minPrice":5760},{"date":"21.08","minPrice":5760},{"date":"21.09","minPrice":5760}],"제조회사":"NOTTOO","등록년월":"2014년 05월","형태별":"에어컨액세서리","종류별":"에어컨리모컨","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_07_10:54:46 | 검색모델명 : TV | 검색된 정보 : [{"_id":{},"id":"6149948","brand":"샤오미","model_name":"TV 스피커 사운드바 (해외구매)","model_code":"TV","size":null,"weight":null,"keyword":["샤오미  TV 스피커 사운드바 (해외구매)","사운드바 \/ 4.2채널(가상) \/ 블루투스 \/ AUX \/ 옵티컬 \/ 코엑셜 \/ 벽걸이가능 \/ 우퍼내장","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"20.10","minPrice":53090},{"date":"20.11","minPrice":54950},{"date":"20.12","minPrice":58650},{"date":"21.01","minPrice":58650},{"date":"21.02","minPrice":57230},{"date":"21.03","minPrice":53900},{"date":"21.04","minPrice":54440},{"date":"21.05","minPrice":53480},{"date":"21.06","minPrice":54620},{"date":"21.07","minPrice":57530},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":60300}],"제조회사":"샤오미","등록년월":"2018년 05월","분류":"사운드바","구성":"사운드바","채널수":"4.2채널(가상)","블루투스":"○","AUX":"○","옵티컬":"○","코엑셜":"○","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2022_01_07_10:54:57 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_07_10:55:06 | 검색모델명 : 삼성냉장고 | 검색된 정보 : []
2022_01_07_10:55:12 | 검색모델명 : 삼성 냉장고 | 검색된 정보 : []
2022_01_07_16:38:00 | 검색모델명 : eetewehw | 검색된 정보 : []
2022_01_07_16:41:40 | 검색모델명 : 삼성냊냉장고 | 검색된 정보 : []
2022_01_07_16:42:05 | 검색모델명 : fq18vbwwa2 | 검색된 정보 : []
2022_01_07_16:42:22 | 검색모델명 : fq17v9kwa | 검색된 정보 : []
2022_01_07_16:42:54 | 검색모델명 : fq17v8wwj1 | 검색된 정보 : []
2022_01_07_16:44:02 | 검색모델명 : fq17v7kwan | 검색된 정보 : [{"_id":{},"idx":"2920","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2017년","model_name":"FQ17V7KWAN","model_code":"FQ17V7KWAN","avgPrice":"2000000","count":"5","maxPrice":"500000","minPrice":"250000"}]
2022_01_07_16:46:31 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_07_16:46:49 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_07_16:47:03 | 검색모델명 : sfasfaf | 검색된 정보 : []
2022_01_07_20:14:22 | 검색모델명 : RF85N96A1S6 | 검색된 정보 : [{"_id":{},"id":"14395757","brand":"삼성전자 T9000","model_name":"RF85N96A1S6 (전시\/리퍼\/중고)","model_code":"RF85N96A1S6","size":null,"weight":null,"keyword":["삼성전자 T9000 RF85N96A1S6 (전시\/리퍼\/중고)","냉장고 \/ 4도어 \/ 전체용량: 838L \/ 냉장: 501L \/ 냉동: 169L \/ 변온: 168L \/ 푸드쇼케이스 \/ 에너지효율: 1등급(환급대상) \/ 소비전력:  26.4kWh(월) \/ [특징] \/ 전문변온실 \/ 김치전문보관 \/ 상냉장하냉동 \/ 독립냉각 \/ 미세자동정온 \/ 메탈쿨링 \/ 메탈쿨링커버 \/ 메탈쿨링도어 \/ 인버터 \/ [보관] \/ 맞춤보관실 \/ 대용량바스켓 \/ 긴채소보관실 \/ 테이크아웃트레이 \/ 메탈쿨링선반 \/ 높이조절선반 \/ 접이식선반 \/ [편의] \/ 탈취 \/ 제균 \/ 이온플라즈마 \/ 아이스메이커: 분리"," 슬림 \/ [부가] \/ LED디스플레이 \/ 트리플LED라이팅 \/ 재질:리얼스테인리스메탈 \/ 색상:브라우니로즈 \/ 엣지핸들 \/ 크기(가로x세로x깊이): 908x1825x932mm","양문형","양문"],"price":[{"date":"06.22","minPrice":2290800},{"date":"06.29","minPrice":1830800},{"date":"07.06","minPrice":1989990},{"date":"07.13","minPrice":1989990},{"date":"07.20","minPrice":1989990},{"date":"07.27","minPrice":1989990},{"date":"08.03","minPrice":1989990},{"date":"08.10","minPrice":1989990},{"date":"08.17","minPrice":1989990},{"date":"08.24","minPrice":1370520},{"date":"08.31","minPrice":1457990},{"date":"09.07","minPrice":1370520}],"제조회사":"삼성전자 T9000","등록년월":"2018년 04월","품목":"냉장고","도어수":"4도어","전체용량":"838L","냉장":"501L","냉동":"169L","변온":"168L","홈바유형":"푸드쇼케이스","에너지효율":"1등급(환급대상)","소비전력":"26.4kWh(월)","으뜸효율 환급 대상":"으뜸효율환급대상","김치전문보관":"○","전문변온실":"맞춤보관실","상냉장하냉동":"○","독립냉각":"○","미세자동정온":"○","메탈쿨링":"○","메탈쿨링커버":"○","메탈쿨링도어":"○","컴프레서":"인버터","대용량바스켓":"○","긴채소보관실":"○","테이크아웃트레이":"○","메탈쿨링선반":"○","높이조절선반":"○","접이식선반":"○","탈취":"○","제균":"○","이온플라즈마":"○","분리":"○","슬림":"○","디스플레이":"LED디스플레이","내부조명":"트리플LED라이팅","재질":"재질:리얼스테인리스메탈","색상":"색상:브라우니로즈","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_07_20:14:32 | 검색모델명 : RF85N96A1S6 | 검색된 정보 : [{"_id":{},"id":"14395757","brand":"삼성전자 T9000","model_name":"RF85N96A1S6 (전시\/리퍼\/중고)","model_code":"RF85N96A1S6","size":null,"weight":null,"keyword":["삼성전자 T9000 RF85N96A1S6 (전시\/리퍼\/중고)","냉장고 \/ 4도어 \/ 전체용량: 838L \/ 냉장: 501L \/ 냉동: 169L \/ 변온: 168L \/ 푸드쇼케이스 \/ 에너지효율: 1등급(환급대상) \/ 소비전력:  26.4kWh(월) \/ [특징] \/ 전문변온실 \/ 김치전문보관 \/ 상냉장하냉동 \/ 독립냉각 \/ 미세자동정온 \/ 메탈쿨링 \/ 메탈쿨링커버 \/ 메탈쿨링도어 \/ 인버터 \/ [보관] \/ 맞춤보관실 \/ 대용량바스켓 \/ 긴채소보관실 \/ 테이크아웃트레이 \/ 메탈쿨링선반 \/ 높이조절선반 \/ 접이식선반 \/ [편의] \/ 탈취 \/ 제균 \/ 이온플라즈마 \/ 아이스메이커: 분리"," 슬림 \/ [부가] \/ LED디스플레이 \/ 트리플LED라이팅 \/ 재질:리얼스테인리스메탈 \/ 색상:브라우니로즈 \/ 엣지핸들 \/ 크기(가로x세로x깊이): 908x1825x932mm","양문형","양문"],"price":[{"date":"06.22","minPrice":2290800},{"date":"06.29","minPrice":1830800},{"date":"07.06","minPrice":1989990},{"date":"07.13","minPrice":1989990},{"date":"07.20","minPrice":1989990},{"date":"07.27","minPrice":1989990},{"date":"08.03","minPrice":1989990},{"date":"08.10","minPrice":1989990},{"date":"08.17","minPrice":1989990},{"date":"08.24","minPrice":1370520},{"date":"08.31","minPrice":1457990},{"date":"09.07","minPrice":1370520}],"제조회사":"삼성전자 T9000","등록년월":"2018년 04월","품목":"냉장고","도어수":"4도어","전체용량":"838L","냉장":"501L","냉동":"169L","변온":"168L","홈바유형":"푸드쇼케이스","에너지효율":"1등급(환급대상)","소비전력":"26.4kWh(월)","으뜸효율 환급 대상":"으뜸효율환급대상","김치전문보관":"○","전문변온실":"맞춤보관실","상냉장하냉동":"○","독립냉각":"○","미세자동정온":"○","메탈쿨링":"○","메탈쿨링커버":"○","메탈쿨링도어":"○","컴프레서":"인버터","대용량바스켓":"○","긴채소보관실":"○","테이크아웃트레이":"○","메탈쿨링선반":"○","높이조절선반":"○","접이식선반":"○","탈취":"○","제균":"○","이온플라즈마":"○","분리":"○","슬림":"○","디스플레이":"LED디스플레이","내부조명":"트리플LED라이팅","재질":"재질:리얼스테인리스메탈","색상":"색상:브라우니로즈","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_07_20:15:10 | 검색모델명 : UN43NU7100FXKR | 검색된 정보 : []
2022_01_07_21:36:55 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_07_21:37:11 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_07_21:37:13 | 검색모델명 : 리모컨 | 검색된 정보 : [{"_id":{},"id":"3279181","brand":"삼성SDS ","model_name":"리모컨 SHS-DARCX01","model_code":"리모컨","size":null,"weight":null,"keyword":["삼성SDS  리모컨 SHS-DARCX01","무선관련용품 \/ 리모컨 본체+모듈","주키"],"price":[{"date":"20.10","minPrice":21450},{"date":"20.11","minPrice":21040},{"date":"20.12","minPrice":21570},{"date":"21.01","minPrice":20920},{"date":"21.02","minPrice":23820},{"date":"21.03","minPrice":20650},{"date":"21.04","minPrice":20940},{"date":"21.05","minPrice":21140},{"date":"21.06","minPrice":21240},{"date":"21.07","minPrice":20690},{"date":"21.08","minPrice":20120},{"date":"21.09","minPrice":20340}],"제조회사":"삼성SDS ","등록년월":"2015년 07월","형태":"용품","분류":"무선관련용품","category1":"디지털\/가전","category2":"생활가전","category3":"디지털도어락"}]
2022_01_07_21:37:26 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_07_21:41:03 | 검색모델명 : dynascope | 검색된 정보 : []
2022_01_07_22:09:42 | 검색모델명 : 클라쎄 | 검색된 정보 : [{"_id":{},"id":"12590825","brand":"위니아전자 ","model_name":"클라쎄 WKR83DSSPWI","model_code":"클라쎄","size":null,"weight":null,"keyword":["위니아전자 클라쎄 WKR83DSSPWI","냉장고 \/ 2도어(양문) \/ 전체용량: 830L \/ 냉장: 488L \/ 냉동: 342L \/ 에너지효율: 1등급(환급대상) \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 높이조절선반 \/ [편의] \/ 탈취 \/ 아이스메이커: 분리 \/ [부가] \/ LED라이팅 \/ 재질:평면글라스 \/ 색상:솔리드핑크+솔리드화이트 \/ 듀얼쿨링 \/ 히든핸들 \/ 크기(가로x세로x깊이): 954x1790x893mm","양문형","양문"],"price":[{"date":"21.04","minPrice":1218770},{"date":"21.05","minPrice":1183160},{"date":"21.06","minPrice":1137840},{"date":"21.07","minPrice":1137660},{"date":"21.08","minPrice":1124910},{"date":"21.09","minPrice":1148000}],"제조회사":"위니아전자 ","등록년월":"2020년 11월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"830L","냉장":"488L","냉동":"342L","에너지효율":"1등급(환급대상)","으뜸효율 환급 대상":"으뜸효율환급대상","야채실":"○","대용량바스켓":"○","높이조절선반":"○","탈취":"○","분리":"○","내부조명":"LED라이팅","재질":"재질:평면글라스","색상":"색상:솔리드핑크+솔리드화이트","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_07_23:39:47 | 검색모델명 : F872sn35t | 검색된 정보 : [{"_id":{},"idx":"8156","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2019년","model_name":"F872SN35T","model_code":"F872SN35T","avgPrice":"900000","count":"2","maxPrice":"500000","minPrice":"400000"}]
