2022_01_03_05:16:54 | 검색모델명 : Lg양문형냉장고 | 검색된 정보 : []
2022_01_03_05:32:20 | 검색모델명 : 드럼용 세탁기 | 검색된 정보 : []
2022_01_03_05:32:29 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2022_01_03_10:20:42 | 검색모델명 : 파란들 | 검색된 정보 : []
2022_01_03_10:20:57 | 검색모델명 : 한성컴퓨터 | 검색된 정보 : []
2022_01_03_10:21:06 | 검색모델명 : 한성 | 검색된 정보 : []
2022_01_03_10:21:20 | 검색모델명 : Ultron | 검색된 정보 : [{"_id":{},"id":"6742015","brand":"한성컴퓨터 ","model_name":"ULTRON 2235V 프리싱크 리얼75","model_code":"ULTRON","size":"54.62cm(22인치)","weight":"2.6kg","keyword":["한성컴퓨터 ULTRON 2235V 프리싱크 리얼75","54.62cm(22인치) \/ 와이드(16:9) \/ 평면 \/ AMVA \/ 광시야각 \/ 1920 x 1080(FHD) \/ 픽셀피치: 0.24795mm \/ 5ms(GTG) \/ 250cd \/ 3","000:1 \/ 20","000","000:1 \/ 최대 주사율: 75Hz \/ 논글레어 \/ sRGB: 99% \/ HDMI \/ D-SUB \/ 플리커 프리 \/ 블루라이트 차단 \/ 눈부심 방지 \/ 게임모드 지원 \/ FreeSync \/ HDCP 지원 \/ 틸트(상하) \/ 19W \/ 0.5W \/ 2.6kg"],"price":[{"date":"20.10","minPrice":109000},{"date":"20.11","minPrice":109000},{"date":"20.12","minPrice":109000},{"date":"21.01","minPrice":108960},{"date":"21.02","minPrice":109000},{"date":"21.03","minPrice":118990},{"date":"21.04","minPrice":119000},{"date":"21.05","minPrice":119000},{"date":"21.06","minPrice":129000},{"date":"21.07","minPrice":129000},{"date":"21.08","minPrice":129000},{"date":"21.09","minPrice":149000}],"제조회사":"한성컴퓨터 ","등록년월":"2018년 11월","화면 크기":"54.62cm(22인치)","화면 비율":"와이드(16:9)","패널 형태":"평면","패널 종류":"AMVA","시야각":"광시야각","해상도":"1920 x 1080(FHD)","픽셀피치":"0.24795mm","응답 속도":"5ms(GTG)","밝기(㎡)":"250cd","명암비":"3,000:1","동적명암비":"20,000,000:1","최대 주사율":"75Hz","패널 표면 처리":"논글레어","sRGB":"99%","HDMI":"○","D-SUB":"○","HDMI 단자 수":"1개","플리커 프리":"○","블루라이트 차단":"○","눈부심 방지":"○","게임모드 지원":"○","FreeSync":"○","HDCP 지원":"○","틸트(상하)":"○","소비전력":"19W","대기전력":"0.5W","무게":"2.6kg","category1":"디지털\/가전","category2":"컴퓨터노트북\/조립PC","category3":"모니터\/사운드"}]
2022_01_03_14:38:46 | 검색모델명 : 건조기 | 검색된 정보 : []
2022_01_03_14:39:13 | 검색모델명 : DV16T8520BP | 검색된 정보 : []
2022_01_03_14:39:42 | 검색모델명 : DV90T5540BV | 검색된 정보 : [{"_id":{},"id":"11715023","brand":"삼성전자 ","model_name":"DV90T5540BV (본체)","model_code":"DV90T5540BV","size":null,"weight":"175.6W\/kg","keyword":["삼성전자  DV90T5540BV (본체)","의류건조기 \/ 건조용량: 9kg \/ [효율] \/ 에너지: 1등급 \/ 소비전력량: 175.6W\/kg \/ 1100W\/h \/ [방식] \/ 전기건조 \/ 히트펌프식 \/ 인버터 \/ [기능] \/ AI건조 \/ 통살균 \/ 에어살균 \/ [부가] \/ 스마트페어링 \/ 스마트폰제어 \/ 리모컨 \/ 양방향도어 \/ 블랙케비어 \/ 크기(가로x세로x깊이): 600x850x650mm","건조기","탈수기"],"price":[{"date":"20.10","minPrice":860822},{"date":"20.11","minPrice":842507},{"date":"20.12","minPrice":982910},{"date":"21.01","minPrice":813960},{"date":"21.02","minPrice":776910},{"date":"21.03","minPrice":805110},{"date":"21.04","minPrice":728370},{"date":"21.05","minPrice":716590},{"date":"21.06","minPrice":697680},{"date":"21.07","minPrice":712760},{"date":"21.08","minPrice":714730},{"date":"21.09","minPrice":725010}],"제조회사":"삼성전자 ","등록년월":"2020년 07월","품목":"의류건조기","건조용량":"건조용량: 9kg","에너지":"1등급","소비전력량":"175.6W\/kg","소비전력(시간)":"1100W\/h","전기건조":"○","히트펌프식":"○","모터":"인버터","AI건조":"○","통살균":"○","에어살균":"○","구김방지":"○","급속":"○","다림질알림":"○","송풍건조":"○","예약건조":"○","울\/섬세":"○","이불":"○","이불털기":"○","타월":"○","스마트페어링":"○","스마트폰제어":"○","리모컨":"○","양방향도어":"○","색상계열":"블랙케비어","category1":"디지털\/가전","category2":"생활가전","category3":"건조기\/의류관리기"}]
2022_01_03_14:40:25 | 검색모델명 : rh16vtana | 검색된 정보 : []
2022_01_03_14:41:13 | 검색모델명 : ku65ua7000fxkr | 검색된 정보 : []
2022_01_03_16:15:15 | 검색모델명 : WF19T6000KV | 검색된 정보 : []
2022_01_03_21:32:06 | 검색모델명 : 실내자전거 | 검색된 정보 : []
2022_01_03_21:32:22 | 검색모델명 : 싱글침대 | 검색된 정보 : []
