2021_12_07_09:11:57 | 검색모델명 : fr-g484pes | 검색된 정보 : [{"_id":{},"id":"3313046","brand":"위니아전자","model_name":"FR-G484PES (일반구매)","model_code":"FR-G484PES","size":null,"weight":null,"keyword":["위니아전자  FR-G484PES (일반구매)","냉장고 \/ 2도어(일반) \/ 전체용량: 481L \/ 냉장: 356L \/ 냉동: 125L \/ 에너지효율: 3등급 \/ 소비전력:  27.3kWh(월) \/ [특징] \/ 야채실 \/ [부가] \/ 색상:메탈실버 \/ EZ슬라이딩케이스 \/ 멀티아이스박스 \/ 클린포켓가이드 \/ 쿨링마스터 \/ 저소음설계 \/ 점보도어포켓 \/ 크기(가로x세로x깊이): 730x1760x728mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":530030},{"date":"20.11","minPrice":513380},{"date":"20.12","minPrice":530030},{"date":"21.01","minPrice":530030},{"date":"21.02","minPrice":518930},{"date":"21.03","minPrice":524470},{"date":"21.04","minPrice":568740},{"date":"21.05","minPrice":563220},{"date":"21.06","minPrice":558240},{"date":"21.07","minPrice":553560},{"date":"21.08","minPrice":545810},{"date":"21.09","minPrice":545040}],"제조회사":"위니아전자","등록년월":"2015년 06월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"481L","냉장":"356L","냉동":"125L","에너지효율":"3등급","소비전력":"27.3kWh(월)","야채실":"○","색상":"색상:메탈실버","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_12_07_12:40:27 | 검색모델명 :  | 검색된 정보 : []
2021_12_07_18:57:33 | 검색모델명 : B327w | 검색된 정보 : []
2021_12_07_18:57:45 | 검색모델명 : B327W | 검색된 정보 : []
2021_12_07_21:36:25 | 검색모델명 : Q9000 | 검색된 정보 : [{"_id":{},"idx":"2145","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2017년","model_name":"Q9000","model_code":"Q9000","avgPrice":"1350000","count":"4","maxPrice":"400000","minPrice":"300000"}]
2021_12_07_21:40:49 | 검색모델명 : AF17TX772FFRT | 검색된 정보 : []
2021_12_07_21:43:10 | 검색모델명 : AF16J7371WFK | 검색된 정보 : [{"_id":{},"idx":"6829","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2015년","model_name":"AF16J7371WFK","model_code":"AF16J7371WFK","avgPrice":"270000","count":"2","maxPrice":"170000","minPrice":"100000"}]
2021_12_07_21:44:15 | 검색모델명 : AF17T7974CZRS | 검색된 정보 : []
2021_12_07_21:45:39 | 검색모델명 : AF16T5774WZRS | 검색된 정보 : []
2021_12_07_21:46:49 | 검색모델명 : AF19A6474EZS | 검색된 정보 : []
