2021_12_21_11:22:47 | 검색모델명 : 에엌ㆍㄴ | 검색된 정보 : []
2021_12_21_11:23:31 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_21_11:46:21 | 검색모델명 : af19rx972mzn | 검색된 정보 : []
2021_12_21_11:46:28 | 검색모델명 : af19rx972 | 검색된 정보 : []
2021_12_21_11:46:35 | 검색모델명 : af19rx | 검색된 정보 : []
2021_12_21_11:46:41 | 검색모델명 : af19 | 검색된 정보 : []
2021_12_21_11:46:53 | 검색모델명 : 무풍갤러리 | 검색된 정보 : []
2021_12_21_11:47:52 | 검색모델명 : AF19RX972MZN | 검색된 정보 : []
2021_12_21_11:48:00 | 검색모델명 : AF19RX972 | 검색된 정보 : []
2021_12_21_11:56:13 | 검색모델명 : af-j15prth | 검색된 정보 : []
2021_12_21_11:58:40 | 검색모델명 : AR06R1131 | 검색된 정보 : []
2021_12_21_11:58:53 | 검색모델명 : AR06R1131HXN | 검색된 정보 : []
2021_12_21_12:12:33 | 검색모델명 : WW90K5210US | 검색된 정보 : []
2021_12_21_15:47:45 | 검색모델명 : 책상 | 검색된 정보 : []
2021_12_21_21:12:44 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_12_21_21:35:19 | 검색모델명 : RB38J7200S4 | 검색된 정보 : [{"_id":{},"id":"3128158","brand":"삼성전자","model_name":"RB38J7200S4","model_code":"RB38J7200S4","size":null,"weight":null,"keyword":["삼성전자  RB38J7200S4","냉장고 \/ 2도어(일반) \/ 전체용량: 401L \/ 냉장: 257L \/ 냉동: 144L \/ 에너지효율: 3등급 \/ 소비전력:  24.4kWh(월) \/ [특징] \/ 세미빌트인 \/ 상냉장하냉동 \/ 멀티냉각 \/ 간접냉각 \/ 인버터컴프레서 \/ 급속냉동 \/ 급속냉장 \/ [부가] \/ LED라이팅 \/ LED디스플레이 \/ 재질:스테인리스메탈 \/ 색상:스플렌디드메탈 \/ 도어가변 \/ 도어알람 \/ 잠금키 \/ 유제품보관함 \/ 특선실 \/ 2면트림선반 \/  저장그릇 \/ 크기(가로x세로x깊이): 595x1927x650mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":1469440},{"date":"20.11","minPrice":1499990},{"date":"20.12","minPrice":1499990},{"date":"21.01","minPrice":1728000},{"date":"21.02","minPrice":1728000},{"date":"21.03","minPrice":1728000},{"date":"21.04","minPrice":1728000},{"date":"21.05","minPrice":2689940},{"date":"21.06","minPrice":2699940},{"date":"21.07","minPrice":2699930},{"date":"21.08","minPrice":2775000},{"date":"21.09","minPrice":2790000}],"제조회사":"삼성전자","등록년월":"2015년 04월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"401L","냉장":"257L","냉동":"144L","에너지효율":"3등급","소비전력":"24.4kWh(월)","세미빌트인":"○","상냉장하냉동":"○","멀티냉각":"○","간접냉각":"○","인버터컴프레서":"○","급속냉동":"○","급속냉장":"○","LED라이팅":"○","디스플레이":"LED디스플레이","재질":"재질:스테인리스메탈","색상":"색상:스플렌디드메탈","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
