2022_01_09_12:56:50 | 검색모델명 : Fq17v7dwan | 검색된 정보 : []
2022_01_09_12:57:14 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_09_13:59:20 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_09_14:01:40 | 검색모델명 : 에어컨 FQ17V7DWAN | 검색된 정보 : []
2022_01_09_14:01:53 | 검색모델명 : FQ17V7DWAN | 검색된 정보 : []
2022_01_09_15:23:40 | 검색모델명 : 전기레인지 | 검색된 정보 : [{"_id":{},"id":"3637579","brand":"SK매직","model_name":"전기레인지 LED라이팅 외함 (15cm)","model_code":"전기레인지","size":null,"weight":null,"keyword":["SK매직  전기레인지 LED라이팅 외함 (15cm)","스탠딩케이스 \/ 전기레인지케이스 \/ 높이:15cm \/ 적용모델:ERA-B313E","전기레인지","전기","전기식레인지","range","랜지","렌지","래인지"],"price":[{"date":"20.10","minPrice":93110},{"date":"20.11","minPrice":91190},{"date":"20.12","minPrice":95040},{"date":"21.01","minPrice":93060},{"date":"21.02","minPrice":90000},{"date":"21.03","minPrice":89100},{"date":"21.04","minPrice":91190},{"date":"21.05","minPrice":91190},{"date":"21.06","minPrice":90000},{"date":"21.07","minPrice":90150},{"date":"21.08","minPrice":92000},{"date":"21.09","minPrice":92000}],"제조회사":"SK매직","등록년월":"2015년 12월","품목":"액세서리","액세서리":"스탠딩케이스","category1":"디지털\/가전","category2":"주방가전","category3":"가스\/전기레인지"}]
2022_01_09_15:26:27 | 검색모델명 : DW-EH102  | 검색된 정보 : []
2022_01_09_15:27:24 | 검색모델명 : iptime Extender-N3 | 검색된 정보 : []
2022_01_09_15:27:33 | 검색모델명 : iptime | 검색된 정보 : []
2022_01_09_15:28:13 | 검색모델명 : RT087AW(R) | 검색된 정보 : []
2022_01_09_15:28:20 | 검색모델명 : RT087AW | 검색된 정보 : [{"_id":{},"id":"3202075","brand":"위니아딤채 프라우드S","model_name":"RT087AW","model_code":"RT087AW","size":null,"weight":null,"keyword":["위니아딤채 프라우드S RT087AW","냉장고 \/ 2도어(일반) \/ 전체용량: 87L \/ 냉장: 61L \/ 냉동: 26L \/ 에너지효율: 2등급 \/ [부가] \/ 색상:화이트\/베이지 \/ 도어재질:PCM \/ 크기(가로x세로x깊이): 470x837x470mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":181440},{"date":"20.11","minPrice":175050},{"date":"20.12","minPrice":172980},{"date":"21.01","minPrice":172890},{"date":"21.02","minPrice":171650},{"date":"21.03","minPrice":168940},{"date":"21.04","minPrice":168570},{"date":"21.05","minPrice":186200},{"date":"21.06","minPrice":174100},{"date":"21.07","minPrice":174250},{"date":"21.08","minPrice":179320},{"date":"21.09","minPrice":179680}],"제조회사":"위니아딤채 프라우드S","등록년월":"2015년 05월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"87L","냉장":"61L","냉동":"26L","에너지효율":"2등급","색상":"색상:화이트\/베이지","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_09_15:29:11 | 검색모델명 : SEW-PK102NL | 검색된 정보 : []
2022_01_09_15:43:12 | 검색모델명 : 대웅 | 검색된 정보 : [{"_id":{},"id":"12909872","brand":"후지이엘티","model_name":"대웅 CZ-W0922AP","model_code":"대웅","size":null,"weight":null,"keyword":["후지이엘티  대웅 CZ-W0922AP","에어프라이어 \/ 오븐형 \/ 올스테인리스 \/ 용량: 25L \/ 소비전력: 1800W \/ [조작] \/ 다이얼 \/ 트레이: 4단 \/ [조리] \/ 내부투시창 \/ 더블히팅 \/ 내부조명 \/ 자동요리메뉴: 8개 \/ [부가] \/ 자동열차단 \/ 온도조절: 0~230℃ \/ 시간조절: 0~60분 \/ 크기(가로x세로x깊이): 450x375x435mm"],"price":[{"date":"21.04","minPrice":126490},{"date":"21.05","minPrice":133560},{"date":"21.06","minPrice":134120},{"date":"21.07","minPrice":135140},{"date":"21.08","minPrice":135150},{"date":"21.09","minPrice":135590}],"제조회사":"후지이엘티","등록년월":"2020년 12월","품목":"에어프라이어","형태":"오븐형","올스테인리스":"○","용량":"25L","소비전력":"1800W","다이얼":"○","트레이":"4단","내부투시창":"○","더블히팅":"○","내부조명":"○","자동요리메뉴":"8개","자동열차단":"○","온도조절":"0~230℃","시간조절":"0~60분","category1":"디지털\/가전","category2":"주방가전","category3":"에어프라이어\/오픈"}]
2022_01_09_15:43:32 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_09_15:43:44 | 검색모델명 : TV | 검색된 정보 : [{"_id":{},"id":"6149948","brand":"샤오미","model_name":"TV 스피커 사운드바 (해외구매)","model_code":"TV","size":null,"weight":null,"keyword":["샤오미  TV 스피커 사운드바 (해외구매)","사운드바 \/ 4.2채널(가상) \/ 블루투스 \/ AUX \/ 옵티컬 \/ 코엑셜 \/ 벽걸이가능 \/ 우퍼내장","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"20.10","minPrice":53090},{"date":"20.11","minPrice":54950},{"date":"20.12","minPrice":58650},{"date":"21.01","minPrice":58650},{"date":"21.02","minPrice":57230},{"date":"21.03","minPrice":53900},{"date":"21.04","minPrice":54440},{"date":"21.05","minPrice":53480},{"date":"21.06","minPrice":54620},{"date":"21.07","minPrice":57530},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":60300}],"제조회사":"샤오미","등록년월":"2018년 05월","분류":"사운드바","구성":"사운드바","채널수":"4.2채널(가상)","블루투스":"○","AUX":"○","옵티컬":"○","코엑셜":"○","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2022_01_09_15:43:58 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2022_01_09_15:44:18 | 검색모델명 : 티비 | 검색된 정보 : []
2022_01_09_17:06:42 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
