2021_12_31_09:12:25 | 검색모델명 : RB38J7200S4 | 검색된 정보 : [{"_id":{},"id":"3128158","brand":"삼성전자","model_name":"RB38J7200S4","model_code":"RB38J7200S4","size":null,"weight":null,"keyword":["삼성전자  RB38J7200S4","냉장고 \/ 2도어(일반) \/ 전체용량: 401L \/ 냉장: 257L \/ 냉동: 144L \/ 에너지효율: 3등급 \/ 소비전력:  24.4kWh(월) \/ [특징] \/ 세미빌트인 \/ 상냉장하냉동 \/ 멀티냉각 \/ 간접냉각 \/ 인버터컴프레서 \/ 급속냉동 \/ 급속냉장 \/ [부가] \/ LED라이팅 \/ LED디스플레이 \/ 재질:스테인리스메탈 \/ 색상:스플렌디드메탈 \/ 도어가변 \/ 도어알람 \/ 잠금키 \/ 유제품보관함 \/ 특선실 \/ 2면트림선반 \/  저장그릇 \/ 크기(가로x세로x깊이): 595x1927x650mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":1469440},{"date":"20.11","minPrice":1499990},{"date":"20.12","minPrice":1499990},{"date":"21.01","minPrice":1728000},{"date":"21.02","minPrice":1728000},{"date":"21.03","minPrice":1728000},{"date":"21.04","minPrice":1728000},{"date":"21.05","minPrice":2689940},{"date":"21.06","minPrice":2699940},{"date":"21.07","minPrice":2699930},{"date":"21.08","minPrice":2775000},{"date":"21.09","minPrice":2790000}],"제조회사":"삼성전자","등록년월":"2015년 04월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"401L","냉장":"257L","냉동":"144L","에너지효율":"3등급","소비전력":"24.4kWh(월)","세미빌트인":"○","상냉장하냉동":"○","멀티냉각":"○","간접냉각":"○","인버터컴프레서":"○","급속냉동":"○","급속냉장":"○","LED라이팅":"○","디스플레이":"LED디스플레이","재질":"재질:스테인리스메탈","색상":"색상:스플렌디드메탈","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_12_31_10:27:58 | 검색모델명 : 디오스 | 검색된 정보 : [{"_id":{},"idx":"3374","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2011년","model_name":"디오스","model_code":"디오스","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_12_31_10:29:45 | 검색모델명 : 689L 강화유리 LG디오스 | 검색된 정보 : []
2021_12_31_10:29:56 | 검색모델명 : 689L LG디오스 | 검색된 정보 : []
2021_12_31_10:31:53 | 검색모델명 : LG디오스 | 검색된 정보 : []
2021_12_31_16:05:57 | 검색모델명 : 샤오미 | 검색된 정보 : [{"_id":{},"id":"6787222","brand":"MISOU","model_name":"샤오미 미에어 호환 DIY세트 가습기 MS4601 (해외구매)","model_code":"샤오미","size":null,"weight":null,"keyword":["MISOU  샤오미 미에어 호환 DIY세트 가습기 MS4601 (해외구매)","가습기 \/ 자연기화식가습 \/ 물탱크: 4.0L \/ 연속사용: 10시간 \/ [가습] \/ 수조형 \/ 60㎡(18평형) \/ [편의] \/ 간편세척 \/ 상부급수식 \/ [부가] \/ 스마트폰제어 \/ 아로마 \/ 미에어2S공기청정기결합가능 \/ 가습량: 800g\/h \/ 적용모델: 미에어2S","가습기","가습기용"],"price":[{"date":"20.10","minPrice":37500},{"date":"20.11","minPrice":37500},{"date":"20.12","minPrice":35630},{"date":"21.01","minPrice":29240},{"date":"21.02","minPrice":29800},{"date":"21.03","minPrice":30100},{"date":"21.04","minPrice":30350},{"date":"21.05","minPrice":36650},{"date":"21.06","minPrice":36950},{"date":"21.07","minPrice":37330},{"date":"21.08","minPrice":37330},{"date":"21.09","minPrice":36900}],"제조회사":"MISOU","등록년월":"2018년 12월","가습방식":"자연기화식가습","물탱크":"4.0L","연속사용":"10시간","물탱크구분":"수조형","사용면적":"60㎡(18평형)","간편\/완벽세척":"간편세척","상부급수식":"○","스마트폰제어":"○","아로마":"○","category1":"디지털\/가전","category2":"계절가전","category3":"가습기"}]
2021_12_31_16:06:27 | 검색모델명 : 공기청정기 | 검색된 정보 : []
2021_12_31_16:53:05 | 검색모델명 : AF18R5773WZN | 검색된 정보 : []
2021_12_31_16:53:14 | 검색모델명 : AF18R | 검색된 정보 : []
2021_12_31_16:53:22 | 검색모델명 : AF18 | 검색된 정보 : []
2021_12_31_16:54:07 | 검색모델명 : AF18R5770DCX | 검색된 정보 : []
