2021_11_15_04:35:47 | 검색모델명 :  | 검색된 정보 : []
2021_11_15_07:24:53 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_15_11:49:12 | 검색모델명 : R-B141JD | 검색된 정보 : [{"_id":{},"id":"1516338","brand":"LG전자","model_name":"R-B141JD (일반구매)","model_code":"R-B141JD","size":null,"weight":null,"keyword":["LG전자  R-B141JD (일반구매)","냉장고 \/ 2도어(일반) \/ 전체용량: 137L \/ 냉장: 101L \/ 냉동: 36L \/ 에너지효율: 5등급 \/ 소비전력: 32.04kWh(월) \/ [특징] \/ 간접냉각 \/ 야채실 \/ [부가] \/ 항균가스켓 \/ 색상:스노우베이지 \/ 간접냉각","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":316980},{"date":"20.11","minPrice":299000},{"date":"20.12","minPrice":300580},{"date":"21.01","minPrice":303890},{"date":"21.02","minPrice":300770},{"date":"21.03","minPrice":311680},{"date":"21.04","minPrice":307660},{"date":"21.05","minPrice":302500},{"date":"21.06","minPrice":329670},{"date":"21.07","minPrice":325290},{"date":"21.08","minPrice":322710},{"date":"21.09","minPrice":333990}],"제조회사":"LG전자","등록년월":"2011년 10월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"137L","냉장":"101L","냉동":"36L","에너지효율":"5등급","소비전력":"32.04kWh(월)","간접냉각":"○","야채실":"○","항균가스켓":"○","색상":"색상:스노우베이지","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_15_14:06:09 | 검색모델명 : 엘지냉장고 | 검색된 정보 : []
2021_11_15_14:52:19 | 검색모델명 : 브랜드 -엘지 휘센, 모델명-FNQ161DT1W 2016년형 | 검색된 정보 : []
2021_11_15_15:06:26 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_15_20:37:19 | 검색모델명 : 삼성버블 | 검색된 정보 : []
2021_11_15_20:49:19 | 검색모델명 : S-SD-227W WR-PJ179CW | 검색된 정보 : []
2021_11_15_20:49:31 | 검색모델명 : WRPJ179CW | 검색된 정보 : []
2021_11_15_20:50:28 | 검색모델명 : WRPK158CW | 검색된 정보 : []
