2021_10_30_08:04:59 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_10_30_13:32:47 | 검색모델명 : RT60N6211SG | 검색된 정보 : [{"_id":{},"id":"6193800","brand":"삼성전자","model_name":"RT60N6211SG","model_code":"RT60N6211SG","size":null,"weight":null,"keyword":["삼성전자  RT60N6211SG","냉장고 \/ 2도어(일반) \/ 전체용량: 589L \/ 냉장: 428L \/ 냉동: 161L \/ 에너지효율: 1등급(환급대상) \/ 소비전력:  23.3kWh(월) \/ [특징] \/ 독립냉각 \/ 간접냉각 \/ 인버터컴프레서 \/ 변온모드 \/ 야채실 \/ [편의] \/ 탈취 \/ 아이스메이커: 분리 \/ [부가] \/ 좌우변경도어 \/ LED라이팅 \/ 재질:스테인리스메탈 \/ 색상:블랙캐비어 \/ 특선실 \/ 빅가드 \/ 프리미엄히든핸들 \/ 크기(가로x세로x깊이): 863x1722x810mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":790160},{"date":"20.11","minPrice":789260},{"date":"20.12","minPrice":792430},{"date":"21.01","minPrice":797860},{"date":"21.02","minPrice":727940},{"date":"21.03","minPrice":722930},{"date":"21.04","minPrice":717420},{"date":"21.05","minPrice":719050},{"date":"21.06","minPrice":746750},{"date":"21.07","minPrice":763110},{"date":"21.08","minPrice":730530},{"date":"21.09","minPrice":764250}],"제조회사":"삼성전자","등록년월":"2018년 06월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"589L","냉장":"428L","냉동":"161L","에너지효율":"1등급(환급대상)","소비전력":"23.3kWh(월)","으뜸효율 환급 대상":"으뜸효율환급대상","독립냉각":"○","간접냉각":"○","인버터컴프레서":"○","변온모드":"○","야채실":"○","탈취":"○","분리":"○","좌우변경도어":"○","LED라이팅":"○","재질":"재질:스테인리스메탈","색상":"색상:블랙캐비어","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_30_13:33:43 | 검색모델명 : MW5000T | 검색된 정보 : []
2021_10_30_13:34:05 | 검색모델명 : MS23K3535AW | 검색된 정보 : []
2021_10_30_13:34:14 | 검색모델명 : WA14R6360BW | 검색된 정보 : [{"_id":{},"id":"8831486","brand":"삼성전자 ","model_name":"WA14R6360BW","model_code":"WA14R6360BW","size":null,"weight":"세탁용량: 14kg","keyword":["삼성전자  WA14R6360BW","일반세탁기 \/ 세탁용량: 14kg \/ 에너지: 3등급 \/ [세탁] \/ 듀얼DD모터 \/ 입체물살 \/ 워블테크 \/ 스텐+플라스틱세탁조 \/ 플라스틱필터 \/ [부가] \/ 무세제통세척 \/ 물높이조절 \/ 화이트 \/ 크기(가로x세로x깊이): 637x1075x701mm","일반세탁기","일반","일반형","일반용세탁기","새탁기"],"price":[{"date":"20.10","minPrice":463440},{"date":"20.11","minPrice":392000},{"date":"20.12","minPrice":432000},{"date":"21.01","minPrice":419810},{"date":"21.02","minPrice":423150},{"date":"21.03","minPrice":363960},{"date":"21.04","minPrice":335190},{"date":"21.05","minPrice":381980},{"date":"21.06","minPrice":419470},{"date":"21.07","minPrice":402700},{"date":"21.08","minPrice":429000},{"date":"21.09","minPrice":429000}],"제조회사":"삼성전자 ","등록년월":"2019년 07월","세탁용량":"세탁용량: 14kg","에너지":"3등급","모터":"듀얼DD모터","입체물살":"○","워블테크":"○","쾌속":"○","아기옷":"○","이불":"○","울\/섬세":"○","예약":"○","세탁조":"스텐+플라스틱세탁조","세탁필터":"플라스틱필터","무세제통세척":"○","물높이조절":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_10_30_13:34:49 | 검색모델명 : RP13R1011Z1 | 검색된 정보 : []
2021_10_30_14:45:57 | 검색모델명 : rt60n6211sg | 검색된 정보 : [{"_id":{},"id":"6193800","brand":"삼성전자","model_name":"RT60N6211SG","model_code":"RT60N6211SG","size":null,"weight":null,"keyword":["삼성전자  RT60N6211SG","냉장고 \/ 2도어(일반) \/ 전체용량: 589L \/ 냉장: 428L \/ 냉동: 161L \/ 에너지효율: 1등급(환급대상) \/ 소비전력:  23.3kWh(월) \/ [특징] \/ 독립냉각 \/ 간접냉각 \/ 인버터컴프레서 \/ 변온모드 \/ 야채실 \/ [편의] \/ 탈취 \/ 아이스메이커: 분리 \/ [부가] \/ 좌우변경도어 \/ LED라이팅 \/ 재질:스테인리스메탈 \/ 색상:블랙캐비어 \/ 특선실 \/ 빅가드 \/ 프리미엄히든핸들 \/ 크기(가로x세로x깊이): 863x1722x810mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":790160},{"date":"20.11","minPrice":789260},{"date":"20.12","minPrice":792430},{"date":"21.01","minPrice":797860},{"date":"21.02","minPrice":727940},{"date":"21.03","minPrice":722930},{"date":"21.04","minPrice":717420},{"date":"21.05","minPrice":719050},{"date":"21.06","minPrice":746750},{"date":"21.07","minPrice":763110},{"date":"21.08","minPrice":730530},{"date":"21.09","minPrice":764250}],"제조회사":"삼성전자","등록년월":"2018년 06월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"589L","냉장":"428L","냉동":"161L","에너지효율":"1등급(환급대상)","소비전력":"23.3kWh(월)","으뜸효율 환급 대상":"으뜸효율환급대상","독립냉각":"○","간접냉각":"○","인버터컴프레서":"○","변온모드":"○","야채실":"○","탈취":"○","분리":"○","좌우변경도어":"○","LED라이팅":"○","재질":"재질:스테인리스메탈","색상":"색상:블랙캐비어","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_30_18:18:39 | 검색모델명 : OLED48C1KNB | 검색된 정보 : []
2021_10_30_22:26:34 | 검색모델명 : LG전자 트롬 FH17VBW | 검색된 정보 : []
2021_10_30_22:28:50 | 검색모델명 :  트롬 FH17VBW | 검색된 정보 : []
2021_10_30_22:34:02 | 검색모델명 : LG전자 트롬 FH17VBW | 검색된 정보 : []
