2022_01_24_07:54:21 | 검색모델명 : PWA-2100W | 검색된 정보 : [{"_id":{},"id":"7905892","brand":"파세코 ","model_name":"PWA-2100W","model_code":"PWA-2100W","size":null,"weight":null,"keyword":["파세코  PWA-2100W","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.15kW \/ 소비전력: 0.675kW \/ 송풍운전 \/ 제습운전 \/ 리모컨 \/ 크기(가로x세로x깊이): 330x830x300mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"21.01","minPrice":599000},{"date":"21.05","minPrice":545410},{"date":"21.06","minPrice":599000},{"date":"21.07","minPrice":569950},{"date":"21.08","minPrice":643900},{"date":"21.09","minPrice":643900}],"제조회사":"파세코 ","등록년월":"2019년 05월","종류별":"창문형","냉방능력":"2.15kW","소비전력":"0.675kW","에너지효율":"5등급","냉방효율":"3.179","송풍운전":"○","제습운전":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_24_13:41:48 | 검색모델명 : ARC061STA | 검색된 정보 : [{"_id":{},"idx":"5655","category2":"가전","category3":"에어컨","brand":"캐리어","year":"2020년","model_name":"ARC061STA","model_code":"ARC061STA","avgPrice":"200000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2022_01_24_13:44:52 | 검색모델명 :  WAC-1900 | 검색된 정보 : []
2022_01_24_13:45:02 | 검색모델명 : WAC-1900 | 검색된 정보 : []
2022_01_24_13:45:09 | 검색모델명 : WAC1900 | 검색된 정보 : [{"_id":{},"idx":"9549","category2":"가전","category3":"에어컨","brand":"한일","year":"2021년","model_name":"Wac1900","model_code":"Wac1900","avgPrice":"40000","count":"1","maxPrice":"40000","minPrice":"40000"}]
2022_01_24_13:48:26 | 검색모델명 :  WAC1900 | 검색된 정보 : []
2022_01_24_13:48:34 | 검색모델명 : WAC1900 | 검색된 정보 : [{"_id":{},"idx":"9549","category2":"가전","category3":"에어컨","brand":"한일","year":"2021년","model_name":"Wac1900","model_code":"Wac1900","avgPrice":"40000","count":"1","maxPrice":"40000","minPrice":"40000"}]
2022_01_24_13:56:03 | 검색모델명 : df60a8500hg | 검색된 정보 : []
2022_01_24_13:56:19 | 검색모델명 : DF60A8500HG | 검색된 정보 : []
2022_01_24_13:57:08 | 검색모델명 : DF60A8500TG | 검색된 정보 : []
2022_01_24_14:35:35 | 검색모델명 : W17WTA | 검색된 정보 : []
2022_01_24_14:36:50 | 검색모델명 : CRP-DHP0610FD | 검색된 정보 : [{"_id":{},"id":"7286017","brand":"쿠쿠전자","model_name":"CRP-DHP0610FD","model_code":"CRP-DHP0610FD","size":null,"weight":null,"keyword":["쿠쿠전자  CRP-DHP0610FD","IH압력밥솥 \/ 6인용 \/ 에너지효율: 1등급 \/ 소비전력: 1090W \/ [내솥] \/ 리얼스테인리스내솥 \/ 엑스월블랙샤인코팅 \/ [커버] \/ 분리형커버 \/ 풀스테인리스 \/ 패킹워시 \/ 2중모션패킹 \/ [조리] \/ 2기압취사 \/ 맞춤보온 \/ 요리기능: 백미쾌속"," 잡곡쾌속"," 현미"," 영양밥"," 고화력 \/ [부가] \/ 음성안내 \/ 다이렉트터치 \/ 자동세척 \/ 무게: 6.3kg \/ 크기(가로x세로x깊이): 266x256x378mm","압력밥솥"],"price":[{"date":"20.10","minPrice":219600},{"date":"20.11","minPrice":218820},{"date":"20.12","minPrice":217940},{"date":"21.01","minPrice":221760},{"date":"21.02","minPrice":219040},{"date":"21.03","minPrice":216480},{"date":"21.04","minPrice":209010},{"date":"21.05","minPrice":210270},{"date":"21.06","minPrice":211370},{"date":"21.07","minPrice":207310},{"date":"21.08","minPrice":207080},{"date":"21.09","minPrice":210720}],"제조회사":"쿠쿠전자","등록년월":"2019년 01월","품목":"IH압력밥솥","용량":"6인용","에너지효율":"1등급","소비전력":"1090W","내솥재질":"리얼스테인리스내솥","내솥코팅":"엑스월블랙샤인코팅","분리형커버":"○","풀스테인리스":"○","패킹워시":"○","패킹":"2중모션패킹","2기압취사":"○","맞춤보온":"○","음성안내":"○","다이렉트터치":"○","자동세척":"○","category1":"디지털\/가전","category2":"주방가전","category3":"전기밥솥"}]
2022_01_24_14:37:28 | 검색모델명 : MS23K3523AW | 검색된 정보 : [{"_id":{},"idx":"2425","category2":"가전","category3":"전자레인지","brand":"삼성","year":"2018년","model_name":"MS23K3523AW","model_code":"MS23K3523AW","avgPrice":"10000","count":"1","maxPrice":"10000","minPrice":"10000"}]
2022_01_24_17:21:49 | 검색모델명 : PWA-2100W | 검색된 정보 : [{"_id":{},"id":"7905892","brand":"파세코 ","model_name":"PWA-2100W","model_code":"PWA-2100W","size":null,"weight":null,"keyword":["파세코  PWA-2100W","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.15kW \/ 소비전력: 0.675kW \/ 송풍운전 \/ 제습운전 \/ 리모컨 \/ 크기(가로x세로x깊이): 330x830x300mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"21.01","minPrice":599000},{"date":"21.05","minPrice":545410},{"date":"21.06","minPrice":599000},{"date":"21.07","minPrice":569950},{"date":"21.08","minPrice":643900},{"date":"21.09","minPrice":643900}],"제조회사":"파세코 ","등록년월":"2019년 05월","종류별":"창문형","냉방능력":"2.15kW","소비전력":"0.675kW","에너지효율":"5등급","냉방효율":"3.179","송풍운전":"○","제습운전":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_24_20:17:05 | 검색모델명 : 에어컨 캐리어 | 검색된 정보 : []
2022_01_24_20:17:58 | 검색모델명 : CPVM-A163PD | 검색된 정보 : []
2022_01_24_20:18:07 | 검색모델명 : CPVM-A163 | 검색된 정보 : []
2022_01_24_20:18:53 | 검색모델명 : CPVM | 검색된 정보 : []
