2022_01_05_07:52:00 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_05_10:47:08 | 검색모델명 : s835sw32 | 검색된 정보 : [{"_id":{},"idx":"3515","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2015년","model_name":"S835SW32","model_code":"S835SW32","avgPrice":"570000","count":"4","maxPrice":"250000","minPrice":"70000"}]
2022_01_05_12:22:40 | 검색모델명 : sq07p8jwaj | 검색된 정보 : []
2022_01_05_12:23:31 | 검색모델명 : SQ07P8JWAJ.AKOR | 검색된 정보 : []
2022_01_05_12:23:58 | 검색모델명 : SQ07P8JWAJ | 검색된 정보 : []
2022_01_05_14:59:12 | 검색모델명 : FNQ167WCPW | 검색된 정보 : []
2022_01_05_14:59:22 | 검색모델명 : FNQ167WCP | 검색된 정보 : []
2022_01_05_14:59:31 | 검색모델명 : FNQ167 | 검색된 정보 : []
2022_01_05_15:00:02 | 검색모델명 : FNQ | 검색된 정보 : []
2022_01_05_15:01:40 | 검색모델명 : FQ181MK1WMW | 검색된 정보 : []
2022_01_05_16:59:00 | 검색모델명 : Srt746vfhm | 검색된 정보 : []
2022_01_05_16:59:57 | 검색모델명 : SRT746VFHM | 검색된 정보 : []
2022_01_05_17:12:07 | 검색모델명 : Wa16r | 검색된 정보 : []
2022_01_05_17:12:15 | 검색모델명 : Wa16 | 검색된 정보 : []
2022_01_05_17:12:27 | 검색모델명 : Wa16r6390 | 검색된 정보 : []
2022_01_05_17:12:35 | 검색모델명 : Wa16r6390bv | 검색된 정보 : []
2022_01_05_18:19:05 | 검색모델명 : 캐리어 슬림형 인버터 에어컨 | 검색된 정보 : []
2022_01_05_18:19:56 | 검색모델명 : 40WXAA5410T-R | 검색된 정보 : []
2022_01_05_19:44:06 | 검색모델명 : WA | 검색된 정보 : []
2022_01_05_19:44:15 | 검색모델명 : WA16 | 검색된 정보 : []
2022_01_05_22:35:53 | 검색모델명 : Af16k6671lvn | 검색된 정보 : []
2022_01_05_22:36:33 | 검색모델명 : AF16K6671LVN | 검색된 정보 : []
