2022_01_16_11:26:13 | 검색모델명 : Q9500 | 검색된 정보 : [{"_id":{},"idx":"3753","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2016년","model_name":"q9500","model_code":"q9500","avgPrice":"700000","count":"2","maxPrice":"400000","minPrice":"300000"}]
2022_01_16_11:26:38 | 검색모델명 : 캐리어 | 검색된 정보 : []
2022_01_16_12:09:31 | 검색모델명 : Af17r7973wf  | 검색된 정보 : []
2022_01_16_13:29:27 | 검색모델명 : tr14wk1 | 검색된 정보 : [{"_id":{},"idx":"7543","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2020년","model_name":"TR14WK1","model_code":"TR14WK1","avgPrice":"410000","count":"3","maxPrice":"200000","minPrice":"90000"}]
2022_01_16_16:12:39 | 검색모델명 : 삼성 75인치 티비 | 검색된 정보 : []
2022_01_16_16:12:46 | 검색모델명 : 삼성 75인치 티비 | 검색된 정보 : []
2022_01_16_23:40:13 | 검색모델명 : FQ19D8DWA2 | 검색된 정보 : []
2022_01_16_23:42:19 | 검색모델명 : FQ17SBDWC2 | 검색된 정보 : []
2022_01_16_23:43:27 | 검색모델명 : F872TS56 | 검색된 정보 : []
2022_01_16_23:50:59 | 검색모델명 : F872TS56 | 검색된 정보 : []
2022_01_16_23:51:13 | 검색모델명 : 오케스트라 | 검색된 정보 : [{"_id":{},"id":"7923934","brand":"LG전자 디오스","model_name":"오케스트라 F872TS56","model_code":"오케스트라","size":null,"weight":null,"keyword":["LG전자 디오스 오케스트라 F872TS56","냉장고 \/ 4도어 \/ 전체용량: 870L \/ 냉장: 503L \/ 냉동: 367L \/ 더블매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  32.7kWh(월) \/ [특징] \/ 상냉장하냉동 \/ 미세자동정온 \/ 무빙바스켓 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 멀티수납코너 \/ 접이식선반 \/ 슬라이드선반 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리"," 물통(이지) \/ [부가] \/ Big매직디스플레이 \/ 트리플&사이드LED라이팅 \/ 재질:곡면글라스 \/ 색상:스타리샤인 \/ 이클립스핸들 \/ 블루투스스피커 \/ 크기(가로x세로x깊이): 912x1802x923mm","양문형","양문"],"price":[{"date":"20.10","minPrice":3253800},{"date":"20.11","minPrice":3251460},{"date":"20.12","minPrice":3250020},{"date":"21.01","minPrice":3693880},{"date":"21.02","minPrice":3693880},{"date":"21.03","minPrice":3693880},{"date":"21.04","minPrice":3693880},{"date":"21.05","minPrice":3398380},{"date":"21.06","minPrice":3397440},{"date":"21.07","minPrice":2668000},{"date":"21.08","minPrice":2724150},{"date":"21.09","minPrice":3178310}],"제조회사":"LG전자 디오스","등록년월":"2019년 05월","품목":"냉장고","도어수":"4도어","전체용량":"870L","냉장":"503L","냉동":"367L","홈바유형":"더블매직스페이스","에너지효율":"2등급","소비전력":"32.7kWh(월)","상냉장하냉동":"○","미세자동정온":"○","무빙바스켓":"○","컴프레서":"리니어인버터","야채실":"○","대용량바스켓":"○","멀티수납코너":"○","접이식선반":"○","슬라이드선반":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","물통(이지)":"○","디스플레이":"Big매직디스플레이","내부조명":"트리플&사이드LED라이팅","재질":"재질:곡면글라스","색상":"색상:스타리샤인","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_16_23:55:18 | 검색모델명 : 오케스트라 | 검색된 정보 : [{"_id":{},"id":"7923934","brand":"LG전자 디오스","model_name":"오케스트라 F872TS56","model_code":"오케스트라","size":null,"weight":null,"keyword":["LG전자 디오스 오케스트라 F872TS56","냉장고 \/ 4도어 \/ 전체용량: 870L \/ 냉장: 503L \/ 냉동: 367L \/ 더블매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  32.7kWh(월) \/ [특징] \/ 상냉장하냉동 \/ 미세자동정온 \/ 무빙바스켓 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 멀티수납코너 \/ 접이식선반 \/ 슬라이드선반 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리"," 물통(이지) \/ [부가] \/ Big매직디스플레이 \/ 트리플&사이드LED라이팅 \/ 재질:곡면글라스 \/ 색상:스타리샤인 \/ 이클립스핸들 \/ 블루투스스피커 \/ 크기(가로x세로x깊이): 912x1802x923mm","양문형","양문"],"price":[{"date":"20.10","minPrice":3253800},{"date":"20.11","minPrice":3251460},{"date":"20.12","minPrice":3250020},{"date":"21.01","minPrice":3693880},{"date":"21.02","minPrice":3693880},{"date":"21.03","minPrice":3693880},{"date":"21.04","minPrice":3693880},{"date":"21.05","minPrice":3398380},{"date":"21.06","minPrice":3397440},{"date":"21.07","minPrice":2668000},{"date":"21.08","minPrice":2724150},{"date":"21.09","minPrice":3178310}],"제조회사":"LG전자 디오스","등록년월":"2019년 05월","품목":"냉장고","도어수":"4도어","전체용량":"870L","냉장":"503L","냉동":"367L","홈바유형":"더블매직스페이스","에너지효율":"2등급","소비전력":"32.7kWh(월)","상냉장하냉동":"○","미세자동정온":"○","무빙바스켓":"○","컴프레서":"리니어인버터","야채실":"○","대용량바스켓":"○","멀티수납코너":"○","접이식선반":"○","슬라이드선반":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","물통(이지)":"○","디스플레이":"Big매직디스플레이","내부조명":"트리플&사이드LED라이팅","재질":"재질:곡면글라스","색상":"색상:스타리샤인","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
