2021_10_20_10:44:19 | 검색모델명 : RS803GDMESK | 검색된 정보 : [{"_id":{},"idx":"6600","category2":"가전","category3":"냉장고","brand":"삼성전자","year":"2014년","model_name":"RS803GDMESK","model_code":"RS803GDMESK","avgPrice":"70000","count":"1","maxPrice":"70000","minPrice":"70000"}]
2021_10_20_10:44:29 | 검색모델명 : RQ33H7000HC | 검색된 정보 : []
2021_10_20_10:44:56 | 검색모델명 : RQ33H7000HC | 검색된 정보 : []
2021_10_20_10:45:12 | 검색모델명 : M7000 RQ33H7000HC | 검색된 정보 : []
2021_10_20_10:45:22 | 검색모델명 : M7000 | 검색된 정보 : []
2021_10_20_10:45:31 | 검색모델명 : ARN-CM63B | 검색된 정보 : []
2021_10_20_13:42:41 | 검색모델명 : AF18R5773WZN | 검색된 정보 : []
2021_10_20_13:42:47 | 검색모델명 : AF18R5773WZ | 검색된 정보 : []
2021_10_20_15:02:38 | 검색모델명 :  B507SEM | 검색된 정보 : []
2021_10_20_15:02:47 | 검색모델명 : B507SEM | 검색된 정보 : [{"_id":{},"id":"6129707","brand":"LG전자","model_name":"B507SEM (일반구매)","model_code":"B507SEM","size":null,"weight":null,"keyword":["LG전자  B507SEM (일반구매)","냉장고 \/ 2도어(일반) \/ 전체용량: 507L \/ 냉장: 376L \/ 냉동: 131L \/ 에너지효율: 2등급 \/ 소비전력: 24.1kWh(월) \/ [특징] \/ 도어쿨링 \/ 4D냉각 \/ 간접냉각 \/ 메탈쿨링 \/ 인버터컴프레서 \/ 야채실 \/ 급속냉동 \/ [편의] \/ 탈취 \/ 참숯 \/ 스마트진단 \/ 아이스메이커: 고정 \/ [부가] \/ 항균가스켓 \/ LED라이팅 \/ 색상:샤인 \/ 크롬데코핸들 \/ 크기(가로x세로x깊이): 780x1800x730mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":510530},{"date":"20.11","minPrice":475150},{"date":"20.12","minPrice":548020},{"date":"21.01","minPrice":516010},{"date":"21.02","minPrice":513420},{"date":"21.03","minPrice":545350},{"date":"21.04","minPrice":543360},{"date":"21.05","minPrice":561360},{"date":"21.06","minPrice":590790},{"date":"21.07","minPrice":586900},{"date":"21.08","minPrice":607210},{"date":"21.09","minPrice":588550}],"제조회사":"LG전자","등록년월":"2018년 05월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"507L","냉장":"376L","냉동":"131L","에너지효율":"2등급","소비전력":"24.1kWh(월)","도어쿨링":"○","4D냉각":"○","간접냉각":"○","메탈쿨링":"○","인버터컴프레서":"○","야채실":"○","급속냉동":"○","탈취":"○","참숯":"○","스마트진단":"○","고정":"○","항균가스켓":"○","LED라이팅":"○","색상":"색상:샤인","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_20_15:03:22 | 검색모델명 : TR14WK1g | 검색된 정보 : []
2021_10_20_15:03:29 | 검색모델명 : TR14WK1 | 검색된 정보 : [{"_id":{},"idx":"7543","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2020년","model_name":"TR14WK1","model_code":"TR14WK1","avgPrice":"410000","count":"3","maxPrice":"200000","minPrice":"90000"}]
2021_10_20_15:04:02 | 검색모델명 : 위블 | 검색된 정보 : []
2021_10_20_15:04:29 | 검색모델명 : wobble | 검색된 정보 : []
2021_10_20_15:07:32 | 검색모델명 : wa14r6360bw | 검색된 정보 : [{"_id":{},"id":"8831486","brand":"삼성전자 ","model_name":"WA14R6360BW","model_code":"WA14R6360BW","size":null,"weight":"세탁용량: 14kg","keyword":["삼성전자  WA14R6360BW","일반세탁기 \/ 세탁용량: 14kg \/ 에너지: 3등급 \/ [세탁] \/ 듀얼DD모터 \/ 입체물살 \/ 워블테크 \/ 스텐+플라스틱세탁조 \/ 플라스틱필터 \/ [부가] \/ 무세제통세척 \/ 물높이조절 \/ 화이트 \/ 크기(가로x세로x깊이): 637x1075x701mm","일반세탁기","일반","일반형","일반용세탁기","새탁기"],"price":[{"date":"20.10","minPrice":463440},{"date":"20.11","minPrice":392000},{"date":"20.12","minPrice":432000},{"date":"21.01","minPrice":419810},{"date":"21.02","minPrice":423150},{"date":"21.03","minPrice":363960},{"date":"21.04","minPrice":335190},{"date":"21.05","minPrice":381980},{"date":"21.06","minPrice":419470},{"date":"21.07","minPrice":402700},{"date":"21.08","minPrice":429000},{"date":"21.09","minPrice":429000}],"제조회사":"삼성전자 ","등록년월":"2019년 07월","세탁용량":"세탁용량: 14kg","에너지":"3등급","모터":"듀얼DD모터","입체물살":"○","워블테크":"○","쾌속":"○","아기옷":"○","이불":"○","울\/섬세":"○","예약":"○","세탁조":"스텐+플라스틱세탁조","세탁필터":"플라스틱필터","무세제통세척":"○","물높이조절":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_10_20_15:23:51 | 검색모델명 : FQ160DP1WMW | 검색된 정보 : []
2021_10_20_15:26:53 | 검색모델명 : rt53n603hs8 | 검색된 정보 : [{"_id":{},"idx":"4410","category2":"가전","category3":"냉장고","brand":"삼성전자","year":"2019년","model_name":"RT53N603HS8","model_code":"RT53N603HS8","avgPrice":"390000","count":"2","maxPrice":"240000","minPrice":"150000"}]
2021_10_20_15:56:27 | 검색모델명 : wa14r6360bw  | 검색된 정보 : []
2021_10_20_15:56:38 | 검색모델명 : wa14r6360bw | 검색된 정보 : [{"_id":{},"id":"8831486","brand":"삼성전자 ","model_name":"WA14R6360BW","model_code":"WA14R6360BW","size":null,"weight":"세탁용량: 14kg","keyword":["삼성전자  WA14R6360BW","일반세탁기 \/ 세탁용량: 14kg \/ 에너지: 3등급 \/ [세탁] \/ 듀얼DD모터 \/ 입체물살 \/ 워블테크 \/ 스텐+플라스틱세탁조 \/ 플라스틱필터 \/ [부가] \/ 무세제통세척 \/ 물높이조절 \/ 화이트 \/ 크기(가로x세로x깊이): 637x1075x701mm","일반세탁기","일반","일반형","일반용세탁기","새탁기"],"price":[{"date":"20.10","minPrice":463440},{"date":"20.11","minPrice":392000},{"date":"20.12","minPrice":432000},{"date":"21.01","minPrice":419810},{"date":"21.02","minPrice":423150},{"date":"21.03","minPrice":363960},{"date":"21.04","minPrice":335190},{"date":"21.05","minPrice":381980},{"date":"21.06","minPrice":419470},{"date":"21.07","minPrice":402700},{"date":"21.08","minPrice":429000},{"date":"21.09","minPrice":429000}],"제조회사":"삼성전자 ","등록년월":"2019년 07월","세탁용량":"세탁용량: 14kg","에너지":"3등급","모터":"듀얼DD모터","입체물살":"○","워블테크":"○","쾌속":"○","아기옷":"○","이불":"○","울\/섬세":"○","예약":"○","세탁조":"스텐+플라스틱세탁조","세탁필터":"플라스틱필터","무세제통세척":"○","물높이조절":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_10_20_16:04:46 | 검색모델명 : wa14r6360bw | 검색된 정보 : [{"_id":{},"id":"8831486","brand":"삼성전자 ","model_name":"WA14R6360BW","model_code":"WA14R6360BW","size":null,"weight":"세탁용량: 14kg","keyword":["삼성전자  WA14R6360BW","일반세탁기 \/ 세탁용량: 14kg \/ 에너지: 3등급 \/ [세탁] \/ 듀얼DD모터 \/ 입체물살 \/ 워블테크 \/ 스텐+플라스틱세탁조 \/ 플라스틱필터 \/ [부가] \/ 무세제통세척 \/ 물높이조절 \/ 화이트 \/ 크기(가로x세로x깊이): 637x1075x701mm","일반세탁기","일반","일반형","일반용세탁기","새탁기"],"price":[{"date":"20.10","minPrice":463440},{"date":"20.11","minPrice":392000},{"date":"20.12","minPrice":432000},{"date":"21.01","minPrice":419810},{"date":"21.02","minPrice":423150},{"date":"21.03","minPrice":363960},{"date":"21.04","minPrice":335190},{"date":"21.05","minPrice":381980},{"date":"21.06","minPrice":419470},{"date":"21.07","minPrice":402700},{"date":"21.08","minPrice":429000},{"date":"21.09","minPrice":429000}],"제조회사":"삼성전자 ","등록년월":"2019년 07월","세탁용량":"세탁용량: 14kg","에너지":"3등급","모터":"듀얼DD모터","입체물살":"○","워블테크":"○","쾌속":"○","아기옷":"○","이불":"○","울\/섬세":"○","예약":"○","세탁조":"스텐+플라스틱세탁조","세탁필터":"플라스틱필터","무세제통세척":"○","물높이조절":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_10_20_17:30:10 | 검색모델명 : T18mt | 검색된 정보 : [{"_id":{},"idx":"8942","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2021년","model_name":"T18MT","model_code":"T18MT","avgPrice":"100000","count":"1","maxPrice":"100000","minPrice":"100000"}]
2021_10_20_18:20:09 | 검색모델명 : T18MT | 검색된 정보 : [{"_id":{},"idx":"8942","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2021년","model_name":"T18MT","model_code":"T18MT","avgPrice":"100000","count":"1","maxPrice":"100000","minPrice":"100000"}]
2021_10_20_20:51:27 | 검색모델명 : F879lw35 | 검색된 정보 : []
2021_10_20_20:51:41 | 검색모델명 : F879LW35 | 검색된 정보 : []
2021_10_20_20:52:06 | 검색모델명 : F879LW31 | 검색된 정보 : [{"_id":{},"id":"5461568","brand":"LG전자 디오스","model_name":"F879LW31","model_code":"F879LW31","size":null,"weight":null,"keyword":["LG전자 디오스 F879LW31","냉장고 \/ 4도어 \/ 전체용량: 866L \/ 냉장: 499L \/ 냉동: 367L \/ 매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  34.2kWh(월) \/ [특징] \/ 상냉장하냉동 \/ 무빙바스켓 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 멀티수납코너 \/ 양념이동박스 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ [부가] \/ 매직디스플레이 \/ LED라이팅 \/ 재질:곡면글라스 \/ 색상:린넨화이트 \/ 이지오픈 \/ 에지핸들 \/ 크기(가로x세로x깊이): 912x1797x923mm","양문형","양문"],"price":[{"date":"21.04","minPrice":4085000},{"date":"21.05","minPrice":4085000},{"date":"21.06","minPrice":4085000},{"date":"21.07","minPrice":4085000},{"date":"21.08","minPrice":4162500},{"date":"21.09","minPrice":4185000}],"제조회사":"LG전자 디오스","등록년월":"2017년 09월","품목":"냉장고","도어수":"4도어","전체용량":"866L","냉장":"499L","냉동":"367L","홈바유형":"매직스페이스","에너지효율":"2등급","소비전력":"34.2kWh(월)","상냉장하냉동":"○","무빙바스켓":"○","컴프레서":"리니어인버터","야채실":"○","대용량바스켓":"○","멀티수납코너":"○","양념이동박스":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","디스플레이":"매직디스플레이","내부조명":"LED라이팅","재질":"재질:곡면글라스","색상":"색상:린넨화이트","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_20_23:01:06 | 검색모델명 : fnq160mp2w | 검색된 정보 : []
