2021_10_31_08:47:58 | 검색모델명 : 손연재 에어컨 | 검색된 정보 : []
2021_10_31_08:50:31 | 검색모델명 : af17n7974cfr | 검색된 정보 : []
2021_10_31_08:50:48 | 검색모델명 : af17n7974 | 검색된 정보 : []
2021_10_31_08:51:22 | 검색모델명 : samsung windfree af17n7974 | 검색된 정보 : []
2021_10_31_08:51:34 | 검색모델명 : samsung windfree af17n7974cfr | 검색된 정보 : []
2021_10_31_08:52:06 | 검색모델명 : af17n7974cfrs | 검색된 정보 : []
2021_10_31_08:53:03 | 검색모델명 : AF17N7974CFRS | 검색된 정보 : []
2021_10_31_15:41:26 | 검색모델명 : 리클라이너 | 검색된 정보 : []
2021_10_31_17:32:54 | 검색모델명 : 엘지 65인치 | 검색된 정보 : []
2021_10_31_17:34:18 | 검색모델명 : Rf85n | 검색된 정보 : []
2021_10_31_18:27:39 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_10_31_18:44:58 | 검색모델명 : 공유기 | 검색된 정보 : []
2021_10_31_18:45:08 | 검색모델명 : asus | 검색된 정보 : [{"_id":{},"id":"13937231","brand":"대원CTS ","model_name":"ASUS MASTER TUF 5600X (16GB","model_code":"ASUS","size":null,"weight":null,"keyword":["대원CTS  ASUS MASTER TUF 5600X (16GB"," M2 500GB)","AMD \/ 라이젠5-4세대 \/ 버미어 \/ 5600X (3.7GHz) \/ (AMD) B550 \/ DDR4 \/ 16GB \/ M.2 \/ 500GB \/ 라데온 RX 6800 XT \/ 16GB \/ 7.1채널 \/ 1Gbps 유선 \/ HDMI \/ DP포트 \/ USB 3.1 \/ USB 3.0 \/ USB Type-C \/ 750W  \/ 운영체제 미포함 \/ 미들타워 \/ 용도: 게임용"],"price":[{"date":"06.29","minPrice":2659000},{"date":"07.06","minPrice":2659000},{"date":"07.13","minPrice":2759000},{"date":"07.20","minPrice":2759000},{"date":"07.27","minPrice":2759000},{"date":"08.03","minPrice":2759000},{"date":"08.10","minPrice":2759000},{"date":"08.17","minPrice":2759000},{"date":"08.24","minPrice":2758990},{"date":"08.31","minPrice":2758990},{"date":"09.07","minPrice":2758990},{"date":"09.14","minPrice":2758990}],"제조회사":"대원CTS ","등록년월":"2021년 04월","CPU 제조사":"AMD","CPU 종류":"라이젠5-4세대","CPU 코드명":"버미어","CPU 넘버":"5600X (3.7GHz)","코어 개수":"헥사(6)코어","메인보드 칩셋":"(AMD) B550","메모리 타입":"DDR4","메모리 용량":"16GB","SSD 형태":"M.2","SSD 용량":"500GB","그래픽 종류":"외장 그래픽","그래픽 칩셋":"라데온 RX 6800 XT","그래픽 메모리":"16GB","채널 지원":"7.1채널","광출력":"지원","1Gbps 유선":"○","HDMI":"○","DP포트":"○","USB 3":["○","○"],"USB Type-C":"○","파워 용량":"750W","운영체제":"운영체제 미포함","형태":"미들타워","category1":"디지털\/가전","category2":"컴퓨터노트북\/조립PC","category3":"브랜드PC\/조립PC"}]
2021_10_31_20:30:23 | 검색모델명 : Wpvs17cweg | 검색된 정보 : []
2021_10_31_20:30:54 | 검색모델명 : Wpvs17 | 검색된 정보 : []
2021_10_31_20:31:11 | 검색모델명 : Wp | 검색된 정보 : []
2021_10_31_20:31:34 | 검색모델명 : 위니아에어컨 | 검색된 정보 : []
2021_10_31_20:32:38 | 검색모델명 : wpvs | 검색된 정보 : []
2021_10_31_22:59:13 | 검색모델명 : 108KWXD5L730 | 검색된 정보 : []
