2022_01_04_11:48:10 | 검색모델명 : wd14f5k3acw1 | 검색된 정보 : [{"_id":{},"idx":"3413","category2":"가전","category3":"","brand":"","year":"","model_name":"WD14F5K3ACW1","model_code":"WD14F5K3ACW1","avgPrice":"110000","count":"2","maxPrice":"60000","minPrice":"50000"}]
2022_01_04_12:30:45 | 검색모델명 : WD14F5K5ASV  | 검색된 정보 : []
2022_01_04_12:30:51 | 검색모델명 : WD14F5K5ASV | 검색된 정보 : []
2022_01_04_12:31:00 | 검색모델명 : WD14F5 | 검색된 정보 : []
2022_01_04_12:31:10 | 검색모델명 : WD14F | 검색된 정보 : []
2022_01_04_12:31:38 | 검색모델명 : KSR-A061GT | 검색된 정보 : []
2022_01_04_12:31:47 | 검색모델명 : KSRA061GT | 검색된 정보 : []
2022_01_04_12:32:09 | 검색모델명 : RS803GHMEWZ | 검색된 정보 : [{"_id":{},"idx":"7335","category2":"가전","category3":"냉장고","brand":"삼성전자","year":"2014년","model_name":"RS803GHMEWZ","model_code":"RS803GHMEWZ","avgPrice":"200000","count":"1","maxPrice":"200000","minPrice":"200000"}]
2022_01_04_19:54:05 | 검색모델명 : AF16R5773ds | 검색된 정보 : [{"_id":{},"idx":"5460","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AF16R5773DS","model_code":"AF16R5773DS","avgPrice":"2000000","count":"5","maxPrice":"650000","minPrice":"250000"}]
2022_01_04_19:55:02 | 검색모델명 : AF16R5773ds | 검색된 정보 : [{"_id":{},"idx":"5460","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AF16R5773DS","model_code":"AF16R5773DS","avgPrice":"2000000","count":"5","maxPrice":"650000","minPrice":"250000"}]
2022_01_04_19:55:24 | 검색모델명 : ar06r5170heq | 검색된 정보 : [{"_id":{},"idx":"7279","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR06R5170HEQ","model_code":"AR06R5170HEQ","avgPrice":"320000","count":"2","maxPrice":"200000","minPrice":"120000"}]
