2022_02_13_10:15:21 | 검색모델명 : DOE-226DEW | 검색된 정보 : []
2022_02_13_10:15:32 | 검색모델명 : DOE226DEW | 검색된 정보 : []
2022_02_13_10:15:39 | 검색모델명 : DOE226 | 검색된 정보 : []
2022_02_13_10:15:52 | 검색모델명 : 226DEW | 검색된 정보 : []
2022_02_13_10:16:04 | 검색모델명 : HNR2013 | 검색된 정보 : []
2022_02_13_11:50:31 | 검색모델명 : DV16R8540KV | 검색된 정보 : [{"_id":{},"idx":"5766","category2":"가전","category3":"건조기","brand":"삼성전자","year":"2019년","model_name":"DV16R8540KV","model_code":"DV16R8540KV","avgPrice":"1050000","count":"3","maxPrice":"450000","minPrice":"250000"}]
2022_02_13_17:53:40 | 검색모델명 : Rn1044e | 검색된 정보 : [{"_id":{},"idx":"7349","category2":"가전","category3":"가스건조기","brand":"LG TROMM","year":"2013년","model_name":"RN1044E","model_code":"RN1044E","avgPrice":"20000","count":"1","maxPrice":"20000","minPrice":"20000"}]
2022_02_13_21:10:12 | 검색모델명 : 냉장고 S831NS35 | 검색된 정보 : []
2022_02_13_21:10:46 | 검색모델명 : S831NS35 | 검색된 정보 : [{"_id":{},"id":"6047647","brand":"LG전자 디오스","model_name":"S831NS35","model_code":"S831NS35","size":null,"weight":null,"keyword":["LG전자 디오스 S831NS35","냉장고 \/ 2도어(양문) \/ 전체용량: 821L \/ 냉장: 523L \/ 냉동: 298L \/ 매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  29.2kWh(월) \/ [특징] \/ 미세자동정온 \/ 도어쿨링 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리 \/ [부가] \/ Big매직디스플레이 \/ 탑LED라이팅 \/ 재질:메탈 \/ 색상:샤이니루체 \/ 이지핸들 \/ 크기(가로x세로x깊이): 912x1785x927mm","양문형","양문"],"price":[{"date":"20.10","minPrice":1579560},{"date":"20.11","minPrice":1573980},{"date":"20.12","minPrice":1631990},{"date":"21.01","minPrice":1692420},{"date":"21.02","minPrice":1692420},{"date":"21.03","minPrice":1692420},{"date":"21.04","minPrice":1692420},{"date":"21.05","minPrice":1822610},{"date":"21.06","minPrice":1820630},{"date":"21.07","minPrice":1986590},{"date":"21.08","minPrice":1979450},{"date":"21.09","minPrice":1978190}],"제조회사":"LG전자 디오스","등록년월":"2018년 04월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"821L","냉장":"523L","냉동":"298L","홈바유형":"매직스페이스","에너지효율":"2등급","소비전력":"29.2kWh(월)","미세자동정온":"○","도어쿨링":"○","컴프레서":"리니어인버터","야채실":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","디스플레이":"Big매직디스플레이","내부조명":"탑LED라이팅","재질":"재질:메탈","색상":"색상:샤이니루체","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_02_13_21:11:47 | 검색모델명 : S831NS35 | 검색된 정보 : [{"_id":{},"id":"6047647","brand":"LG전자 디오스","model_name":"S831NS35","model_code":"S831NS35","size":null,"weight":null,"keyword":["LG전자 디오스 S831NS35","냉장고 \/ 2도어(양문) \/ 전체용량: 821L \/ 냉장: 523L \/ 냉동: 298L \/ 매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  29.2kWh(월) \/ [특징] \/ 미세자동정온 \/ 도어쿨링 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리 \/ [부가] \/ Big매직디스플레이 \/ 탑LED라이팅 \/ 재질:메탈 \/ 색상:샤이니루체 \/ 이지핸들 \/ 크기(가로x세로x깊이): 912x1785x927mm","양문형","양문"],"price":[{"date":"20.10","minPrice":1579560},{"date":"20.11","minPrice":1573980},{"date":"20.12","minPrice":1631990},{"date":"21.01","minPrice":1692420},{"date":"21.02","minPrice":1692420},{"date":"21.03","minPrice":1692420},{"date":"21.04","minPrice":1692420},{"date":"21.05","minPrice":1822610},{"date":"21.06","minPrice":1820630},{"date":"21.07","minPrice":1986590},{"date":"21.08","minPrice":1979450},{"date":"21.09","minPrice":1978190}],"제조회사":"LG전자 디오스","등록년월":"2018년 04월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"821L","냉장":"523L","냉동":"298L","홈바유형":"매직스페이스","에너지효율":"2등급","소비전력":"29.2kWh(월)","미세자동정온":"○","도어쿨링":"○","컴프레서":"리니어인버터","야채실":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","디스플레이":"Big매직디스플레이","내부조명":"탑LED라이팅","재질":"재질:메탈","색상":"색상:샤이니루체","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_02_13_21:21:19 | 검색모델명 : K3355ss13 | 검색된 정보 : []
2022_02_13_21:21:34 | 검색모델명 : K3355SS13 | 검색된 정보 : []
2022_02_13_21:22:05 | 검색모델명 : K335SS13 | 검색된 정보 : []
2022_02_13_21:22:31 | 검색모델명 : K335SS13 | 검색된 정보 : []
