2021_12_27_00:12:03 | 검색모델명 : 시스템에어컨 | 검색된 정보 : []
2021_12_27_09:22:59 | 검색모델명 : dwf-11gcgh | 검색된 정보 : [{"_id":{},"idx":"4966","category2":"가전","category3":"세탁기","brand":"대우전자","year":"2018년","model_name":"DWF-11GCGH","model_code":"DWF-11GCGH","avgPrice":"115000","count":"3","maxPrice":"50000","minPrice":"30000"}]
2021_12_27_09:23:35 | 검색모델명 : b267wm | 검색된 정보 : [{"_id":{},"idx":"2978","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2020년","model_name":"b267wm","model_code":"b267wm","avgPrice":"200000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_12_27_11:23:02 | 검색모델명 : 대리석식탁 | 검색된 정보 : []
2021_12_27_11:23:11 | 검색모델명 : 식탁 | 검색된 정보 : []
2021_12_27_13:04:08 | 검색모델명 : 드럼세탁기 | 검색된 정보 : []
2021_12_27_17:32:48 | 검색모델명 : ETB2600PE | 검색된 정보 : []
2021_12_27_18:25:57 | 검색모델명 : FR24D7NQNZ | 검색된 정보 : [{"_id":{},"idx":"6217","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2015년","model_name":"fr24d7nqnz","model_code":"fr24d7nqnz","avgPrice":"90000","count":"2","maxPrice":"50000","minPrice":"40000"}]
2021_12_27_20:17:01 | 검색모델명 : AF18R5773WZR | 검색된 정보 : []
2021_12_27_20:17:07 | 검색모델명 : AF18R5773 | 검색된 정보 : []
2021_12_27_20:17:17 | 검색모델명 : AF18 | 검색된 정보 : []
2021_12_27_20:17:24 | 검색모델명 : 삼성 | 검색된 정보 : [{"_id":{},"idx":"4905","category2":"가전","category3":"전자레인지","brand":"삼성","year":"2020년","model_name":"삼성","model_code":"삼성","avgPrice":"20000","count":"1","maxPrice":"20000","minPrice":"20000"}]
