2021_11_03_06:47:00 | 검색모델명 : RS84T5041M9 | 검색된 정보 : [{"_id":{},"id":"10752153","brand":"삼성전자 ","model_name":"RS84T5041M9 (일반구매)","model_code":"RS84T5041M9","size":null,"weight":null,"keyword":["삼성전자  RS84T5041M9 (일반구매)","냉장고 \/ 2도어(양문) \/ 전체용량: 846L \/ 냉장: 526L \/ 냉동: 320L \/ 푸드쇼케이스 \/ 에너지효율: 2등급 \/ 소비전력: 29.3kWh(월) \/ [특징] \/ 미세자동정온 \/ 메탈쿨링 \/ 메탈쿨링도어 \/ 급속냉동 \/ 급속냉장 \/ 인버터 \/ [보관] \/ 야채실 \/ [편의] \/ 탈취 \/ WiFi \/ 아이스메이커: O \/ [부가] \/ 히든디스플레이 \/ LED라이팅 \/ 재질:메탈 \/ 색상:젠틀실버매트 \/ 히든핸들 \/ 크기(가로x세로x깊이): 912x1780x915mm","양문형","양문"],"price":[{"date":"20.10","minPrice":1139000},{"date":"20.11","minPrice":1066000},{"date":"20.12","minPrice":1122340},{"date":"21.01","minPrice":994070},{"date":"21.02","minPrice":995100},{"date":"21.03","minPrice":974540},{"date":"21.04","minPrice":998340},{"date":"21.05","minPrice":998460},{"date":"21.06","minPrice":999000},{"date":"21.07","minPrice":999000},{"date":"21.08","minPrice":999000},{"date":"21.09","minPrice":999000}],"제조회사":"삼성전자 ","등록년월":"2020년 03월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"846L","냉장":"526L","냉동":"320L","홈바유형":"푸드쇼케이스","에너지효율":"2등급","소비전력":"29.3kWh(월)","미세자동정온":"○","메탈쿨링":"○","메탈쿨링도어":"○","급속냉동":"○","급속냉장":"○","컴프레서":"인버터","야채실":"○","탈취":"○","WiFi":"○","O":"○","디스플레이":"히든디스플레이","내부조명":"LED라이팅","재질":"재질:메탈","색상":"색상:젠틀실버매트","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_03_06:47:52 | 검색모델명 : DV90TA040KE | 검색된 정보 : [{"_id":{},"id":"14181131","brand":"삼성전자 ","model_name":"DV90TA040KE","model_code":"DV90TA040KE","size":null,"weight":"237.1W\/kg","keyword":["삼성전자  DV90TA040KE","의류건조기 \/ 건조용량: 9kg \/ [효율] \/ 에너지: 2등급 \/ 소비전력량: 237.1W\/kg \/ 850W\/h \/ [방식] \/ 전기건조 \/ 히트펌프식 \/ 인버터 \/ [기능] \/ 직접관리형열교환기 \/ 에어살균 \/ [부가] \/ 리모컨 \/ 양방향도어 \/ 화이트 \/ 크기(가로x세로x깊이): 600x850x650mm","건조기","탈수기"],"price":[{"date":"06.22","minPrice":607900},{"date":"06.29","minPrice":651900},{"date":"07.06","minPrice":906620},{"date":"07.13","minPrice":905490},{"date":"07.20","minPrice":904100},{"date":"07.27","minPrice":799900},{"date":"08.03","minPrice":799900},{"date":"08.10","minPrice":799900},{"date":"08.17","minPrice":576020},{"date":"08.24","minPrice":573420},{"date":"08.31","minPrice":573420},{"date":"09.07","minPrice":573420}],"제조회사":"삼성전자 ","등록년월":"2021년 05월","품목":"의류건조기","건조용량":"건조용량: 9kg","에너지":"2등급","소비전력량":"237.1W\/kg","소비전력(시간)":"850W\/h","전기건조":"○","히트펌프식":"○","모터":"인버터","직접관리형열교환기":"○","에어살균":"○","구김방지":"○","급속":"○","다림질알림":"○","송풍건조":"○","울\/섬세":"○","이불":"○","이불털기":"○","선반건조":"○","리모컨":"○","양방향도어":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"건조기\/의류관리기"}]
2021_11_03_06:48:16 | 검색모델명 : WW90T3000KW | 검색된 정보 : [{"_id":{},"id":"13804979","brand":"삼성전자","model_name":"WW90T3000KW (인터넷가입조건)","model_code":"WW90T3000KW","size":null,"weight":"세탁용량: 9kg","keyword":["삼성전자  WW90T3000KW (인터넷가입조건)","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 9kg \/ 에너지: 4등급 \/ 통세척 \/ [부가] \/ 화이트 \/ 크기(가로x세로x깊이): 595x855x565mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"21.04","minPrice":910},{"date":"21.05","minPrice":910},{"date":"21.06","minPrice":910},{"date":"21.07","minPrice":910},{"date":"21.08","minPrice":500},{"date":"21.09","minPrice":500}],"제조회사":"삼성전자","등록년월":"2020년 04월","방식":"세탁전용","세탁용량":"세탁용량: 9kg","에너지":"4등급","통세척":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","헹굼+탈수":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_11_03_07:34:48 | 검색모델명 : Mk | 검색된 정보 : []
2021_11_03_07:45:18 | 검색모델명 : Dc68-03810a-01 | 검색된 정보 : []
2021_11_03_07:45:56 | 검색모델명 : Dc6803810a01 | 검색된 정보 : []
2021_11_03_10:00:04 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_03_12:56:24 | 검색모델명 : dwf | 검색된 정보 : []
2021_11_03_12:56:40 | 검색모델명 : dwf-14garw | 검색된 정보 : []
2021_11_03_12:56:49 | 검색모델명 : dwf-14gawr | 검색된 정보 : [{"_id":{},"idx":"5763","category2":"가전","category3":"세탁기","brand":"대우전자","year":"2017년","model_name":"DWF-14GAWR","model_code":"DWF-14GAWR","avgPrice":"160000","count":"3","maxPrice":"60000","minPrice":"50000"}]
2021_11_03_14:09:02 | 검색모델명 : m325sw | 검색된 정보 : []
2021_11_03_14:09:37 | 검색모델명 : 511wrtfkv129 | 검색된 정보 : []
2021_11_03_14:10:05 | 검색모델명 : TS21VG | 검색된 정보 : []
2021_11_03_14:10:12 | 검색모델명 : 5n1x0692 | 검색된 정보 : []
2021_11_03_14:10:23 | 검색모델명 : 5n1x0692 | 검색된 정보 : []
2021_11_03_14:10:36 | 검색모델명 : ts21vg | 검색된 정보 : []
2021_11_03_14:12:13 | 검색모델명 : m325sw | 검색된 정보 : []
2021_11_03_20:18:38 | 검색모델명 : lg | 검색된 정보 : [{"_id":{},"id":"3041515","brand":"NOTTOO","model_name":"LG 에어컨 전용 리모컨","model_code":"LG","size":null,"weight":null,"keyword":["NOTTOO  LG 에어컨 전용 리모컨","에어컨액세서리 \/ 에어컨리모컨 \/ 적용모델:LG전용","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":5760},{"date":"20.11","minPrice":5760},{"date":"20.12","minPrice":5760},{"date":"21.01","minPrice":5760},{"date":"21.02","minPrice":5760},{"date":"21.03","minPrice":5760},{"date":"21.04","minPrice":5760},{"date":"21.05","minPrice":5760},{"date":"21.06","minPrice":5760},{"date":"21.07","minPrice":5760},{"date":"21.08","minPrice":5760},{"date":"21.09","minPrice":5760}],"제조회사":"NOTTOO","등록년월":"2014년 05월","형태별":"에어컨액세서리","종류별":"에어컨리모컨","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_03_21:53:54 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_03_21:54:30 | 검색모델명 : Fnq181d | 검색된 정보 : []
2021_11_03_21:54:47 | 검색모델명 : Whisen | 검색된 정보 : []
2021_11_03_22:07:16 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_03_22:07:47 | 검색모델명 : Af16m7975bz | 검색된 정보 : []
2021_11_03_22:08:11 | 검색모델명 : 삼성 무풍 에어컨 | 검색된 정보 : []
2021_11_03_22:35:04 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_11_03_22:35:56 | 검색모델명 : 엘지트롬세탁기 | 검색된 정보 : []
2021_11_03_22:37:14 | 검색모델명 : FR4999MT1Z | 검색된 정보 : []
2021_11_03_22:37:48 | 검색모델명 : FR4999MTIZ | 검색된 정보 : []
2021_11_03_22:38:10 | 검색모델명 : FR4999MT | 검색된 정보 : []
2021_11_03_22:38:19 | 검색모델명 : FR4999 | 검색된 정보 : []
2021_11_03_22:39:03 | 검색모델명 : FR4999MT1Z | 검색된 정보 : []
2021_11_03_22:54:46 | 검색모델명 : 삼성무풍에어컨 2in1 | 검색된 정보 : []
2021_11_03_23:16:22 | 검색모델명 : AF18K9970GFN | 검색된 정보 : []
2021_11_03_23:16:47 | 검색모델명 : AF18K9970 | 검색된 정보 : []
2021_11_03_23:18:11 | 검색모델명 : AF18K9970GFN | 검색된 정보 : []
2021_11_03_23:18:31 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
