2022_01_18_01:52:28 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_18_14:50:45 | 검색모델명 : RH9WA | 검색된 정보 : [{"_id":{},"idx":"6457","category2":"가전","category3":"건조기","brand":"LG전자","year":"2017년","model_name":"RH9WA","model_code":"RH9WA","avgPrice":"470000","count":"3","maxPrice":"250000","minPrice":"100000"}]
2022_01_18_14:51:43 | 검색모델명 : F12WJ | 검색된 정보 : []
2022_01_18_14:52:13 | 검색모델명 : 712F0172 | 검색된 정보 : []
2022_01_18_14:52:43 | 검색모델명 : 701KWATN672 | 검색된 정보 : []
2022_01_18_19:21:48 | 검색모델명 : rh9wi | 검색된 정보 : []
2022_01_18_20:25:53 | 검색모델명 : pwa-3200wn | 검색된 정보 : [{"_id":{},"id":"11087493","brand":"파세코 ","model_name":"PWA-3200WN","model_code":"PWA-3200WN","size":null,"weight":null,"keyword":["파세코  PWA-3200WN","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.1kW \/ 소비전력: 0.66kW \/ 인버터 \/ 제습운전 \/ 자가증발 \/ 리모컨 \/ 2020년형 \/ 최소소음: 44dB \/ 크기(가로x세로x깊이): 330x855x277mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"20.10","minPrice":719000},{"date":"20.11","minPrice":689000},{"date":"20.12","minPrice":689000},{"date":"21.01","minPrice":689000},{"date":"21.02","minPrice":689000},{"date":"21.03","minPrice":629100},{"date":"21.04","minPrice":597890},{"date":"21.05","minPrice":549000},{"date":"21.06","minPrice":628990},{"date":"21.07","minPrice":599000},{"date":"21.08","minPrice":599000},{"date":"21.09","minPrice":718990}],"제조회사":"파세코 ","등록년월":"2020년 04월","종류별":"창문형","냉방능력":"2.1kW","소비전력":"0.66kW","에너지효율":"1등급","냉방효율":"4.995","인버터":"○","제습운전":"○","환급대상등급":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_18_20:34:35 | 검색모델명 : pwn-3200wn | 검색된 정보 : []
2022_01_18_20:34:35 | 검색모델명 : pwn-3200wn | 검색된 정보 : []
2022_01_18_20:34:43 | 검색모델명 : pwa-3200wn | 검색된 정보 : [{"_id":{},"id":"11087493","brand":"파세코 ","model_name":"PWA-3200WN","model_code":"PWA-3200WN","size":null,"weight":null,"keyword":["파세코  PWA-3200WN","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.1kW \/ 소비전력: 0.66kW \/ 인버터 \/ 제습운전 \/ 자가증발 \/ 리모컨 \/ 2020년형 \/ 최소소음: 44dB \/ 크기(가로x세로x깊이): 330x855x277mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"20.10","minPrice":719000},{"date":"20.11","minPrice":689000},{"date":"20.12","minPrice":689000},{"date":"21.01","minPrice":689000},{"date":"21.02","minPrice":689000},{"date":"21.03","minPrice":629100},{"date":"21.04","minPrice":597890},{"date":"21.05","minPrice":549000},{"date":"21.06","minPrice":628990},{"date":"21.07","minPrice":599000},{"date":"21.08","minPrice":599000},{"date":"21.09","minPrice":718990}],"제조회사":"파세코 ","등록년월":"2020년 04월","종류별":"창문형","냉방능력":"2.1kW","소비전력":"0.66kW","에너지효율":"1등급","냉방효율":"4.995","인버터":"○","제습운전":"○","환급대상등급":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_18_20:42:11 | 검색모델명 : Pwa-3200wn | 검색된 정보 : [{"_id":{},"id":"11087493","brand":"파세코 ","model_name":"PWA-3200WN","model_code":"PWA-3200WN","size":null,"weight":null,"keyword":["파세코  PWA-3200WN","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.1kW \/ 소비전력: 0.66kW \/ 인버터 \/ 제습운전 \/ 자가증발 \/ 리모컨 \/ 2020년형 \/ 최소소음: 44dB \/ 크기(가로x세로x깊이): 330x855x277mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"20.10","minPrice":719000},{"date":"20.11","minPrice":689000},{"date":"20.12","minPrice":689000},{"date":"21.01","minPrice":689000},{"date":"21.02","minPrice":689000},{"date":"21.03","minPrice":629100},{"date":"21.04","minPrice":597890},{"date":"21.05","minPrice":549000},{"date":"21.06","minPrice":628990},{"date":"21.07","minPrice":599000},{"date":"21.08","minPrice":599000},{"date":"21.09","minPrice":718990}],"제조회사":"파세코 ","등록년월":"2020년 04월","종류별":"창문형","냉방능력":"2.1kW","소비전력":"0.66kW","에너지효율":"1등급","냉방효율":"4.995","인버터":"○","제습운전":"○","환급대상등급":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_18_20:43:29 | 검색모델명 : Pwa-3200wn | 검색된 정보 : [{"_id":{},"id":"11087493","brand":"파세코 ","model_name":"PWA-3200WN","model_code":"PWA-3200WN","size":null,"weight":null,"keyword":["파세코  PWA-3200WN","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.1kW \/ 소비전력: 0.66kW \/ 인버터 \/ 제습운전 \/ 자가증발 \/ 리모컨 \/ 2020년형 \/ 최소소음: 44dB \/ 크기(가로x세로x깊이): 330x855x277mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"20.10","minPrice":719000},{"date":"20.11","minPrice":689000},{"date":"20.12","minPrice":689000},{"date":"21.01","minPrice":689000},{"date":"21.02","minPrice":689000},{"date":"21.03","minPrice":629100},{"date":"21.04","minPrice":597890},{"date":"21.05","minPrice":549000},{"date":"21.06","minPrice":628990},{"date":"21.07","minPrice":599000},{"date":"21.08","minPrice":599000},{"date":"21.09","minPrice":718990}],"제조회사":"파세코 ","등록년월":"2020년 04월","종류별":"창문형","냉방능력":"2.1kW","소비전력":"0.66kW","에너지효율":"1등급","냉방효율":"4.995","인버터":"○","제습운전":"○","환급대상등급":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
