2021_10_24_11:55:57 | 검색모델명 : lg 그램 16 | 검색된 정보 : []
2021_10_24_12:27:07 | 검색모델명 : ar07r5173hcn | 검색된 정보 : [{"_id":{},"idx":"5095","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR07R5173HCN","model_code":"AR07R5173HCN","avgPrice":"230000","count":"3","maxPrice":"120000","minPrice":"50000"}]
2021_10_24_12:27:19 | 검색모델명 : ekrg244cps | 검색된 정보 : [{"_id":{},"id":"7647037","brand":"위니아전자 클라쎄","model_name":"EKRG244CPS (일반구매)","model_code":"EKRG244CPS","size":null,"weight":null,"keyword":["위니아전자 클라쎄 EKRG244CPS (일반구매)","냉장고 \/ 2도어(일반) \/ 전체용량: 243L \/ 냉장: 176L \/ 냉동: 67L \/ [특징] \/ 야채실 \/ 계란보관함 \/ [부가] \/ LED라이팅 \/ 재질:메탈 \/ 색상:그레이","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":288140},{"date":"20.11","minPrice":303330},{"date":"20.12","minPrice":291540},{"date":"21.01","minPrice":296640},{"date":"21.02","minPrice":297030},{"date":"21.03","minPrice":286350},{"date":"21.04","minPrice":327750},{"date":"21.05","minPrice":400000},{"date":"21.06","minPrice":348150},{"date":"21.07","minPrice":336150},{"date":"21.08","minPrice":344540},{"date":"21.09","minPrice":351840}],"제조회사":"위니아전자 클라쎄","등록년월":"2019년 04월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"243L","냉장":"176L","냉동":"67L","야채실":"○","계란보관함":"○","LED라이팅":"○","재질":"재질:메탈","색상":"색상:그레이","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_24_16:06:36 | 검색모델명 : 아이러너 | 검색된 정보 : []
2021_10_24_16:06:47 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_10_24_16:10:22 | 검색모델명 : AF16FVVH1WK | 검색된 정보 : []
2021_10_24_16:10:49 | 검색모델명 : AF16FVVH1WK | 검색된 정보 : []
2021_10_24_16:12:57 | 검색모델명 : AF16FVVH1WK | 검색된 정보 : []
2021_10_24_16:13:07 | 검색모델명 : 삼성에어컨 | 검색된 정보 : []
2021_10_24_16:13:51 | 검색모델명 : 아이러너 | 검색된 정보 : []
2021_10_24_16:14:17 | 검색모델명 : P100 | 검색된 정보 : []
