2021_12_06_11:09:40 | 검색모델명 : FQ17V9DWCN | 검색된 정보 : []
2021_12_06_14:31:55 | 검색모델명 : SQ07BAPWWS | 검색된 정보 : []
2021_12_06_14:32:20 | 검색모델명 : SQ07BAPWWN | 검색된 정보 : []
2021_12_06_15:31:27 | 검색모델명 : MW-D18W | 검색된 정보 : []
2021_12_06_15:31:34 | 검색모델명 : D18W | 검색된 정보 : []
2021_12_06_15:31:42 | 검색모델명 : HD90W | 검색된 정보 : []
2021_12_06_15:31:56 | 검색모델명 : EKR55DERTS | 검색된 정보 : [{"_id":{},"id":"10740813","brand":"위니아전자 클라쎄","model_name":"EKR55DERTS (일반구매)","model_code":"EKR55DERTS","size":null,"weight":null,"keyword":["위니아전자 클라쎄 EKR55DERTS (일반구매)","냉장고 \/ 2도어(양문) \/ 전체용량: 550L \/ 냉장: 348L \/ 냉동: 202L \/ 홈바 \/ 에너지효율: 5등급 \/ 소비전력: 47.3kWh(월) \/ [특징] \/ 세미빌트인 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 높이조절선반 \/ [부가] \/ LED라이팅 \/ 재질:메탈 \/ 색상:스타크실버 \/ 아크핸들 \/ 크기(가로x세로x깊이): 903x1794x732mm","양문형","양문"],"price":[{"date":"20.10","minPrice":617870},{"date":"20.11","minPrice":617870},{"date":"20.12","minPrice":618900},{"date":"21.01","minPrice":617330},{"date":"21.02","minPrice":635970},{"date":"21.03","minPrice":605980},{"date":"21.04","minPrice":622890},{"date":"21.05","minPrice":635410},{"date":"21.06","minPrice":643750},{"date":"21.07","minPrice":650300},{"date":"21.08","minPrice":650310},{"date":"21.09","minPrice":650320}],"제조회사":"위니아전자 클라쎄","등록년월":"2020년 03월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"550L","냉장":"348L","냉동":"202L","홈바유형":"홈바","에너지효율":"5등급","소비전력":"47.3kWh(월)","세미빌트인":"○","야채실":"○","대용량바스켓":"○","높이조절선반":"○","내부조명":"LED라이팅","재질":"재질:메탈","색상":"색상:스타크실버","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_12_06_21:42:02 | 검색모델명 : AF-HR152SGA | 검색된 정보 : []
2021_12_06_21:43:12 | 검색모델명 : AFN-HR152SGA | 검색된 정보 : []
2021_12_06_23:29:29 | 검색모델명 : FQ17S8DWP2FQ17S8DWP2 | 검색된 정보 : []
2021_12_06_23:29:44 | 검색모델명 : FQ17S8DWP2 | 검색된 정보 : []
2021_12_06_23:30:27 | 검색모델명 : RH9SI | 검색된 정보 : [{"_id":{},"idx":"7530","category2":"가전","category3":"건조기","brand":"LG","year":"2018년","model_name":"Rh9si","model_code":"Rh9si","avgPrice":"590000","count":"5","maxPrice":"160000","minPrice":"80000"}]
2021_12_06_23:30:40 | 검색모델명 : F17VDW | 검색된 정보 : [{"_id":{},"id":"5402619","brand":"LG전자 트롬","model_name":"F17VDW","model_code":"F17VDW","size":null,"weight":"세탁용량: 17kg","keyword":["LG전자 트롬 F17VDW","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 17kg \/ 에너지: 2등급 \/ [세탁] \/ DD인버터 \/ 6모션 \/ 통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 모던스테인리스 \/ 크기(가로x세로x깊이): 700x990x770mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":1484290},{"date":"20.11","minPrice":1504990},{"date":"20.12","minPrice":1504990},{"date":"21.01","minPrice":1504450},{"date":"21.02","minPrice":1504990},{"date":"21.03","minPrice":1504990},{"date":"21.04","minPrice":1504990},{"date":"21.05","minPrice":1504990},{"date":"21.06","minPrice":1690000},{"date":"21.07","minPrice":2000000},{"date":"21.08","minPrice":2000000},{"date":"21.09","minPrice":1976160}],"제조회사":"LG전자 트롬","등록년월":"2017년 08월","방식":"세탁전용","세탁용량":"세탁용량: 17kg","에너지":"2등급","모터":"DD인버터","6모션":"○","통세척":"○","이불":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","컬러케어":"○","헹굼+탈수":"○","알뜰삶음":"○","저소음세탁":"○","빨래추가":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"모던스테인리스","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_12_06_23:31:03 | 검색모델명 : FQ17S8DWP2 | 검색된 정보 : []
