2022_02_11_16:19:53 | 검색모델명 : 워시타워 | 검색된 정보 : []
2022_02_11_16:20:07 | 검색모델명 : w20 | 검색된 정보 : []
2022_02_11_18:05:32 | 검색모델명 : 쇼파 | 검색된 정보 : []
2022_02_11_19:29:07 | 검색모델명 : lg m287sbm | 검색된 정보 : []
2022_02_11_19:29:18 | 검색모델명 : m287sbm | 검색된 정보 : [{"_id":{},"idx":"9118","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"M287SBM","model_code":"M287SBM","avgPrice":"250000","count":"2","maxPrice":"130000","minPrice":"120000"}]
2022_02_11_22:16:27 | 검색모델명 : FR14WQW | 검색된 정보 : [{"_id":{},"id":"5330317","brand":"LG전자 트롬","model_name":"FR14WQW","model_code":"FR14WQW","size":null,"weight":"건조용량: 8kg","keyword":["LG전자 트롬 FR14WQW","드럼세탁기 \/ 세탁+건조 \/ 세탁용량: 14kg \/ 건조용량: 8kg \/ 에너지: 3등급 \/ [세탁] \/ DD모터 \/ 에어워시 \/ 6모션 \/ 3방향터보샷 \/ 통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 화이트 \/ 시간건조 \/ 크기(가로x세로x깊이): 645x940x770mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":2447700},{"date":"20.11","minPrice":2437590},{"date":"20.12","minPrice":2437290},{"date":"21.01","minPrice":2499990},{"date":"21.02","minPrice":2499990},{"date":"21.03","minPrice":2499990},{"date":"21.04","minPrice":2499990},{"date":"21.05","minPrice":2300000},{"date":"21.06","minPrice":2499990},{"date":"21.07","minPrice":2499990},{"date":"21.08","minPrice":2499990},{"date":"21.09","minPrice":2499990}],"제조회사":"LG전자 트롬","등록년월":"2017년 07월","방식":"세탁+건조","세탁용량":"세탁용량: 14kg","건조용량":"건조용량: 8kg","에너지":"3등급","모터":"DD모터","에어워시":"○","6모션":"○","3방향터보샷":"○","통세척":"○","이불":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","헹굼+탈수":"○","알뜰삶음":"○","빨래추가":"○","쾌속건조":"○","이불살균털기":"○","소량건조":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_02_11_22:16:55 | 검색모델명 : F17WDSW | 검색된 정보 : [{"_id":{},"idx":"7628","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2018년","model_name":"F17WDSW","model_code":"F17WDSW","avgPrice":"50000","count":"1","maxPrice":"50000","minPrice":"50000"}]
2022_02_11_22:17:27 | 검색모델명 : FR14WQW | 검색된 정보 : [{"_id":{},"id":"5330317","brand":"LG전자 트롬","model_name":"FR14WQW","model_code":"FR14WQW","size":null,"weight":"건조용량: 8kg","keyword":["LG전자 트롬 FR14WQW","드럼세탁기 \/ 세탁+건조 \/ 세탁용량: 14kg \/ 건조용량: 8kg \/ 에너지: 3등급 \/ [세탁] \/ DD모터 \/ 에어워시 \/ 6모션 \/ 3방향터보샷 \/ 통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 화이트 \/ 시간건조 \/ 크기(가로x세로x깊이): 645x940x770mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":2447700},{"date":"20.11","minPrice":2437590},{"date":"20.12","minPrice":2437290},{"date":"21.01","minPrice":2499990},{"date":"21.02","minPrice":2499990},{"date":"21.03","minPrice":2499990},{"date":"21.04","minPrice":2499990},{"date":"21.05","minPrice":2300000},{"date":"21.06","minPrice":2499990},{"date":"21.07","minPrice":2499990},{"date":"21.08","minPrice":2499990},{"date":"21.09","minPrice":2499990}],"제조회사":"LG전자 트롬","등록년월":"2017년 07월","방식":"세탁+건조","세탁용량":"세탁용량: 14kg","건조용량":"건조용량: 8kg","에너지":"3등급","모터":"DD모터","에어워시":"○","6모션":"○","3방향터보샷":"○","통세척":"○","이불":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","헹굼+탈수":"○","알뜰삶음":"○","빨래추가":"○","쾌속건조":"○","이불살균털기":"○","소량건조":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_02_11_22:23:48 | 검색모델명 : F17VDW | 검색된 정보 : [{"_id":{},"id":"5402619","brand":"LG전자 트롬","model_name":"F17VDW","model_code":"F17VDW","size":null,"weight":"세탁용량: 17kg","keyword":["LG전자 트롬 F17VDW","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 17kg \/ 에너지: 2등급 \/ [세탁] \/ DD인버터 \/ 6모션 \/ 통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 모던스테인리스 \/ 크기(가로x세로x깊이): 700x990x770mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":1484290},{"date":"20.11","minPrice":1504990},{"date":"20.12","minPrice":1504990},{"date":"21.01","minPrice":1504450},{"date":"21.02","minPrice":1504990},{"date":"21.03","minPrice":1504990},{"date":"21.04","minPrice":1504990},{"date":"21.05","minPrice":1504990},{"date":"21.06","minPrice":1690000},{"date":"21.07","minPrice":2000000},{"date":"21.08","minPrice":2000000},{"date":"21.09","minPrice":1976160}],"제조회사":"LG전자 트롬","등록년월":"2017년 08월","방식":"세탁전용","세탁용량":"세탁용량: 17kg","에너지":"2등급","모터":"DD인버터","6모션":"○","통세척":"○","이불":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","컬러케어":"○","헹굼+탈수":"○","알뜰삶음":"○","저소음세탁":"○","빨래추가":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"모던스테인리스","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_02_11_22:24:22 | 검색모델명 : S631SS32 | 검색된 정보 : []
2022_02_11_22:25:09 | 검색모델명 : RH9SG | 검색된 정보 : [{"_id":{},"idx":"7267","category2":"가전","category3":"건조기","brand":"LG전자","year":"2018년","model_name":"rh9sg","model_code":"rh9sg","avgPrice":"570000","count":"4","maxPrice":"190000","minPrice":"80000"}]
2022_02_11_22:25:42 | 검색모델명 : F17VDW | 검색된 정보 : [{"_id":{},"id":"5402619","brand":"LG전자 트롬","model_name":"F17VDW","model_code":"F17VDW","size":null,"weight":"세탁용량: 17kg","keyword":["LG전자 트롬 F17VDW","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 17kg \/ 에너지: 2등급 \/ [세탁] \/ DD인버터 \/ 6모션 \/ 통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 모던스테인리스 \/ 크기(가로x세로x깊이): 700x990x770mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":1484290},{"date":"20.11","minPrice":1504990},{"date":"20.12","minPrice":1504990},{"date":"21.01","minPrice":1504450},{"date":"21.02","minPrice":1504990},{"date":"21.03","minPrice":1504990},{"date":"21.04","minPrice":1504990},{"date":"21.05","minPrice":1504990},{"date":"21.06","minPrice":1690000},{"date":"21.07","minPrice":2000000},{"date":"21.08","minPrice":2000000},{"date":"21.09","minPrice":1976160}],"제조회사":"LG전자 트롬","등록년월":"2017년 08월","방식":"세탁전용","세탁용량":"세탁용량: 17kg","에너지":"2등급","모터":"DD인버터","6모션":"○","통세척":"○","이불":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","컬러케어":"○","헹굼+탈수":"○","알뜰삶음":"○","저소음세탁":"○","빨래추가":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"모던스테인리스","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_02_11_22:26:45 | 검색모델명 : K337NS15E | 검색된 정보 : []
2022_02_11_22:27:13 | 검색모델명 : FQ17SBDWP2 | 검색된 정보 : []
