2021_10_29_12:05:15 | 검색모델명 : FR-B400NW | 검색된 정보 : []
2021_10_29_12:05:27 | 검색모델명 : FR-B400NW | 검색된 정보 : []
2021_10_29_14:21:31 | 검색모델명 : 바디프렌드 프레지던트 | 검색된 정보 : []
2021_10_29_14:23:05 | 검색모델명 : 프레지던트 | 검색된 정보 : []
2021_10_29_14:23:15 | 검색모델명 : 바디프랜드 프레지던트 | 검색된 정보 : []
2021_10_29_14:23:27 | 검색모델명 : 안마의자 | 검색된 정보 : []
2021_10_29_15:30:25 | 검색모델명 : 비스포크 | 검색된 정보 : [{"_id":{},"idx":"4232","category2":"가전","category3":"김치냉장고","brand":"삼성전자","year":"2019년","model_name":"비스포크","model_code":"비스포크","avgPrice":"500000","count":"1","maxPrice":"500000","minPrice":"500000"}]
2021_10_29_15:30:50 | 검색모델명 : 무풍갤러리 | 검색된 정보 : []
2021_10_29_15:52:58 | 검색모델명 : 엑스켄버스 32 | 검색된 정보 : []
2021_10_29_15:53:14 | 검색모델명 : 32 tv | 검색된 정보 : []
2021_10_29_16:04:25 | 검색모델명 : CRFT-D168WD | 검색된 정보 : [{"_id":{},"idx":"2793","category2":"가전","category3":"냉장고","brand":"캐리어","year":"2016년","model_name":"crft-d168wd","model_code":"crft-d168wd","avgPrice":"300000","count":"6","maxPrice":"70000","minPrice":"30000"}]
2021_10_29_17:16:59 | 검색모델명 : Lpnc155nbr | 검색된 정보 : []
