2021_11_19_14:13:51 | 검색모델명 : AF15FVLA1WK | 검색된 정보 : []
2021_11_19_14:14:02 | 검색모델명 : AF15 | 검색된 정보 : []
2021_11_19_14:14:14 | 검색모델명 : AF15FV | 검색된 정보 : []
2021_11_19_14:46:23 | 검색모델명 : 액티브워시 | 검색된 정보 : [{"_id":{},"idx":"5006","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2017년","model_name":"액티브워시","model_code":"액티브워시","avgPrice":"250000","count":"2","maxPrice":"170000","minPrice":"80000"}]
2021_11_19_15:32:29 | 검색모델명 : 삼성 무풍 | 검색된 정보 : []
2021_11_19_15:32:50 | 검색모델명 : af16 | 검색된 정보 : [{"_id":{},"id":"11623838","brand":"리빙코리아 리빙웰","model_name":"AF16 (블랙)","model_code":"AF16","size":null,"weight":null,"keyword":["리빙코리아 리빙웰 AF16 (블랙)","에어프라이어 \/ 오븐형 \/ 올스테인리스 \/ 용량: 16L \/ 소비전력: 1700W \/ [조작] \/ 터치 \/ 디지털디스플레이 \/ 트레이: 3단 \/ [조리] \/ 내부투시창 \/ 내부조명 \/ 로티세리 \/ 식품건조 \/ 해동 \/ 예열 \/ 자동요리메뉴: 12개 \/ [부가] \/ 자동열차단 \/ 온도조절: 40~200℃ \/ 시간조절: 1~60분 \/ 데우기 \/ 무동력팬 \/ 2단오픈도어 \/ 소음: 50dB \/ 크기(가로x세로x깊이): 364x393x360mm"],"price":[{"date":"20.10","minPrice":147950},{"date":"20.11","minPrice":139000},{"date":"20.12","minPrice":139000},{"date":"21.01","minPrice":139000},{"date":"21.02","minPrice":139000},{"date":"21.03","minPrice":111860},{"date":"21.04","minPrice":119000},{"date":"21.05","minPrice":139000},{"date":"21.06","minPrice":139000},{"date":"21.07","minPrice":139000},{"date":"21.08","minPrice":139000},{"date":"21.09","minPrice":139000}],"제조회사":"리빙코리아 리빙웰","등록년월":"2020년 05월","품목":"에어프라이어","형태":"오븐형","올스테인리스":"○","용량":"16L","소비전력":"1700W","터치":"○","디지털디스플레이":"○","트레이":"3단","내부투시창":"○","내부조명":"○","로티세리":"○","식품건조":"○","해동":"○","예열":"○","자동요리메뉴":"12개","자동열차단":"○","온도조절":"40~200℃","시간조절":"1~60분","category1":"디지털\/가전","category2":"주방가전","category3":"에어프라이어\/오픈"}]
2021_11_19_15:47:53 | 검색모델명 : 파세코 창문형 에어컨  | 검색된 정보 : []
2021_11_19_15:48:03 | 검색모델명 : 파세코  | 검색된 정보 : []
2021_11_19_15:53:56 | 검색모델명 : 창문형 에어컨 PWA-2250W | 검색된 정보 : []
2021_11_19_15:54:07 | 검색모델명 : PWA-2250W | 검색된 정보 : []
2021_11_19_15:54:20 | 검색모델명 : 파세코 PWA-2250W | 검색된 정보 : []
2021_11_19_15:54:42 | 검색모델명 : PWA-2250W | 검색된 정보 : []
2021_11_19_15:56:40 | 검색모델명 : PWA-2100W | 검색된 정보 : [{"_id":{},"id":"7905892","brand":"파세코 ","model_name":"PWA-2100W","model_code":"PWA-2100W","size":null,"weight":null,"keyword":["파세코  PWA-2100W","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.15kW \/ 소비전력: 0.675kW \/ 송풍운전 \/ 제습운전 \/ 리모컨 \/ 크기(가로x세로x깊이): 330x830x300mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"21.01","minPrice":599000},{"date":"21.05","minPrice":545410},{"date":"21.06","minPrice":599000},{"date":"21.07","minPrice":569950},{"date":"21.08","minPrice":643900},{"date":"21.09","minPrice":643900}],"제조회사":"파세코 ","등록년월":"2019년 05월","종류별":"창문형","냉방능력":"2.15kW","소비전력":"0.675kW","에너지효율":"5등급","냉방효율":"3.179","송풍운전":"○","제습운전":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_19_16:27:08 | 검색모델명 : af | 검색된 정보 : [{"_id":{},"idx":"6396","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2015년","model_name":"AF","model_code":"AF","avgPrice":"100000","count":"1","maxPrice":"100000","minPrice":"100000"}]
2021_11_19_21:38:01 | 검색모델명 : 엑티브워시 | 검색된 정보 : []
2021_11_19_21:40:00 | 검색모델명 : WA12J5710SW | 검색된 정보 : [{"_id":{},"idx":"7801","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2015년","model_name":"WA12J5710SW","model_code":"WA12J5710SW","avgPrice":"60000","count":"1","maxPrice":"60000","minPrice":"60000"}]
2021_11_19_21:42:09 | 검색모델명 : RT25FARADWW | 검색된 정보 : [{"_id":{},"idx":"1948","category2":"가전","category3":"냉장고","brand":"삼성전자","year":"2017년","model_name":"RT25FARADWW","model_code":"RT25FARADWW","avgPrice":"470000","count":"4","maxPrice":"130000","minPrice":"100000"}]
2021_11_19_21:44:24 | 검색모델명 : LED50D2700 | 검색된 정보 : []
2021_11_19_21:44:40 | 검색모델명 : TCL | 검색된 정보 : [{"_id":{},"id":"6663208","brand":"이노크아든","model_name":"TCL 에어매니저 IA-I9A (1개)","model_code":"TCL","size":null,"weight":null,"keyword":["이노크아든  TCL 에어매니저 IA-I9A (1개)","공기청정기 \/ 필터식 \/ 13.2㎡(4평형) \/ CADR: 65㎥ \/ [필터] \/ H13등급 \/ 트루헤파필터 \/ 활성탄소필터 \/ [청정] \/ 미세먼지제거 \/ 탈취기능 \/ [기능] \/ 풍량조절 \/ 터치식조작 \/ 버튼잠금 \/ [부가] \/ 필터점검알림 \/ 소음: 50dB \/ 소비전력: 35W \/ 무드등밝기조절 \/ 터보운전","청정기","청정기용공기청정기","공기","정화기"],"price":[{"date":"20.10","minPrice":56980},{"date":"20.11","minPrice":56980},{"date":"20.12","minPrice":58920},{"date":"21.01","minPrice":59900},{"date":"21.02","minPrice":64320},{"date":"21.03","minPrice":49900},{"date":"21.04","minPrice":51800},{"date":"21.05","minPrice":49210},{"date":"21.06","minPrice":31140},{"date":"21.07","minPrice":63650},{"date":"21.08","minPrice":64420},{"date":"21.09","minPrice":66810}],"제조회사":"이노크아든","등록년월":"2018년 11월","청정방식":"필터식","사용면적":"13.2㎡(4평형)","CADR":"65㎥","H13등급":"○","헤파필터":"트루헤파필터","일반필터":"활성탄소필터","미세먼지제거":"○","탈취기능":"○","풍량조절":"○","터치식조작":"○","버튼잠금":"○","필터점검알림":"○","소음":"50dB","소비전력":"35W","category1":"디지털\/가전","category2":"계절가전","category3":"공기청정\/에어워셔"}]
