2021_11_07_00:05:24 | 검색모델명 : 식기 | 검색된 정보 : []
2021_11_07_00:05:36 | 검색모델명 : 식기세척기 | 검색된 정보 : [{"_id":{},"id":"8868890","brand":"SK매직 ","model_name":"식기세척기 도어판넬 ETCDWADP (화이트)","model_code":"식기세척기","size":null,"weight":null,"keyword":["SK매직  식기세척기 도어판넬 ETCDWADP (화이트)","액세서리 \/ 형태: 빌트인 \/ 도어판넬 \/ 걸레받이높이선택 \/ 적용모델: SK매직빌트인식기세척기","식기세척기"],"price":[{"date":"20.10","minPrice":35000},{"date":"20.11","minPrice":35000},{"date":"20.12","minPrice":35000},{"date":"21.01","minPrice":35000},{"date":"21.02","minPrice":35000},{"date":"21.03","minPrice":50000},{"date":"21.04","minPrice":50000},{"date":"21.05","minPrice":50000},{"date":"21.06","minPrice":50000},{"date":"21.07","minPrice":50000},{"date":"21.08","minPrice":50000},{"date":"21.09","minPrice":50000}],"제조회사":"SK매직 ","등록년월":"2019년 07월","품목":"액세서리","빌트인":"○","category1":"디지털\/가전","category2":"주방가전","category3":"식기세척기\/건조기"}]
2021_11_07_12:30:35 | 검색모델명 : Wa16f7k2qww | 검색된 정보 : []
2021_11_07_12:31:05 | 검색모델명 : wa16f7k2qww | 검색된 정보 : []
2021_11_07_12:31:39 | 검색모델명 : WA17F7K2QWW | 검색된 정보 : []
2021_11_07_15:07:15 | 검색모델명 : 지펠 냉장고 | 검색된 정보 : []
2021_11_07_15:36:59 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_07_17:32:14 | 검색모델명 : F12WVA | 검색된 정보 : []
2021_11_07_20:31:59 | 검색모델명 : WA17M7850gv | 검색된 정보 : []
2021_11_07_20:32:25 | 검색모델명 : WA17M7850 | 검색된 정보 : []
2021_11_07_20:32:31 | 검색모델명 : WA17M | 검색된 정보 : []
2021_11_07_21:45:36 | 검색모델명 : lg통돌이 | 검색된 정보 : []
2021_11_07_21:47:22 | 검색모델명 : F15WQA | 검색된 정보 : [{"_id":{},"id":"14735828","brand":"LG전자 트롬","model_name":"F15WQA","model_code":"F15WQA","size":null,"weight":"세탁용량: 15kg","keyword":["LG전자 트롬 F15WQA","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 15kg \/ 에너지: 1등급 \/ [세탁] \/ DD인버터 \/ AI세탁 \/ 6모션 \/ 3방향터보샷 \/ 통세척 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 화이트+블랙틴트 \/ 크기(가로x세로x깊이): 645x940x770mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"08.17","minPrice":606010},{"date":"08.24","minPrice":605930},{"date":"08.31","minPrice":600660},{"date":"09.07","minPrice":586310}],"제조회사":"LG전자 트롬","등록년월":"2021년 07월","방식":"세탁전용","세탁용량":"세탁용량: 15kg","에너지":"1등급","모터":"DD인버터","AI세탁":"○","6모션":"○","3방향터보샷":"○","통세척":"○","이불":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","컬러케어":"○","헹굼+탈수":"○","알뜰삶음":"○","저소음세탁":"○","빨래추가":"○","스마트폰제어":"○","다운로드코스":"○","색상계열":"화이트+블랙틴트","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2021_11_07_21:53:37 | 검색모델명 : 삼성 패밀리 허브 | 검색된 정보 : []
2021_11_07_21:53:46 | 검색모델명 : 삼성 패밀리 | 검색된 정보 : []
2021_11_07_21:55:47 | 검색모델명 : W17WTA | 검색된 정보 : []
2021_11_07_21:56:03 | 검색모델명 : F17WDBP | 검색된 정보 : [{"_id":{},"idx":"8777","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2020년","model_name":"F17WDBP","model_code":"F17WDBP","avgPrice":"150000","count":"1","maxPrice":"150000","minPrice":"150000"}]
2021_11_07_21:57:11 | 검색모델명 : RF85R97F2G1 | 검색된 정보 : []
2021_11_07_22:08:21 | 검색모델명 : f21bfw | 검색된 정보 : []
2021_11_07_22:08:33 | 검색모델명 : 트롬f21bfw | 검색된 정보 : []
