2021_10_25_02:54:20 | 검색모델명 : 에코웰 세탁기 | 검색된 정보 : []
2021_10_25_02:54:27 | 검색모델명 : 에코웰 | 검색된 정보 : []
2021_10_25_02:54:49 | 검색모델명 : Echo | 검색된 정보 : []
2021_10_25_02:54:57 | 검색모델명 : 에코 | 검색된 정보 : [{"_id":{},"id":"6672376","brand":"이노크아든","model_name":"에코 나노카본히터 IA-E1","model_code":"에코","size":null,"weight":null,"keyword":["이노크아든  에코 나노카본히터 IA-E1","전기히터 \/ 가정용 \/ 스토브형 \/ 미니형 \/ 소비전력: 800W \/ 카본히터 \/ 2단계온도조절 \/ 전도안전스위치 \/ 이동손잡이 \/ 안전망","전기히터","전기","전기식히터","heater","히타","히터용"],"price":[{"date":"20.10","minPrice":46900},{"date":"20.11","minPrice":46900},{"date":"20.12","minPrice":57880},{"date":"21.01","minPrice":57840},{"date":"21.02","minPrice":57900},{"date":"21.03","minPrice":57900},{"date":"21.04","minPrice":57880},{"date":"21.05","minPrice":57880},{"date":"21.06","minPrice":57880},{"date":"21.07","minPrice":57880},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":59670}],"제조회사":"이노크아든","등록년월":"2018년 11월","사용처":"가정용","종류별":"스토브형","스토브형태":"미니형","소비전력":"800W","발열방식":"카본히터","온도조절":"2단계온도조절","전도안전스위치":"○","이동손잡이":"○","category1":"디지털\/가전","category2":"계절가전","category3":"난방기기"}]
2021_10_25_08:29:34 | 검색모델명 : Wd19j9810kw | 검색된 정보 : []
2021_10_25_09:59:48 | 검색모델명 : TV | 검색된 정보 : [{"_id":{},"id":"6149948","brand":"샤오미","model_name":"TV 스피커 사운드바 (해외구매)","model_code":"TV","size":null,"weight":null,"keyword":["샤오미  TV 스피커 사운드바 (해외구매)","사운드바 \/ 4.2채널(가상) \/ 블루투스 \/ AUX \/ 옵티컬 \/ 코엑셜 \/ 벽걸이가능 \/ 우퍼내장","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"20.10","minPrice":53090},{"date":"20.11","minPrice":54950},{"date":"20.12","minPrice":58650},{"date":"21.01","minPrice":58650},{"date":"21.02","minPrice":57230},{"date":"21.03","minPrice":53900},{"date":"21.04","minPrice":54440},{"date":"21.05","minPrice":53480},{"date":"21.06","minPrice":54620},{"date":"21.07","minPrice":57530},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":60300}],"제조회사":"샤오미","등록년월":"2018년 05월","분류":"사운드바","구성":"사운드바","채널수":"4.2채널(가상)","블루투스":"○","AUX":"○","옵티컬":"○","코엑셜":"○","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2021_10_25_16:20:30 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_10_25_20:46:15 | 검색모델명 : 엘지 19K 드롬세탁기 | 검색된 정보 : []
2021_10_25_20:46:36 | 검색모델명 : 엘지 19K 트롬세탁기 | 검색된 정보 : []
2021_10_25_21:30:17 | 검색모델명 : 삼성 워블 | 검색된 정보 : []
2021_10_25_21:30:27 | 검색모델명 : 워블 | 검색된 정보 : [{"_id":{},"idx":"3893","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2015년","model_name":"워블","model_code":"워블","avgPrice":"220000","count":"4","maxPrice":"80000","minPrice":"30000"}]
2021_10_25_21:30:59 | 검색모델명 : 캐리어 | 검색된 정보 : []
2021_10_25_22:59:28 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
