2021_11_26_06:09:39 | 검색모델명 : 딤채 | 검색된 정보 : []
2021_11_26_08:34:15 | 검색모델명 : 매트리스 | 검색된 정보 : []
2021_11_26_08:34:36 | 검색모델명 : 푹자매트리스 | 검색된 정보 : []
2021_11_26_11:00:51 | 검색모델명 :  | 검색된 정보 : []
2021_11_26_13:03:44 | 검색모델명 : AR06A9170HEQ | 검색된 정보 : []
2021_11_26_13:04:00 | 검색모델명 : KQ75QT80AFXKR | 검색된 정보 : []
2021_11_26_13:04:08 | 검색모델명 : KQ75QT80AFX | 검색된 정보 : []
2021_11_26_13:06:41 | 검색모델명 : AF19AX772BFN | 검색된 정보 : []
2021_11_26_13:43:23 | 검색모델명 : 대우위니아 | 검색된 정보 : []
2021_11_26_13:44:46 | 검색모델명 : 냉장고 T9000 | 검색된 정보 : []
2021_11_26_13:44:53 | 검색모델명 : T9000 | 검색된 정보 : [{"_id":{},"id":"3682124","brand":"삼성전자 ","model_name":"T9000 RF85K9002S8","model_code":"T9000","size":null,"weight":null,"keyword":["삼성전자 T9000 RF85K9002S8","냉장고 \/ 4도어 \/ 전체용량: 854L \/ 냉장: 519L \/ 냉동: 167.5L \/ 변온: 167.5L \/ 에너지효율: 3등급 \/ 소비전력:  30.9kWh(월) \/ [특징] \/ 전문변온실 \/ 상냉장하냉동 \/ 독립냉각 \/ 미세자동정온 \/ 메탈쿨링 \/ 인버터 \/ [보관] \/ 참맛냉동실 \/ 대용량바스켓 \/ 긴채소보관실 \/ 테이크아웃트레이 \/ 높이조절선반 \/ 접이식선반 \/ [편의] \/ 탈취 \/ 아이스메이커: 분리 \/ [부가] \/ LED디스플레이 \/ 트리플LED라이팅 \/ 재질:메탈 \/ 색상:엘레강트이녹스 \/ 엣지핸들 \/ 크기(가로x세로x깊이): 908x1825x932mm","양문형","양문"],"price":[{"date":"20.10","minPrice":1906500},{"date":"20.11","minPrice":1886000},{"date":"20.12","minPrice":3078000},{"date":"21.01","minPrice":3078000},{"date":"21.02","minPrice":3078000},{"date":"21.03","minPrice":3078000},{"date":"21.04","minPrice":3078000},{"date":"21.05","minPrice":3078000},{"date":"21.06","minPrice":2462400},{"date":"21.07","minPrice":2462400},{"date":"21.08","minPrice":2462400},{"date":"21.09","minPrice":2462400}],"제조회사":"삼성전자 ","등록년월":"2015년 12월","품목":"냉장고","도어수":"4도어","전체용량":"854L","냉장":"519L","냉동":"167.5L","변온":"167.5L","에너지효율":"3등급","소비전력":"30.9kWh(월)","전문변온실":"참맛냉동실","상냉장하냉동":"○","독립냉각":"○","미세자동정온":"○","메탈쿨링":"○","컴프레서":"인버터","대용량바스켓":"○","긴채소보관실":"○","테이크아웃트레이":"○","높이조절선반":"○","접이식선반":"○","탈취":"○","분리":"○","디스플레이":"LED디스플레이","내부조명":"트리플LED라이팅","재질":"재질:메탈","색상":"색상:엘레강트이녹스","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
