2021_12_28_08:15:03 | 검색모델명 : ar11r5170hc | 검색된 정보 : []
2021_12_28_08:15:16 | 검색모델명 : ar11r5170 | 검색된 정보 : []
2021_12_28_11:03:53 | 검색모델명 : FR24D7NQNZ | 검색된 정보 : [{"_id":{},"idx":"6217","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2015년","model_name":"fr24d7nqnz","model_code":"fr24d7nqnz","avgPrice":"90000","count":"2","maxPrice":"50000","minPrice":"40000"}]
2021_12_28_14:18:59 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_12_28_17:44:44 | 검색모델명 : AR06M5170HNQ | 검색된 정보 : [{"_id":{},"id":"5346629","brand":"삼성전자 무풍에어컨","model_name":"AR06M5170HNQ (실내기 단품)","model_code":"AR06M5170HNQ","size":null,"weight":null,"keyword":["삼성전자 무풍에어컨 AR06M5170HNQ (실내기 단품)","벽걸이에어컨 \/ 면적: 18㎡(6평) \/ 냉방능력: 2.3kW \/ 소비전력: 0.65kW \/ [냉방] \/ 2스텝쿨링 \/ 무풍냉방 \/ 열대야운전 \/ 트라이앵글 \/ [절전] \/ 인버터 \/ [쾌적편리] \/ 무풍제습 \/ 제습운전 \/ 스마트폰제어 \/ 자동건조 \/ 스마트인스톨 \/ 삼성 무풍클래식 \/ 2017년형 \/ 멀티형구성품","벽걸이형","벽걸이","벽걸이용","벽걸이식"],"price":[{"date":"20.10","minPrice":1209000},{"date":"20.11","minPrice":1208400},{"date":"20.12","minPrice":1159490},{"date":"21.01","minPrice":1160640},{"date":"21.02","minPrice":495000},{"date":"21.03","minPrice":480960},{"date":"21.04","minPrice":539950},{"date":"21.05","minPrice":528520},{"date":"21.06","minPrice":504000},{"date":"21.07","minPrice":497280},{"date":"21.08","minPrice":445510},{"date":"21.09","minPrice":449950}],"제조회사":"삼성전자 무풍에어컨","등록년월":"2017년 01월","면적":"18㎡(6평)","소비전력":"0.65kW","2스텝쿨링":"○","무풍냉방":"○","열대야운전":"○","트라이앵글":"○","인버터":"○","무풍제습":"○","제습운전":"○","스마트폰제어":"○","자동건조":"○","스마트인스톨":"○","2017년형":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_28_17:45:52 | 검색모델명 : AF18M7970BF | 검색된 정보 : []
2021_12_28_17:46:31 | 검색모델명 : AF18M7970BFN | 검색된 정보 : []
2021_12_28_17:47:04 | 검색모델명 : AF18M797OBFN | 검색된 정보 : []
2021_12_28_17:47:10 | 검색모델명 : AF18M797OBF | 검색된 정보 : []
2021_12_28_20:15:08 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_28_20:15:58 | 검색모델명 : AF18M7970BF | 검색된 정보 : []
2021_12_28_20:16:09 | 검색모델명 : AF18M7970 | 검색된 정보 : []
2021_12_28_20:16:46 | 검색모델명 : C097276F0738 | 검색된 정보 : []
2021_12_28_20:17:07 | 검색모델명 : C097276F0738 | 검색된 정보 : []
2021_12_28_20:18:28 | 검색모델명 : AR06M5170HNQ | 검색된 정보 : [{"_id":{},"id":"5346629","brand":"삼성전자 무풍에어컨","model_name":"AR06M5170HNQ (실내기 단품)","model_code":"AR06M5170HNQ","size":null,"weight":null,"keyword":["삼성전자 무풍에어컨 AR06M5170HNQ (실내기 단품)","벽걸이에어컨 \/ 면적: 18㎡(6평) \/ 냉방능력: 2.3kW \/ 소비전력: 0.65kW \/ [냉방] \/ 2스텝쿨링 \/ 무풍냉방 \/ 열대야운전 \/ 트라이앵글 \/ [절전] \/ 인버터 \/ [쾌적편리] \/ 무풍제습 \/ 제습운전 \/ 스마트폰제어 \/ 자동건조 \/ 스마트인스톨 \/ 삼성 무풍클래식 \/ 2017년형 \/ 멀티형구성품","벽걸이형","벽걸이","벽걸이용","벽걸이식"],"price":[{"date":"20.10","minPrice":1209000},{"date":"20.11","minPrice":1208400},{"date":"20.12","minPrice":1159490},{"date":"21.01","minPrice":1160640},{"date":"21.02","minPrice":495000},{"date":"21.03","minPrice":480960},{"date":"21.04","minPrice":539950},{"date":"21.05","minPrice":528520},{"date":"21.06","minPrice":504000},{"date":"21.07","minPrice":497280},{"date":"21.08","minPrice":445510},{"date":"21.09","minPrice":449950}],"제조회사":"삼성전자 무풍에어컨","등록년월":"2017년 01월","면적":"18㎡(6평)","소비전력":"0.65kW","2스텝쿨링":"○","무풍냉방":"○","열대야운전":"○","트라이앵글":"○","인버터":"○","무풍제습":"○","제습운전":"○","스마트폰제어":"○","자동건조":"○","스마트인스톨":"○","2017년형":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
