2021_11_04_06:56:57 | 검색모델명 : UDS-15RFTDR-NSV | 검색된 정보 : [{"_id":{},"id":"6151991","brand":"유니크대성","model_name":"UDS-15RFTDR-NSV","model_code":"UDS-15RFTDR-NSV","size":null,"weight":null,"keyword":["유니크대성  UDS-15RFTDR-NSV","업소용냉장고 \/ 테이블형 \/ 냉장+냉동 \/ 2도어(양문) \/ 전체용량:  386L \/ 냉장: 193L \/ 냉동: 193L \/ 냉장1칸+냉동1칸 \/ 직접냉각 \/ 온도설정: 디지털 \/ 냉장:0~5℃"," 냉동:-20~-15℃ \/ 소비전력: 253W","업소용","업소형","업소"],"price":[{"date":"21.03","minPrice":877440},{"date":"21.04","minPrice":872770},{"date":"21.06","minPrice":1140000},{"date":"21.07","minPrice":730860},{"date":"21.08","minPrice":730020},{"date":"21.09","minPrice":729370}],"제조회사":"유니크대성","등록년월":"2018년 03월","품목":"업소용냉장고","업소용품목":"업소용냉장고","형태":"테이블형","냉장\/냉동":"냉장+냉동","도어수":"2도어(양문)","냉장":"193L","냉동":"193L","저장":"냉장1칸+냉동1칸","직접냉각":"○","온도조절기":"온도설정: 디지털","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_04_09:58:43 | 검색모델명 : 시에로 | 검색된 정보 : []
2021_11_04_10:00:13 | 검색모델명 : 삼성 더세로 | 검색된 정보 : []
2021_11_04_10:00:31 | 검색모델명 : 삼성 더 세로 | 검색된 정보 : []
2021_11_04_10:03:35 | 검색모델명 : KQ43LST05AFXKR | 검색된 정보 : []
2021_11_04_10:04:30 | 검색모델명 : KQ43LST05AFXKR | 검색된 정보 : []
2021_11_04_11:30:15 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_04_11:30:34 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_11_04_13:49:50 | 검색모델명 : 디오스 | 검색된 정보 : [{"_id":{},"idx":"3374","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2011년","model_name":"디오스","model_code":"디오스","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_04_13:54:28 | 검색모델명 : UDS-15RFTDR-NSV | 검색된 정보 : [{"_id":{},"id":"6151991","brand":"유니크대성","model_name":"UDS-15RFTDR-NSV","model_code":"UDS-15RFTDR-NSV","size":null,"weight":null,"keyword":["유니크대성  UDS-15RFTDR-NSV","업소용냉장고 \/ 테이블형 \/ 냉장+냉동 \/ 2도어(양문) \/ 전체용량:  386L \/ 냉장: 193L \/ 냉동: 193L \/ 냉장1칸+냉동1칸 \/ 직접냉각 \/ 온도설정: 디지털 \/ 냉장:0~5℃"," 냉동:-20~-15℃ \/ 소비전력: 253W","업소용","업소형","업소"],"price":[{"date":"21.03","minPrice":877440},{"date":"21.04","minPrice":872770},{"date":"21.06","minPrice":1140000},{"date":"21.07","minPrice":730860},{"date":"21.08","minPrice":730020},{"date":"21.09","minPrice":729370}],"제조회사":"유니크대성","등록년월":"2018년 03월","품목":"업소용냉장고","업소용품목":"업소용냉장고","형태":"테이블형","냉장\/냉동":"냉장+냉동","도어수":"2도어(양문)","냉장":"193L","냉동":"193L","저장":"냉장1칸+냉동1칸","직접냉각":"○","온도조절기":"온도설정: 디지털","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_04_14:39:55 | 검색모델명 : AF16K7971WZN | 검색된 정보 : [{"_id":{},"idx":"5643","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2017년","model_name":"Af16k7971wzn","model_code":"Af16k7971wzn","avgPrice":"200000","count":"1","maxPrice":"200000","minPrice":"200000"}]
2021_11_04_14:44:35 | 검색모델명 : AR06K5170HNQ | 검색된 정보 : [{"_id":{},"idx":"3518","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2015년","model_name":"AR06K5170HNQ","model_code":"AR06K5170HNQ","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_04_16:22:20 | 검색모델명 : KQ43LST05BF | 검색된 정보 : []
2021_11_04_18:57:21 | 검색모델명 : lg | 검색된 정보 : [{"_id":{},"id":"3041515","brand":"NOTTOO","model_name":"LG 에어컨 전용 리모컨","model_code":"LG","size":null,"weight":null,"keyword":["NOTTOO  LG 에어컨 전용 리모컨","에어컨액세서리 \/ 에어컨리모컨 \/ 적용모델:LG전용","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":5760},{"date":"20.11","minPrice":5760},{"date":"20.12","minPrice":5760},{"date":"21.01","minPrice":5760},{"date":"21.02","minPrice":5760},{"date":"21.03","minPrice":5760},{"date":"21.04","minPrice":5760},{"date":"21.05","minPrice":5760},{"date":"21.06","minPrice":5760},{"date":"21.07","minPrice":5760},{"date":"21.08","minPrice":5760},{"date":"21.09","minPrice":5760}],"제조회사":"NOTTOO","등록년월":"2014년 05월","형태별":"에어컨액세서리","종류별":"에어컨리모컨","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_11_04_18:57:45 | 검색모델명 : lg 휘센 | 검색된 정보 : []
2021_11_04_18:58:38 | 검색모델명 : FQ18DBNWB1M.AKOR | 검색된 정보 : []
2021_11_04_18:59:06 | 검색모델명 : LG 휘센 타워 디럭스 | 검색된 정보 : []
