2021_12_30_07:37:02 | 검색모델명 : R20m9970kw | 검색된 정보 : []
2021_12_30_07:37:26 | 검색모델명 : R20M | 검색된 정보 : []
2021_12_30_07:38:44 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_12_30_07:39:39 | 검색모델명 : 플렉스워시 세탁기 | 검색된 정보 : []
2021_12_30_07:39:52 | 검색모델명 : 삼성전자 플렉스워시 세탁기 | 검색된 정보 : []
2021_12_30_07:40:02 | 검색모델명 : 삼성전자 플렉스워시 | 검색된 정보 : []
2021_12_30_07:40:32 | 검색모델명 : 삼성전자 세탁기 | 검색된 정보 : []
2021_12_30_07:40:56 | 검색모델명 : 드럼세탁기 | 검색된 정보 : []
2021_12_30_09:06:45 | 검색모델명 : DV16T8520BW | 검색된 정보 : []
2021_12_30_09:07:35 | 검색모델명 : DV16T8520BW | 검색된 정보 : []
2021_12_30_09:55:39 | 검색모델명 : FNQ161MK4W | 검색된 정보 : [{"_id":{},"idx":"2019","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2015년","model_name":"FNQ161MK4W","model_code":"FNQ161MK4W","avgPrice":"1750000","count":"4","maxPrice":"500000","minPrice":"350000"}]
2021_12_30_10:34:38 | 검색모델명 :  | 검색된 정보 : []
2021_12_30_15:32:02 | 검색모델명 : FNQ161MK4W | 검색된 정보 : [{"_id":{},"idx":"2019","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2015년","model_name":"FNQ161MK4W","model_code":"FNQ161MK4W","avgPrice":"1750000","count":"4","maxPrice":"500000","minPrice":"350000"}]
2021_12_30_18:07:25 | 검색모델명 : FNQ161MK4W | 검색된 정보 : [{"_id":{},"idx":"2019","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2015년","model_name":"FNQ161MK4W","model_code":"FNQ161MK4W","avgPrice":"1750000","count":"4","maxPrice":"500000","minPrice":"350000"}]
2021_12_30_19:30:45 | 검색모델명 : r-t761phuw | 검색된 정보 : []
