2021_10_27_00:36:42 | 검색모델명 : 김치냉장고 | 검색된 정보 : []
2021_10_27_06:25:58 | 검색모델명 : Rq33n7203sl  | 검색된 정보 : []
2021_10_27_06:26:27 | 검색모델명 : RQ33N7203SL | 검색된 정보 : []
2021_10_27_10:10:26 | 검색모델명 : RQ48T94Y1AP | 검색된 정보 : []
2021_10_27_10:59:23 | 검색모델명 : DOZ-S10CM | 검색된 정보 : []
2021_10_27_11:36:02 | 검색모델명 : EKRG244CPS | 검색된 정보 : [{"_id":{},"id":"7647037","brand":"위니아전자 클라쎄","model_name":"EKRG244CPS (일반구매)","model_code":"EKRG244CPS","size":null,"weight":null,"keyword":["위니아전자 클라쎄 EKRG244CPS (일반구매)","냉장고 \/ 2도어(일반) \/ 전체용량: 243L \/ 냉장: 176L \/ 냉동: 67L \/ [특징] \/ 야채실 \/ 계란보관함 \/ [부가] \/ LED라이팅 \/ 재질:메탈 \/ 색상:그레이","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":288140},{"date":"20.11","minPrice":303330},{"date":"20.12","minPrice":291540},{"date":"21.01","minPrice":296640},{"date":"21.02","minPrice":297030},{"date":"21.03","minPrice":286350},{"date":"21.04","minPrice":327750},{"date":"21.05","minPrice":400000},{"date":"21.06","minPrice":348150},{"date":"21.07","minPrice":336150},{"date":"21.08","minPrice":344540},{"date":"21.09","minPrice":351840}],"제조회사":"위니아전자 클라쎄","등록년월":"2019년 04월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"243L","냉장":"176L","냉동":"67L","야채실":"○","계란보관함":"○","LED라이팅":"○","재질":"재질:메탈","색상":"색상:그레이","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_27_11:36:20 | 검색모델명 : ar07r5173hcn | 검색된 정보 : [{"_id":{},"idx":"5095","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR07R5173HCN","model_code":"AR07R5173HCN","avgPrice":"230000","count":"3","maxPrice":"120000","minPrice":"50000"}]
2021_10_27_11:48:06 | 검색모델명 : ar07r5173hcn | 검색된 정보 : [{"_id":{},"idx":"5095","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR07R5173HCN","model_code":"AR07R5173HCN","avgPrice":"230000","count":"3","maxPrice":"120000","minPrice":"50000"}]
2021_10_27_11:50:18 | 검색모델명 : Ar07r5173hcn | 검색된 정보 : [{"_id":{},"idx":"5095","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR07R5173HCN","model_code":"AR07R5173HCN","avgPrice":"230000","count":"3","maxPrice":"120000","minPrice":"50000"}]
2021_10_27_11:52:07 | 검색모델명 : ar07r5173hcn | 검색된 정보 : [{"_id":{},"idx":"5095","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR07R5173HCN","model_code":"AR07R5173HCN","avgPrice":"230000","count":"3","maxPrice":"120000","minPrice":"50000"}]
2021_10_27_11:53:06 | 검색모델명 : ekrg244cps | 검색된 정보 : [{"_id":{},"id":"7647037","brand":"위니아전자 클라쎄","model_name":"EKRG244CPS (일반구매)","model_code":"EKRG244CPS","size":null,"weight":null,"keyword":["위니아전자 클라쎄 EKRG244CPS (일반구매)","냉장고 \/ 2도어(일반) \/ 전체용량: 243L \/ 냉장: 176L \/ 냉동: 67L \/ [특징] \/ 야채실 \/ 계란보관함 \/ [부가] \/ LED라이팅 \/ 재질:메탈 \/ 색상:그레이","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":288140},{"date":"20.11","minPrice":303330},{"date":"20.12","minPrice":291540},{"date":"21.01","minPrice":296640},{"date":"21.02","minPrice":297030},{"date":"21.03","minPrice":286350},{"date":"21.04","minPrice":327750},{"date":"21.05","minPrice":400000},{"date":"21.06","minPrice":348150},{"date":"21.07","minPrice":336150},{"date":"21.08","minPrice":344540},{"date":"21.09","minPrice":351840}],"제조회사":"위니아전자 클라쎄","등록년월":"2019년 04월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"243L","냉장":"176L","냉동":"67L","야채실":"○","계란보관함":"○","LED라이팅":"○","재질":"재질:메탈","색상":"색상:그레이","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_10_27_13:00:22 | 검색모델명 : lpnh726d | 검색된 정보 : []
2021_10_27_14:02:09 | 검색모델명 : WF19J9800KW | 검색된 정보 : [{"_id":{},"idx":"1953","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2016년","model_name":"WF19J9800KW","model_code":"WF19J9800KW","avgPrice":"370000","count":"2","maxPrice":"250000","minPrice":"120000"}]
2021_10_27_19:30:34 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_10_27_20:09:28 | 검색모델명 : 하이얼 | 검색된 정보 : []
2021_10_27_20:09:36 | 검색모델명 : 아쿠아 | 검색된 정보 : [{"_id":{},"id":"6555156","brand":"엑토","model_name":"아쿠아 HMD-08","model_code":"아쿠아","size":null,"weight":null,"keyword":["엑토  아쿠아 HMD-08","가습기 \/ 초음파식가습 \/ 물탱크: 0.28L \/ 연속사용: 12시간 \/ [가습] \/ 미니형 \/ USB형 \/ [부가] \/ 무드등 \/ 차량겸용 \/ 소비전력: 2W \/ 유무선형 \/ 충전표시등 \/ 물부족시자동꺼짐 \/ 간헐분사모드 \/ 추가USB포트","가습기","가습기용"],"price":[{"date":"20.10","minPrice":15200},{"date":"20.11","minPrice":12000},{"date":"20.12","minPrice":14250},{"date":"21.01","minPrice":14250},{"date":"21.02","minPrice":14250},{"date":"21.03","minPrice":14250},{"date":"21.04","minPrice":14250},{"date":"21.05","minPrice":17300},{"date":"21.06","minPrice":17490},{"date":"21.07","minPrice":17890},{"date":"21.08","minPrice":17890},{"date":"21.09","minPrice":17900}],"제조회사":"엑토","등록년월":"2018년 10월","가습방식":"초음파식가습","물탱크":"0.28L","연속사용":"12시간","무드등":"○","차량겸용":"○","소비전력":"2W","category1":"디지털\/가전","category2":"계절가전","category3":"가습기"}]
2021_10_27_20:09:46 | 검색모델명 : 8kg | 검색된 정보 : []
2021_10_27_20:45:46 | 검색모델명 : RH14VH.AKOR | 검색된 정보 : []
2021_10_27_20:46:07 | 검색모델명 : RH14VH | 검색된 정보 : []
2021_10_27_20:47:05 | 검색모델명 : RH14VH-5BB.AKOR | 검색된 정보 : []
2021_10_27_20:47:18 | 검색모델명 : RH14VH-5BB.AKOR | 검색된 정보 : []
2021_10_27_20:47:39 | 검색모델명 : S5BB.AKOR | 검색된 정보 : []
2021_10_27_20:48:17 | 검색모델명 : S5BB | 검색된 정보 : []
2021_10_27_20:48:43 | 검색모델명 : F871MT95T | 검색된 정보 : []
2021_10_27_20:49:23 | 검색모델명 : rh14vh | 검색된 정보 : []
2021_10_27_22:22:46 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_10_27_22:23:34 | 검색모델명 : AF16R5773WSN | 검색된 정보 : [{"_id":{},"idx":"4605","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AF16R5773WSN","model_code":"AF16R5773WSN","avgPrice":"750000","count":"2","maxPrice":"400000","minPrice":"350000"}]
2021_10_27_22:35:54 | 검색모델명 : AF16R5773WSN | 검색된 정보 : [{"_id":{},"idx":"4605","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AF16R5773WSN","model_code":"AF16R5773WSN","avgPrice":"750000","count":"2","maxPrice":"400000","minPrice":"350000"}]
2021_10_27_22:37:10 | 검색모델명 : AR06R5170HEQ | 검색된 정보 : [{"_id":{},"idx":"7279","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2019년","model_name":"AR06R5170HEQ","model_code":"AR06R5170HEQ","avgPrice":"320000","count":"2","maxPrice":"200000","minPrice":"120000"}]
