2022_02_17_02:53:09 | 검색모델명 : M459m | 검색된 정보 : [{"_id":{},"id":"8498631","brand":"LG전자 ","model_name":"M459M","model_code":"M459M","size":null,"weight":null,"keyword":["LG전자  M459M","냉장고 \/ 2도어(일반) \/ 전체용량: 462L \/ 냉장: 329L \/ 냉동: 133L \/ 에너지효율: 1등급(환급대상) \/ 소비전력:  19.9kWh(월) \/ [특징] \/ 상냉장하냉동 \/ 도어쿨링 \/ 간접냉각 \/ 메탈쿨링 \/ 인버터컴프레서 \/ 야채실 \/ 급속냉동 \/ 급속냉장 \/ 접이식선반 \/ [편의] \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리 \/ [부가] \/ 항균가스켓 \/ LED라이팅 \/ 매직터치디스플레이 \/ 재질:메탈 \/ 색상:맨해튼미드나잇 \/ 바핸들 \/ 크기(가로x세로x깊이): 705x1850x740mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":1073060},{"date":"20.11","minPrice":1039800},{"date":"20.12","minPrice":1017810},{"date":"21.01","minPrice":993540},{"date":"21.02","minPrice":1004840},{"date":"21.03","minPrice":985830},{"date":"21.04","minPrice":1005830},{"date":"21.05","minPrice":978830},{"date":"21.06","minPrice":999380},{"date":"21.07","minPrice":946500},{"date":"21.08","minPrice":998400},{"date":"21.09","minPrice":1006040}],"제조회사":"LG전자 ","등록년월":"2019년 07월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"462L","냉장":"329L","냉동":"133L","에너지효율":"1등급(환급대상)","소비전력":"19.9kWh(월)","으뜸효율 환급 대상":"으뜸효율환급대상","상냉장하냉동":"○","도어쿨링":"○","간접냉각":"○","메탈쿨링":"○","인버터컴프레서":"○","야채실":"○","급속냉동":"○","급속냉장":"○","접이식선반":"○","스마트진단":"○","WiFi":"○","분리":"○","항균가스켓":"○","LED라이팅":"○","디스플레이":"매직터치디스플레이","재질":"재질:메탈","색상":"색상:맨해튼미드나잇","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_02_17_07:20:12 | 검색모델명 : 붙박이장 | 검색된 정보 : []
2022_02_17_10:08:36 | 검색모델명 : WF23T9500KP | 검색된 정보 : []
2022_02_17_10:10:41 | 검색모델명 : DV16T9720SP | 검색된 정보 : []
2022_02_17_11:13:04 | 검색모델명 : F21vdd | 검색된 정보 : []
2022_02_17_11:13:15 | 검색모델명 : F21VDD | 검색된 정보 : []
2022_02_17_11:13:46 | 검색모델명 : F21VDD | 검색된 정보 : []
2022_02_17_11:14:29 | 검색모델명 : 트롬 | 검색된 정보 : [{"_id":{},"id":"2928197","brand":"LG전자 ","model_name":"트롬 스타일러 S3BF (일반구매)","model_code":"트롬","size":null,"weight":null,"keyword":["LG전자 트롬 스타일러 S3BF (일반구매)","의류관리기 \/ 용량: 상의3벌+하의1벌 \/ 관리: 무빙"," 건조"," 스팀 \/ 소비전력: 1700W \/ [기능] \/ 위생살균: 살균"," 미세먼지"," 침구 \/ 바지칼주름 \/ [외관] \/ LED터치버튼 \/ 우측열림 \/ [부가] \/ 스마트폰제어 \/ 다운로드코스 \/ 스마트진단 \/ 알레르기인증(BAF) \/ 린넨블랙 \/ 크기(가로x세로x깊이): 445x1850x585mm","의류관리기","의류","옷","의복","의상관리기","관리","기계"],"price":[{"date":"20.10","minPrice":877240},{"date":"20.11","minPrice":871780},{"date":"20.12","minPrice":1052180},{"date":"21.01","minPrice":1103030},{"date":"21.02","minPrice":1142880},{"date":"21.03","minPrice":1146350},{"date":"21.04","minPrice":1069050},{"date":"21.05","minPrice":1079900},{"date":"21.06","minPrice":999990},{"date":"21.07","minPrice":1020000},{"date":"21.08","minPrice":1020000},{"date":"21.09","minPrice":1067720}],"제조회사":"LG전자 ","등록년월":"2014년 12월","용량":"상의3벌+하의1벌","무빙":"○","건조":"○","스팀":"○","소비전력":"1700W","살균":"○","미세먼지":"○","침구":"○","바지칼주름":"○","정장+코트":"○","울+니트":"○","기능성의류":"○","실내제습":"○","눈+비":"○","예약":"○","급속":"○","강력":"○","LED터치버튼":"○","스마트폰제어":"○","다운로드코스":"○","스마트진단":"○","알레르기인증(BAF)":"○","category1":"디지털\/가전","category2":"생활가전","category3":"건조기\/의류관리기"}]
2022_02_17_11:14:46 | 검색모델명 : F21 | 검색된 정보 : []
2022_02_17_11:14:57 | 검색모델명 : F21VDD | 검색된 정보 : []
2022_02_17_11:16:08 | 검색모델명 : FQ18VAWWTN | 검색된 정보 : []
2022_02_17_11:16:28 | 검색모델명 : FQ18VAWWTN | 검색된 정보 : []
2022_02_17_12:02:46 | 검색모델명 : RH16WTANA | 검색된 정보 : []
2022_02_17_12:03:21 | 검색모델명 : WV22N9670KP | 검색된 정보 : [{"_id":{},"id":"6367736","brand":"삼성전자 플렉스워시","model_name":"WV22N9670KP (일반구매)","model_code":"WV22N9670KP","size":null,"weight":"세탁용량: 19kg+콤팩트워시: 3.5kg","keyword":["삼성전자 플렉스워시 WV22N9670KP (일반구매)","드럼세탁기 \/ 세탁전용 \/ 세탁용량: 19kg+콤팩트워시: 3.5kg \/ 에너지: 2등급 \/ [세탁] \/ DD인버터 \/ 워터샷 \/ 버블워시 \/ 애드워시 \/ 무세제통세척 \/ [부가] \/ 스마트폰제어 \/ 이녹스실버 \/ 크기(가로x세로x깊이): 686x1192x864mm","드럼세탁기","드럼","drum","드럼용","드럼형세탁기","새탁기"],"price":[{"date":"20.10","minPrice":1527330},{"date":"20.11","minPrice":1527380},{"date":"20.12","minPrice":1562440},{"date":"21.01","minPrice":1580030},{"date":"21.02","minPrice":1580030},{"date":"21.03","minPrice":1544920},{"date":"21.04","minPrice":1544930},{"date":"21.05","minPrice":1615160},{"date":"21.06","minPrice":1755600},{"date":"21.07","minPrice":1755600},{"date":"21.08","minPrice":1755600},{"date":"21.09","minPrice":1755600}],"제조회사":"삼성전자 플렉스워시","등록년월":"2018년 08월","방식":"세탁전용","세탁용량":"세탁용량: 19kg+콤팩트워시: 3.5kg","에너지":"2등급","모터":"DD인버터","워터샷":"○","버블워시":"○","애드워시":"○","무세제통세척":"○","이불":"○","찌든때":"○","아기옷":"○","울\/란제리":"○","기능성의류":"○","쾌속세탁":"○","헹굼+탈수":"○","삶음":"○","스마트폰제어":"○","색상계열":"이녹스실버","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_02_17_13:08:31 | 검색모델명 : SQ07BAPWBS | 검색된 정보 : []
2022_02_17_14:56:44 | 검색모델명 : 프라우드 | 검색된 정보 : [{"_id":{},"idx":"5731","category2":"가전","category3":"냉장고","brand":"위니아","year":"2014년","model_name":"프라우드","model_code":"프라우드","avgPrice":"100000","count":"2","maxPrice":"70000","minPrice":"30000"}]
2022_02_17_14:57:18 | 검색모델명 : 엘지스탠드에어컨 | 검색된 정보 : []
2022_02_17_15:00:07 | 검색모델명 : 삼성에어컨 | 검색된 정보 : []
2022_02_17_15:00:17 | 검색모델명 : 삼성 스탠드 | 검색된 정보 : []
2022_02_17_15:00:28 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_02_17_17:43:29 | 검색모델명 : 김치냉장고 양문형 | 검색된 정보 : []
2022_02_17_17:43:37 | 검색모델명 : 김치냉장고 | 검색된 정보 : []
