2021_12_14_09:59:15 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_12_14_12:15:51 | 검색모델명 : f871ns73 | 검색된 정보 : [{"_id":{},"id":"6033436","brand":"LG전자 디오스","model_name":"F871NS73","model_code":"F871NS73","size":null,"weight":null,"keyword":["LG전자 디오스 F871NS73","냉장고 \/ 4도어 \/ 전체용량: 870L \/ 냉장: 503L \/ 냉동: 367L \/ 노크온매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  30.5kWh(월) \/ [특징] \/ 노크온 \/ 상냉장하냉동 \/ 무빙바스켓 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 멀티수납코너 \/ 양념이동박스 \/ 슬라이드선반 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리"," 물통(이지) \/ [부가] \/ Big매직디스플레이 \/ 트리플&사이드LED라이팅 \/ 재질:메탈 \/ 색상:샤이니루체 \/ 스마트쿨링 \/ 스마트안심보관 \/ 딥러닝절전운전 \/ 스퀘어핸들 \/ 크기(가로x세로x깊이): 912x1802x918mm","양문형","양문"],"price":[{"date":"20.10","minPrice":3095540},{"date":"20.11","minPrice":3094990},{"date":"20.12","minPrice":3246750},{"date":"21.01","minPrice":3359690},{"date":"21.02","minPrice":3497790},{"date":"21.03","minPrice":3496830},{"date":"21.04","minPrice":3359570},{"date":"21.05","minPrice":3219790},{"date":"21.06","minPrice":3491190},{"date":"21.07","minPrice":3488200},{"date":"21.08","minPrice":3498330},{"date":"21.09","minPrice":3721580}],"제조회사":"LG전자 디오스","등록년월":"2018년 04월","품목":"냉장고","도어수":"4도어","전체용량":"870L","냉장":"503L","냉동":"367L","홈바유형":"노크온매직스페이스","에너지효율":"2등급","소비전력":"30.5kWh(월)","노크온":"○","상냉장하냉동":"○","무빙바스켓":"○","컴프레서":"리니어인버터","야채실":"○","대용량바스켓":"○","멀티수납코너":"○","양념이동박스":"○","슬라이드선반":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","물통(이지)":"○","디스플레이":"Big매직디스플레이","내부조명":"트리플&사이드LED라이팅","재질":"재질:메탈","색상":"색상:샤이니루체","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_12_14_12:17:11 | 검색모델명 : fq19pdrp2 | 검색된 정보 : []
2021_12_14_12:17:32 | 검색모델명 : fq19p8dran | 검색된 정보 : []
2021_12_14_12:17:51 | 검색모델명 : fq19pdrp2 | 검색된 정보 : []
2021_12_14_12:18:11 | 검색모델명 : f21bfm | 검색된 정보 : []
2021_12_14_12:18:55 | 검색모델명 : RH14VH | 검색된 정보 : []
2021_12_14_12:35:42 | 검색모델명 : F871NS73 | 검색된 정보 : [{"_id":{},"id":"6033436","brand":"LG전자 디오스","model_name":"F871NS73","model_code":"F871NS73","size":null,"weight":null,"keyword":["LG전자 디오스 F871NS73","냉장고 \/ 4도어 \/ 전체용량: 870L \/ 냉장: 503L \/ 냉동: 367L \/ 노크온매직스페이스 \/ 에너지효율: 2등급 \/ 소비전력:  30.5kWh(월) \/ [특징] \/ 노크온 \/ 상냉장하냉동 \/ 무빙바스켓 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 멀티수납코너 \/ 양념이동박스 \/ 슬라이드선반 \/ [편의] \/ 탈취 \/ 제균 \/ UV자외선 \/ 스마트진단 \/ WiFi \/ 아이스메이커: 분리"," 물통(이지) \/ [부가] \/ Big매직디스플레이 \/ 트리플&사이드LED라이팅 \/ 재질:메탈 \/ 색상:샤이니루체 \/ 스마트쿨링 \/ 스마트안심보관 \/ 딥러닝절전운전 \/ 스퀘어핸들 \/ 크기(가로x세로x깊이): 912x1802x918mm","양문형","양문"],"price":[{"date":"20.10","minPrice":3095540},{"date":"20.11","minPrice":3094990},{"date":"20.12","minPrice":3246750},{"date":"21.01","minPrice":3359690},{"date":"21.02","minPrice":3497790},{"date":"21.03","minPrice":3496830},{"date":"21.04","minPrice":3359570},{"date":"21.05","minPrice":3219790},{"date":"21.06","minPrice":3491190},{"date":"21.07","minPrice":3488200},{"date":"21.08","minPrice":3498330},{"date":"21.09","minPrice":3721580}],"제조회사":"LG전자 디오스","등록년월":"2018년 04월","품목":"냉장고","도어수":"4도어","전체용량":"870L","냉장":"503L","냉동":"367L","홈바유형":"노크온매직스페이스","에너지효율":"2등급","소비전력":"30.5kWh(월)","노크온":"○","상냉장하냉동":"○","무빙바스켓":"○","컴프레서":"리니어인버터","야채실":"○","대용량바스켓":"○","멀티수납코너":"○","양념이동박스":"○","슬라이드선반":"○","탈취":"○","제균":"○","UV자외선":"○","스마트진단":"○","WiFi":"○","분리":"○","물통(이지)":"○","디스플레이":"Big매직디스플레이","내부조명":"트리플&사이드LED라이팅","재질":"재질:메탈","색상":"색상:샤이니루체","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_12_14_12:36:36 | 검색모델명 : F21bfm | 검색된 정보 : []
2021_12_14_13:19:34 | 검색모델명 : rs803ghme7s | 검색된 정보 : [{"_id":{},"idx":"6836","category2":"가전","category3":"냉장고","brand":"삼성전자","year":"2014년","model_name":"Rs803ghme7s","model_code":"Rs803ghme7s","avgPrice":"200000","count":"2","maxPrice":"100000","minPrice":"100000"}]
2021_12_14_13:21:14 | 검색모델명 : wa12f7k2qws | 검색된 정보 : [{"_id":{},"idx":"9181","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2013년","model_name":"WA12F7K2QWS","model_code":"WA12F7K2QWS","avgPrice":"80000","count":"2","maxPrice":"50000","minPrice":"30000"}]
2021_12_14_13:21:33 | 검색모델명 : wa12f7k2qws | 검색된 정보 : [{"_id":{},"idx":"9181","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2013년","model_name":"WA12F7K2QWS","model_code":"WA12F7K2QWS","avgPrice":"80000","count":"2","maxPrice":"50000","minPrice":"30000"}]
2021_12_14_13:22:26 | 검색모델명 : rs803ghme7s | 검색된 정보 : [{"_id":{},"idx":"6836","category2":"가전","category3":"냉장고","brand":"삼성전자","year":"2014년","model_name":"Rs803ghme7s","model_code":"Rs803ghme7s","avgPrice":"200000","count":"2","maxPrice":"100000","minPrice":"100000"}]
2021_12_14_13:32:05 | 검색모델명 : 엘지투인원 | 검색된 정보 : []
2021_12_14_13:32:16 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_14_13:32:37 | 검색모델명 : FQ17V9WWC2 | 검색된 정보 : []
2021_12_14_13:32:49 | 검색모델명 : FQI7V9WWC2 | 검색된 정보 : []
2021_12_14_13:40:13 | 검색모델명 : fnq163dsmw | 검색된 정보 : []
2021_12_14_16:46:08 | 검색모델명 : UN46EH5000 | 검색된 정보 : []
2021_12_14_16:47:25 | 검색모델명 : RS86MGRPC1W | 검색된 정보 : []
2021_12_14_16:47:34 | 검색모델명 : RS86MGRPC1 | 검색된 정보 : []
2021_12_14_16:48:02 | 검색모델명 : KRZ201WUKB | 검색된 정보 : []
2021_12_14_16:48:12 | 검색모델명 : KRZ201 | 검색된 정보 : []
2021_12_14_21:06:20 | 검색모델명 : AF19T7973 | 검색된 정보 : []
2021_12_14_21:06:36 | 검색모델명 : AF19T7973WFN | 검색된 정보 : []
2021_12_14_21:26:12 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
