2021_12_20_10:30:21 | 검색모델명 : wa23a8377kv | 검색된 정보 : []
2021_12_20_10:30:29 | 검색모델명 : wa23a8377 | 검색된 정보 : []
2021_12_20_10:30:42 | 검색모델명 : wa23a83 | 검색된 정보 : []
2021_12_20_10:31:09 | 검색모델명 : rf60a91d135 | 검색된 정보 : []
2021_12_20_17:38:50 | 검색모델명 : FR2655NC1Z | 검색된 정보 : []
2021_12_20_17:39:27 | 검색모델명 : F21WDP 2019년 21KG | 검색된 정보 : []
2021_12_20_23:38:29 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_12_20_23:46:31 | 검색모델명 : Su071982-18001 | 검색된 정보 : []
2021_12_20_23:47:23 | 검색모델명 : Rdnt250120vzpx1 | 검색된 정보 : []
2021_12_20_23:47:32 | 검색모델명 : Rdnt250I20vzpx1 | 검색된 정보 : [{"_id":{},"id":"6337665","brand":"베코","model_name":"RDNT250I20VZPX1","model_code":"RDNT250I20VZPX1","size":null,"weight":null,"keyword":["베코  RDNT250I20VZPX1","냉장고 \/ 2도어(일반) \/ 전체용량: 250L \/ 냉장: 159L \/ 냉동: 62L \/ 에너지효율: 1등급(환급대상) \/ [특징] \/ 인버터컴프레서 \/ 계란보관함 \/ [편의] \/ 탈취 \/ 아이스메이커: 고정 \/ [부가] \/ 색상:실버 \/ 습도조절야채실 \/ 스마트순환시스템 \/ 자연채광 \/ 빅가드 \/ 소비전력: 105W \/ 크기(가로x세로x깊이): 540x1550x610mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":556600},{"date":"20.11","minPrice":556600},{"date":"20.12","minPrice":556600},{"date":"21.01","minPrice":550550},{"date":"21.02","minPrice":532400},{"date":"21.03","minPrice":556600},{"date":"21.04","minPrice":556600},{"date":"21.05","minPrice":616400},{"date":"21.06","minPrice":627400},{"date":"21.07","minPrice":627400},{"date":"21.08","minPrice":627400},{"date":"21.09","minPrice":627400}],"제조회사":"베코","등록년월":"2018년 07월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"250L","냉장":"159L","냉동":"62L","에너지효율":"1등급(환급대상)","으뜸효율 환급 대상":"으뜸효율환급대상","인버터컴프레서":"○","계란보관함":"○","탈취":"○","고정":"○","색상":"색상:실버","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_12_20_23:49:40 | 검색모델명 : Rdnt250I20vzpx1 | 검색된 정보 : [{"_id":{},"id":"6337665","brand":"베코","model_name":"RDNT250I20VZPX1","model_code":"RDNT250I20VZPX1","size":null,"weight":null,"keyword":["베코  RDNT250I20VZPX1","냉장고 \/ 2도어(일반) \/ 전체용량: 250L \/ 냉장: 159L \/ 냉동: 62L \/ 에너지효율: 1등급(환급대상) \/ [특징] \/ 인버터컴프레서 \/ 계란보관함 \/ [편의] \/ 탈취 \/ 아이스메이커: 고정 \/ [부가] \/ 색상:실버 \/ 습도조절야채실 \/ 스마트순환시스템 \/ 자연채광 \/ 빅가드 \/ 소비전력: 105W \/ 크기(가로x세로x깊이): 540x1550x610mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":556600},{"date":"20.11","minPrice":556600},{"date":"20.12","minPrice":556600},{"date":"21.01","minPrice":550550},{"date":"21.02","minPrice":532400},{"date":"21.03","minPrice":556600},{"date":"21.04","minPrice":556600},{"date":"21.05","minPrice":616400},{"date":"21.06","minPrice":627400},{"date":"21.07","minPrice":627400},{"date":"21.08","minPrice":627400},{"date":"21.09","minPrice":627400}],"제조회사":"베코","등록년월":"2018년 07월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"250L","냉장":"159L","냉동":"62L","에너지효율":"1등급(환급대상)","으뜸효율 환급 대상":"으뜸효율환급대상","인버터컴프레서":"○","계란보관함":"○","탈취":"○","고정":"○","색상":"색상:실버","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
