2022_01_17_00:03:43 | 검색모델명 : 듀얼인버터 | 검색된 정보 : []
2022_01_17_00:03:59 | 검색모델명 : 휘센 씽큐 | 검색된 정보 : []
2022_01_17_00:04:07 | 검색모델명 : 휘센 | 검색된 정보 : [{"_id":{},"idx":"2099","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2014년","model_name":"휘센","model_code":"휘센","avgPrice":"250000","count":"1","maxPrice":"250000","minPrice":"250000"}]
2022_01_17_00:04:32 | 검색모델명 : 인버터 | 검색된 정보 : [{"_id":{},"id":"7474807","brand":"쿠첸 ","model_name":"인버터 복합 레인지 그릴 플러스 COV-i230KGF","model_code":"인버터","size":null,"weight":null,"keyword":["쿠첸  인버터 복합 레인지 그릴 플러스 COV-i230KGF","전자레인지 \/ 용량: 23L \/ 고주파출력: 900W \/ 출력조절: 5단 \/ 소비전력: 1700W \/ [조작] \/ 버튼 \/ 도어열림: 핸들 \/ [조리] \/ 직화그릴 \/ 식품건조 \/ 해동 \/ 자동 \/ [부가] \/ 인버터 \/ 디스플레이 \/ 플랫타입조리실 \/ 탈취 \/ 잠금 \/ 절전 \/ 잊음방지 \/ 내부코팅: 항균"," 클린 \/ 습도센서 \/ 상하개폐 \/ 크기(가로x세로x깊이): 502x302x413mm","전자레인지","전자","전자식레인지","range","랜지","렌지","래인지"],"price":[{"date":"20.10","minPrice":170170},{"date":"20.11","minPrice":184390},{"date":"20.12","minPrice":169000},{"date":"21.01","minPrice":152250},{"date":"21.02","minPrice":149030},{"date":"21.03","minPrice":149000},{"date":"21.04","minPrice":174590},{"date":"21.05","minPrice":169000},{"date":"21.06","minPrice":169000},{"date":"21.07","minPrice":239430},{"date":"21.08","minPrice":259000},{"date":"21.09","minPrice":263010}],"제조회사":"쿠첸 ","등록년월":"2019년 03월","품목":"전자레인지","용량":"23L","고주파출력":"900W","출력조절":"5단","소비전력":"1700W","조절부":"버튼","도어열림":"핸들","직화그릴":"○","식품건조":"○","해동":"○","자동":"○","인버터":"○","디스플레이":"○","플랫타입조리실":"○","탈취":"○","잠금":"○","절전":"○","잊음방지":"○","항균":"○","클린":"○","category1":"디지털\/가전","category2":"주방가전","category3":"에어프라이어\/오픈"}]
2022_01_17_00:04:45 | 검색모델명 : 씽큐 | 검색된 정보 : []
2022_01_17_00:04:56 | 검색모델명 : 띵큐 | 검색된 정보 : []
2022_01_17_00:10:57 | 검색모델명 : FQ17V8DWA2 | 검색된 정보 : []
2022_01_17_00:16:03 | 검색모델명 : FQ17V8DWA2 | 검색된 정보 : []
2022_01_17_00:16:10 | 검색모델명 : FQ17V8DW | 검색된 정보 : []
2022_01_17_00:19:37 | 검색모델명 : FQ17S8DWAN | 검색된 정보 : [{"_id":{},"idx":"8514","category2":"가전","category3":"에어컨","brand":"LG전자","year":"2018년","model_name":"FQ17S8DWAN","model_code":"FQ17S8DWAN","avgPrice":"300000","count":"1","maxPrice":"300000","minPrice":"300000"}]
2022_01_17_00:26:34 | 검색모델명 : FW17DADWA2M | 검색된 정보 : []
2022_01_17_00:26:55 | 검색모델명 : 듀얼 | 검색된 정보 : [{"_id":{},"2":{"5형(6":{"4cm)":"○"}},"id":"1524797","brand":"MK2","model_name":"듀얼 SSD 가이드 (HG-2)","model_code":"듀얼","size":null,"weight":null,"keyword":["MK2  듀얼 SSD 가이드 (HG-2)","SSD\/HDD 주변기기 \/ 변환 가이드 \/ 크기 변환: 2.5형→3.5형 \/ SSD"," HDD겸용 \/ 보관(장착) 개수: 최대 2개","SSD 주변기기","SSD","에스에스디"],"price":[{"date":"20.10","minPrice":1910},{"date":"20.11","minPrice":1910},{"date":"20.12","minPrice":1960},{"date":"21.01","minPrice":1970},{"date":"21.02","minPrice":1980},{"date":"21.03","minPrice":1980},{"date":"21.04","minPrice":1910},{"date":"21.05","minPrice":1940},{"date":"21.06","minPrice":1940},{"date":"21.07","minPrice":1920},{"date":"21.08","minPrice":1930},{"date":"21.09","minPrice":1960}],"제조회사":"MK2","등록년월":"2011년 10월","제품분류":"SSD\/HDD 주변기기","상세분류":"변환 가이드","크기 변환":"2.5형→3.5형","용도 구분":"SSD, HDD겸용","보관(장착) 개수":"최대 2개","category1":"디지털\/가전","category2":"컴퓨터노트북\/조립PC","category3":"PC주요부품\/SSD"}]
2022_01_17_00:27:16 | 검색모델명 : 2in1 | 검색된 정보 : [{"_id":{},"802":{"11ax(Wi-Fi 6)":"○"},"id":"12591875","brand":"DELL ","model_name":"2in1 XPS 13 9310 2004KR (SSD 1TB)","model_code":"2in1","size":"34cm(13.4인치)","weight":"1.32kg","keyword":["DELL 2in1 XPS 13 9310 2004KR (SSD 1TB)","34cm(13.4인치) \/ 인텔 \/ 코어i7-11세대 \/ 타이거레이크 \/ i7-1165G7 (2.8GHz) \/ 쿼드코어 \/ 운영체제(OS): 윈도우10 \/ 3840x2400(4K UHD) \/ DCI-P3: 90% \/ 500nit \/ 광시야각 \/ 눈부심방지 \/ 슬림형 베젤 \/ LPDDR4x(온보드) \/ 32GB \/ 4267MHz \/ M.2(NVMe) \/ 1TB \/ 내장그래픽 \/ Iris Xe \/ 802.11ax(Wi-Fi 6) \/ 웹캠(HD) \/ 썬더볼트4: 2개 \/ USB Type-C \/ MicroSD카드 \/ 키보드 라이트 \/ 지문인식(전원버튼) \/ 전용 펜 지원 \/ 전용 펜 포함 \/ USB-PD \/ ㅗ형 방향키 \/ 배터리: 51Wh \/ 충전단자: 타입C \/ 두께: 14.35mm \/ 무게: 1.32kg \/ 일반유통상품 \/ 용도: 사무\/인강용"," 휴대용 \/ 색상: 실버","델","dell"],"price":[{"date":"21.04","minPrice":3010920},{"date":"21.05","minPrice":2948210},{"date":"21.06","minPrice":2799000},{"date":"21.07","minPrice":2399000},{"date":"21.08","minPrice":2196440},{"date":"21.09","minPrice":2196480}],"제조회사":"DELL ","등록년월":"2020년 11월","화면 크기":"34cm(13.4인치)","CPU 제조사":"인텔","CPU 종류":"코어i7-11세대","CPU 코드명":"타이거레이크","CPU 넘버":"i7-1165G7 (2.8GHz)","코어 수":"쿼드코어","운영체제(OS)":"윈도우10","화면 비율":"와이드 16:10","해상도":"3840x2400(4K UHD)","DCI-P3":"90%","화면 밝기":"500nit","광시야각":"○","눈부심방지":"○","슬림형 베젤":"○","메모리 타입":"LPDDR4x(온보드)","메모리 용량":"32GB","메모리 대역폭":"4267MHz","저장장치 종류":"M.2(NVMe)","저장 용량":"1TB","GPU 종류":"내장그래픽","GPU 제조사":"인텔","GPU 칩셋":"Iris Xe","블루투스":"블루투스 5.1","웹캠(HD)":"○","USB":"총2개","썬더볼트4":"2개","USB Type-C":"○","MicroSD카드":"○","키보드 라이트":"○","지문인식(전원버튼)":"○","ㅗ형 방향키":"○","배터리":"51Wh","어댑터":"45W","충전단자":"타입C","두께":"14.35mm","무게":"1.32kg","사무\/인강용":"○","휴대용":"○","category1":"디지털\/가전","category2":"컴퓨터노트북\/조립PC","category3":"노트북\/태블릿PC"}]
2022_01_17_00:29:34 | 검색모델명 : FQ17D8DWA2 | 검색된 정보 : [{"_id":{},"id":"5864984","brand":"LG전자 휘센","model_name":"FQ17D8DWA2 (기본설치비 포함(수도권))","model_code":"FQ17D8DWA2","size":null,"weight":null,"keyword":["LG전자 휘센 FQ17D8DWA2 (기본설치비 포함(수도권))","멀티형에어컨 \/ 면적: 56+22㎡(17+7평) \/ 냉방능력: 7.0~1.6kW \/ 소비전력: 2.05~0.33kW \/ [냉방] \/ 듀얼맞춤냉방 \/ 듀얼파워 \/ 롱파워 \/ 아이스쿨파워 \/ 열대야운전 \/ 직접-간접바람 \/ [절전] \/ 듀얼인버터 \/ 전력량표시 \/ 절전냉방 \/ 듀얼절전 \/ [공기청정] \/ 단독공기청정 \/ 미세먼지제거필터 \/ 탈취필터 \/ [쾌적편리] \/ 습도센서 \/ 제습운전 \/ 스마트폰제어 \/ 자동건조 \/ [스마트] \/ 인공지능(환경분석) \/ 인공지능(환경분석","사용패턴) \/ LG 듀얼 \/ 2018년형 \/ 듀얼디럭스","멀티형","multi","멀티","멀티용"],"price":[{"date":"20.10","minPrice":2497060},{"date":"20.11","minPrice":2459260},{"date":"20.12","minPrice":2455120},{"date":"21.01","minPrice":2495370},{"date":"21.02","minPrice":2491470},{"date":"21.03","minPrice":2437830},{"date":"21.04","minPrice":2411590},{"date":"21.05","minPrice":2338330},{"date":"21.06","minPrice":2411630},{"date":"21.07","minPrice":2407430},{"date":"21.08","minPrice":2402390},{"date":"21.09","minPrice":2516620}],"제조회사":"LG전자 휘센","등록년월":"2018년 01월","면적":"56+22㎡(17+7평)","멀티수":"2멀티","냉방능력":"7.0~1.6kW","소비전력":"2.05~0.33kW","냉방효율":"7.7","듀얼맞춤냉방":"○","듀얼파워":"○","롱파워":"○","아이스쿨파워":"○","열대야운전":"○","직접-간접바람":"○","단독공기청정":"○","미세먼지제거필터":"○","탈취필터":"○","습도센서":"○","제습운전":"○","스마트폰제어":"○","자동건조":"○","인공지능(환경분석)":"○","인공지능(환경분석,사용패턴)":"○","2018년형":"○","수도권":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2022_01_17_10:05:07 | 검색모델명 : AF16K6671LV | 검색된 정보 : [{"_id":{},"idx":"1738","category2":"가전","category3":"에어컨","brand":"삼성","year":"2016년","model_name":"AF16K6671LV","model_code":"AF16K6671LV","avgPrice":"320000","count":"1","maxPrice":"320000","minPrice":"320000"}]
2022_01_17_10:08:47 | 검색모델명 : AF16K6671LV | 검색된 정보 : [{"_id":{},"idx":"1738","category2":"가전","category3":"에어컨","brand":"삼성","year":"2016년","model_name":"AF16K6671LV","model_code":"AF16K6671LV","avgPrice":"320000","count":"1","maxPrice":"320000","minPrice":"320000"}]
2022_01_17_12:35:38 | 검색모델명 : dwf-11gawp | 검색된 정보 : [{"_id":{},"idx":"6389","category2":"가전","category3":"세탁기","brand":"대우전자","year":"2020년","model_name":"DWF-11GAWP","model_code":"DWF-11GAWP","avgPrice":"80000","count":"2","maxPrice":"50000","minPrice":"30000"}]
2022_01_17_12:36:19 | 검색모델명 : era06bhw | 검색된 정보 : [{"_id":{},"idx":"2486","category2":"가전","category3":"에어컨","brand":"위니아","year":"2018년","model_name":"ERA06BHW","model_code":"ERA06BHW","avgPrice":"60000","count":"1","maxPrice":"60000","minPrice":"60000"}]
2022_01_17_12:37:12 | 검색모델명 : era06bhw | 검색된 정보 : [{"_id":{},"idx":"2486","category2":"가전","category3":"에어컨","brand":"위니아","year":"2018년","model_name":"ERA06BHW","model_code":"ERA06BHW","avgPrice":"60000","count":"1","maxPrice":"60000","minPrice":"60000"}]
2022_01_17_12:39:11 | 검색모델명 : dwf-11gawp | 검색된 정보 : [{"_id":{},"idx":"6389","category2":"가전","category3":"세탁기","brand":"대우전자","year":"2020년","model_name":"DWF-11GAWP","model_code":"DWF-11GAWP","avgPrice":"80000","count":"2","maxPrice":"50000","minPrice":"30000"}]
2022_01_17_15:06:48 | 검색모델명 : AF18R5773WZ | 검색된 정보 : []
2022_01_17_18:56:30 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2022_01_17_23:40:37 | 검색모델명 : 건조기 | 검색된 정보 : []
2022_01_17_23:41:26 | 검색모델명 : rh16vh | 검색된 정보 : [{"_id":{},"idx":"7887","category2":"가전","category3":"건조기","brand":"엘지","year":"2019년","model_name":"RH16VH","model_code":"RH16VH","avgPrice":"1750000","count":"6","maxPrice":"400000","minPrice":"150000"}]
2022_01_17_23:42:33 | 검색모델명 : f877s31 | 검색된 정보 : []
2022_01_17_23:42:40 | 검색모델명 : f878s31 | 검색된 정보 : [{"_id":{},"id":"4876069","brand":"LG전자 디오스","model_name":"F878S31 V8700","model_code":"F878S31","size":null,"weight":null,"keyword":["LG전자 디오스 F878S31 V8700","냉장고 \/ 4도어 \/ 전체용량: 866L \/ 냉장: 499L \/ 냉동: 367L \/ 매직스페이스 \/ 에너지효율: 3등급 \/ 소비전력: 34.2kWh(월) \/ [특징] \/ 상냉장하냉동 \/ 무빙바스켓 \/ 리니어인버터 \/ [보관] \/ 야채실 \/ 멀티수납코너 \/ 양념이동박스 \/ 슬라이드선반 \/ [편의] \/ 탈취 \/ 제균 \/ 참숯 \/ UV자외선 \/ 스마트진단 \/ 아이스메이커: O \/ [부가] \/ 매직디스플레이 \/ 트리플LED라이팅 \/ 재질:재질:메탈 \/ 색상:퓨어메탈 \/ 대용량바스켓 \/ 이동식아이스메이커 \/ 크기(가로x세로x깊이): 912x1797x923mm","양문형","양문"],"price":[{"date":"20.10","minPrice":3123650},{"date":"20.11","minPrice":3121190},{"date":"20.12","minPrice":3120970},{"date":"21.01","minPrice":3121940},{"date":"21.02","minPrice":3118090},{"date":"21.03","minPrice":3113530},{"date":"21.04","minPrice":3110410},{"date":"21.05","minPrice":2875000},{"date":"21.06","minPrice":2875000},{"date":"21.07","minPrice":2843750},{"date":"21.08","minPrice":2937500},{"date":"21.09","minPrice":2937500}],"제조회사":"LG전자 디오스","등록년월":"2017년 02월","품목":"냉장고","도어수":"4도어","전체용량":"866L","냉장":"499L","냉동":"367L","홈바유형":"매직스페이스","에너지효율":"3등급","소비전력":"34.2kWh(월)","상냉장하냉동":"○","무빙바스켓":"○","컴프레서":"리니어인버터","야채실":"○","멀티수납코너":"○","양념이동박스":"○","슬라이드선반":"○","탈취":"○","제균":"○","참숯":"○","UV자외선":"○","스마트진단":"○","O":"○","디스플레이":"매직디스플레이","내부조명":"트리플LED라이팅","재질":"재질:재질:메탈","색상":"색상:퓨어메탈","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_01_17_23:49:06 | 검색모델명 : WA14T6262BY | 검색된 정보 : []
