2021_11_12_03:36:03 | 검색모델명 : 세탁기 | 검색된 정보 : [{"_id":{},"idx":"4641","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2019년","model_name":"세탁기","model_code":"세탁기","avgPrice":"180000","count":"3","maxPrice":"80000","minPrice":"50000"}]
2021_11_12_14:03:56 | 검색모델명 : EKR55DERTS 550L | 검색된 정보 : []
2021_11_12_14:04:02 | 검색모델명 : EKR55DERTS | 검색된 정보 : [{"_id":{},"id":"10740813","brand":"위니아전자 클라쎄","model_name":"EKR55DERTS (일반구매)","model_code":"EKR55DERTS","size":null,"weight":null,"keyword":["위니아전자 클라쎄 EKR55DERTS (일반구매)","냉장고 \/ 2도어(양문) \/ 전체용량: 550L \/ 냉장: 348L \/ 냉동: 202L \/ 홈바 \/ 에너지효율: 5등급 \/ 소비전력: 47.3kWh(월) \/ [특징] \/ 세미빌트인 \/ [보관] \/ 야채실 \/ 대용량바스켓 \/ 높이조절선반 \/ [부가] \/ LED라이팅 \/ 재질:메탈 \/ 색상:스타크실버 \/ 아크핸들 \/ 크기(가로x세로x깊이): 903x1794x732mm","양문형","양문"],"price":[{"date":"20.10","minPrice":617870},{"date":"20.11","minPrice":617870},{"date":"20.12","minPrice":618900},{"date":"21.01","minPrice":617330},{"date":"21.02","minPrice":635970},{"date":"21.03","minPrice":605980},{"date":"21.04","minPrice":622890},{"date":"21.05","minPrice":635410},{"date":"21.06","minPrice":643750},{"date":"21.07","minPrice":650300},{"date":"21.08","minPrice":650310},{"date":"21.09","minPrice":650320}],"제조회사":"위니아전자 클라쎄","등록년월":"2020년 03월","품목":"냉장고","도어수":"2도어(양문)","전체용량":"550L","냉장":"348L","냉동":"202L","홈바유형":"홈바","에너지효율":"5등급","소비전력":"47.3kWh(월)","세미빌트인":"○","야채실":"○","대용량바스켓":"○","높이조절선반":"○","내부조명":"LED라이팅","재질":"재질:메탈","색상":"색상:스타크실버","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2021_11_12_14:07:06 | 검색모델명 : MW-D18W | 검색된 정보 : []
2021_11_12_14:07:13 | 검색모델명 : D18W | 검색된 정보 : []
2021_11_12_14:07:19 | 검색모델명 : MW-D18W | 검색된 정보 : []
2021_11_12_14:07:26 | 검색모델명 : GL-HD90W | 검색된 정보 : [{"_id":{},"id":"11325336","brand":"갈란츠 ","model_name":"GL-HD90W","model_code":"GL-HD90W","size":null,"weight":"317.4W\/kg","keyword":["갈란츠  GL-HD90W","의류건조기 \/ 건조용량: 9kg \/ [효율] \/ 에너지: 3등급 \/ 소비전력량: 317.4W\/kg \/ 600W\/h \/ [방식] \/ 전기건조 \/ 히트펌프식 \/ [기능] \/ 화이트 \/ 자동온도조절 \/ 크기(가로x세로x깊이): 595x850x630mm","건조기","탈수기"],"price":[{"date":"20.10","minPrice":657060},{"date":"20.11","minPrice":596000},{"date":"20.12","minPrice":648950},{"date":"21.01","minPrice":437980},{"date":"21.02","minPrice":398990},{"date":"21.03","minPrice":398990},{"date":"21.04","minPrice":408990},{"date":"21.05","minPrice":358950},{"date":"21.06","minPrice":355680},{"date":"21.07","minPrice":352320},{"date":"21.08","minPrice":367300},{"date":"21.09","minPrice":370000}],"제조회사":"갈란츠 ","등록년월":"2020년 05월","품목":"의류건조기","건조용량":"건조용량: 9kg","에너지":"3등급","소비전력량":"317.4W\/kg","소비전력(시간)":"600W\/h","전기건조":"○","히트펌프식":"○","구김방지":"○","살균":"○","셔츠":"○","송풍건조":"○","예약건조":"○","온풍건조":"○","울\/섬세":"○","이불":"○","이불털기":"○","청바지":"○","타월":"○","색상계열":"화이트","category1":"디지털\/가전","category2":"생활가전","category3":"건조기\/의류관리기"}]
2021_11_12_14:07:34 | 검색모델명 : HD90W | 검색된 정보 : []
2021_11_12_23:31:07 | 검색모델명 : K410ss13h | 검색된 정보 : []
2021_11_12_23:31:19 | 검색모델명 : K410 | 검색된 정보 : []
