2022_02_15_01:34:40 | 검색모델명 : AF17R7970 | 검색된 정보 : []
2022_02_15_01:34:53 | 검색모델명 : 2in1 | 검색된 정보 : [{"_id":{},"802":{"11ax(Wi-Fi 6)":"○"},"id":"12591875","brand":"DELL ","model_name":"2in1 XPS 13 9310 2004KR (SSD 1TB)","model_code":"2in1","size":"34cm(13.4인치)","weight":"1.32kg","keyword":["DELL 2in1 XPS 13 9310 2004KR (SSD 1TB)","34cm(13.4인치) \/ 인텔 \/ 코어i7-11세대 \/ 타이거레이크 \/ i7-1165G7 (2.8GHz) \/ 쿼드코어 \/ 운영체제(OS): 윈도우10 \/ 3840x2400(4K UHD) \/ DCI-P3: 90% \/ 500nit \/ 광시야각 \/ 눈부심방지 \/ 슬림형 베젤 \/ LPDDR4x(온보드) \/ 32GB \/ 4267MHz \/ M.2(NVMe) \/ 1TB \/ 내장그래픽 \/ Iris Xe \/ 802.11ax(Wi-Fi 6) \/ 웹캠(HD) \/ 썬더볼트4: 2개 \/ USB Type-C \/ MicroSD카드 \/ 키보드 라이트 \/ 지문인식(전원버튼) \/ 전용 펜 지원 \/ 전용 펜 포함 \/ USB-PD \/ ㅗ형 방향키 \/ 배터리: 51Wh \/ 충전단자: 타입C \/ 두께: 14.35mm \/ 무게: 1.32kg \/ 일반유통상품 \/ 용도: 사무\/인강용"," 휴대용 \/ 색상: 실버","델","dell"],"price":[{"date":"21.04","minPrice":3010920},{"date":"21.05","minPrice":2948210},{"date":"21.06","minPrice":2799000},{"date":"21.07","minPrice":2399000},{"date":"21.08","minPrice":2196440},{"date":"21.09","minPrice":2196480}],"제조회사":"DELL ","등록년월":"2020년 11월","화면 크기":"34cm(13.4인치)","CPU 제조사":"인텔","CPU 종류":"코어i7-11세대","CPU 코드명":"타이거레이크","CPU 넘버":"i7-1165G7 (2.8GHz)","코어 수":"쿼드코어","운영체제(OS)":"윈도우10","화면 비율":"와이드 16:10","해상도":"3840x2400(4K UHD)","DCI-P3":"90%","화면 밝기":"500nit","광시야각":"○","눈부심방지":"○","슬림형 베젤":"○","메모리 타입":"LPDDR4x(온보드)","메모리 용량":"32GB","메모리 대역폭":"4267MHz","저장장치 종류":"M.2(NVMe)","저장 용량":"1TB","GPU 종류":"내장그래픽","GPU 제조사":"인텔","GPU 칩셋":"Iris Xe","블루투스":"블루투스 5.1","웹캠(HD)":"○","USB":"총2개","썬더볼트4":"2개","USB Type-C":"○","MicroSD카드":"○","키보드 라이트":"○","지문인식(전원버튼)":"○","ㅗ형 방향키":"○","배터리":"51Wh","어댑터":"45W","충전단자":"타입C","두께":"14.35mm","무게":"1.32kg","사무\/인강용":"○","휴대용":"○","category1":"디지털\/가전","category2":"컴퓨터노트북\/조립PC","category3":"노트북\/태블릿PC"}]
2022_02_15_22:06:49 | 검색모델명 : 삼성전자 버블샷 WF23N9951KP | 검색된 정보 : []
2022_02_15_22:06:59 | 검색모델명 : 버블샷 WF23N9951 | 검색된 정보 : []
2022_02_15_22:07:07 | 검색모델명 : 버블샷 WF23 | 검색된 정보 : []
2022_02_15_22:07:22 | 검색모델명 : WF23N9951KP | 검색된 정보 : [{"_id":{},"idx":"1894","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2018년","model_name":"WF23N9951KP","model_code":"WF23N9951KP","avgPrice":"2320000","count":"7","maxPrice":"500000","minPrice":"200000"}]
2022_02_15_22:12:49 | 검색모델명 : DV14R8540KV  | 검색된 정보 : []
2022_02_15_22:12:56 | 검색모델명 : DV14R8540KV | 검색된 정보 : []
2022_02_15_22:13:03 | 검색모델명 : DV14R8540KV | 검색된 정보 : []
2022_02_15_22:13:10 | 검색모델명 : DV14R8540K | 검색된 정보 : []
2022_02_15_22:13:21 | 검색모델명 : DV14R8540 | 검색된 정보 : []
2022_02_15_22:13:35 | 검색모델명 : 그랑데 | 검색된 정보 : [{"_id":{},"id":"6772246","brand":"삼성전자 ","model_name":"그랑데 DV16R8540KP (본체)","model_code":"그랑데","size":null,"weight":"218.4W\/kg","keyword":["삼성전자 그랑데 DV16R8540KP (본체)","의류건조기 \/ 건조용량: 16kg \/ [효율] \/ 에너지: 2등급 \/ 소비전력량: 218.4W\/kg \/ 2100W\/h \/ [방식] \/ 전기건조 \/ 히트펌프+히터식 \/ 인버터 \/ [기능] \/ 패딩리프레쉬 \/ 아웃도어리프레쉬 \/ 직접관리형열교환기 \/ 에어살균 \/ [부가] \/ 스마트폰제어 \/ 리모컨 \/ 양방향도어 \/ 이녹스실버 \/ 크기(가로x세로x깊이): 686x984x866mm","건조기","탈수기"],"price":[{"date":"20.10","minPrice":1338910},{"date":"20.11","minPrice":1322990},{"date":"20.12","minPrice":1325010},{"date":"21.01","minPrice":1196000},{"date":"21.02","minPrice":1170000},{"date":"21.03","minPrice":1183000},{"date":"21.04","minPrice":1144000},{"date":"21.05","minPrice":1144000},{"date":"21.06","minPrice":738050},{"date":"21.07","minPrice":1157000},{"date":"21.08","minPrice":1189500},{"date":"21.09","minPrice":1196000}],"제조회사":"삼성전자 ","등록년월":"2018년 12월","품목":"의류건조기","건조용량":"건조용량: 16kg","에너지":"2등급","소비전력량":"218.4W\/kg","소비전력(시간)":"2100W\/h","전기건조":"○","히트펌프+히터식":"○","모터":"인버터","패딩리프레쉬":"○","아웃도어리프레쉬":"○","직접관리형열교환기":"○","에어살균":"○","구김방지":"○","급속":"○","다림질알림":"○","셔츠":"○","예약건조":"○","울\/섬세":"○","이불":"○","이불털기":"○","타월":"○","선반건조":"○","스마트폰제어":"○","리모컨":"○","양방향도어":"○","색상계열":"이녹스실버","category1":"디지털\/가전","category2":"생활가전","category3":"건조기\/의류관리기"}]
2022_02_15_22:14:30 | 검색모델명 : RH81R6000SA | 검색된 정보 : []
2022_02_15_22:14:38 | 검색모델명 : RH81R6000 | 검색된 정보 : []
2022_02_15_22:28:06 | 검색모델명 : af15hvzb2 | 검색된 정보 : []
2022_02_15_22:28:19 | 검색모델명 : af15hvzb2wkn | 검색된 정보 : [{"_id":{},"idx":"5800","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2014년","model_name":"AF15HVZB2WKN","model_code":"AF15HVZB2WKN","avgPrice":"150000","count":"1","maxPrice":"150000","minPrice":"150000"}]
2022_02_15_22:53:14 | 검색모델명 : HRB325MDB | 검색된 정보 : [{"_id":{},"id":"8958260","brand":"하이얼","model_name":"HRB325MDB","model_code":"HRB325MDB","size":null,"weight":null,"keyword":["하이얼  HRB325MDB","냉장고 \/ 2도어(일반) \/ 전체용량: 312L \/ 에너지효율: 2등급 \/ [특징] \/ 세미빌트인 \/ 상냉장하냉동 \/ 직접냉각 \/ [부가] \/ LED라이팅 \/ 재질:메탈 \/ 색상:다크블랙 \/ DIY수납서랍 \/ 히든핸들 \/ 소비전력: 105W \/ 크기(가로x세로x깊이): 600x1850x600mm","일반형","일반","일반용"],"price":[{"date":"20.10","minPrice":367660},{"date":"20.11","minPrice":363430},{"date":"20.12","minPrice":363670},{"date":"21.01","minPrice":384560},{"date":"21.02","minPrice":376360},{"date":"21.03","minPrice":397990},{"date":"21.04","minPrice":400950},{"date":"21.05","minPrice":400957},{"date":"21.06","minPrice":411777},{"date":"21.07","minPrice":412650},{"date":"21.08","minPrice":398990},{"date":"21.09","minPrice":408990}],"제조회사":"하이얼","등록년월":"2019년 08월","품목":"냉장고","도어수":"2도어(일반)","전체용량":"312L","에너지효율":"2등급","세미빌트인":"○","상냉장하냉동":"○","직접냉각":"○","LED라이팅":"○","재질":"재질:메탈","색상":"색상:다크블랙","category1":"디지털\/가전","category2":"주방가전","category3":"냉장고\/김치냉장고"}]
2022_02_15_22:54:24 | 검색모델명 : EWF15GDG1K | 검색된 정보 : [{"_id":{},"id":"10906305","brand":"위니아전자 클라쎄","model_name":"EWF15GDG1K","model_code":"EWF15GDG1K","size":null,"weight":"세탁용량: 15kg","keyword":["위니아전자 클라쎄 EWF15GDG1K","일반세탁기 \/ 세탁용량: 15kg \/ 에너지: 5등급 \/ [세탁] \/ 입체물살 \/ 공기방울 \/ 4D버블러 \/ 에어센스7 \/ 마이크로버블 \/ 스텐+플라스틱세탁조 \/ 플라스틱필터 (2개) \/ [부가] \/ 통세척 \/ 크기(가로x세로x깊이): 630x1030x670mm","일반세탁기","일반","일반형","일반용세탁기","새탁기"],"price":[{"date":"20.10","minPrice":330370},{"date":"20.11","minPrice":330370},{"date":"20.12","minPrice":330370},{"date":"21.01","minPrice":340560},{"date":"21.02","minPrice":349360},{"date":"21.03","minPrice":327180},{"date":"21.04","minPrice":307230},{"date":"21.05","minPrice":318060},{"date":"21.06","minPrice":302620},{"date":"21.07","minPrice":302580},{"date":"21.08","minPrice":336700},{"date":"21.09","minPrice":337430}],"제조회사":"위니아전자 클라쎄","등록년월":"2020년 03월","세탁용량":"세탁용량: 15kg","에너지":"5등급","입체물살":"○","공기방울":"○","4D버블러":"○","에어센스7":"○","마이크로버블":"○","쾌속":"○","아기옷":"○","이불":"○","기능성의류":"○","울\/섬세":"○","세탁조":"스텐+플라스틱세탁조","세탁필터":"플라스틱필터 (2개)","통세척":"○","category1":"디지털\/가전","category2":"생활가전","category3":"세탁기"}]
2022_02_15_22:55:18 | 검색모델명 : GRA831SR | 검색된 정보 : []
2022_02_15_22:55:47 | 검색모델명 : GRA-831SR | 검색된 정보 : [{"_id":{},"id":"8588624","brand":"SK매직 뉴에코","model_name":"GRA-831SR","model_code":"GRA-831SR","size":null,"weight":null,"keyword":["SK매직 뉴에코 GRA-831SR","가스레인지 \/ 스탠딩 \/ 화구수: 2구 \/ 대+중 \/ 단독형5발 \/ 하이스톤상판 \/ [가스] \/ LNG소비량: 7.0kW \/ LPG소비량: 5.95kW \/ [점화] \/ 원터치점화 \/ 전원: 건전지 \/ 다이얼식 \/ [부가] \/ 실드탑버너 \/ 미세화력조절 \/ 에코버너 \/ 듀얼노즐 \/ 분리형버너 \/ 색상: 실버 \/ 크기(가로x세로x깊이): 590x160x380mm","가스레인지(일반형","복합형)","가스","gas","까스","가스식레인지","range","랜지","렌지","래인지일반형","일반","일반용복합형","복합","복합식"],"price":[{"date":"20.10","minPrice":118310},{"date":"20.11","minPrice":115180},{"date":"20.12","minPrice":114460},{"date":"21.01","minPrice":111570},{"date":"21.02","minPrice":118320},{"date":"21.03","minPrice":132520},{"date":"21.04","minPrice":137700},{"date":"21.05","minPrice":123200},{"date":"21.06","minPrice":138050},{"date":"21.07","minPrice":138420},{"date":"21.08","minPrice":137800},{"date":"21.09","minPrice":137800}],"제조회사":"SK매직 뉴에코","등록년월":"2019년 07월","형태":"스탠딩","화구수":"2구","구성":"대+중","삼발이":"단독형5발","상판재질":"하이스톤상판","LNG소비량":"7.0kW","LPG소비량":"5.95kW","점화방식":"원터치점화","전원":"건전지","다이얼식":"○","실드탑버너":"○","미세화력조절":"○","category1":"디지털\/가전","category2":"주방가전","category3":"가스\/전기레인지"}]
