2021_12_10_13:14:11 | 검색모델명 : 무풍 AF17RX972MZR | 검색된 정보 : []
2021_12_10_13:14:20 | 검색모델명 : AF17RX972MZR | 검색된 정보 : []
2021_12_10_13:14:28 | 검색모델명 : AF17RX972 | 검색된 정보 : []
2021_12_10_17:58:49 | 검색모델명 : 카메라 | 검색된 정보 : [{"_id":{},"id":"14996867","brand":"뷰티인어스 ","model_name":"카메라 피지석션 GT-1922","model_code":"카메라","size":null,"weight":null,"keyword":["뷰티인어스  카메라 피지석션 GT-1922","피지제거기 \/ USB충전식 \/ 충전시간: 50분 \/ 사용시간: 150분 \/ 사용부위: 얼굴 \/ 강약조절 \/ 거치대 \/ 모공케어 \/ 피지제거 \/ 3종 헤드 \/ 앱연동 \/ 크기(가로x세로x깊이): 83x275x83mm"],"price":[{"date":"08.24","minPrice":84850},{"date":"08.31","minPrice":79000},{"date":"09.07","minPrice":80110},{"date":"09.14","minPrice":84850}],"제조회사":"뷰티인어스 ","등록년월":"2021년 08월","종류":"피지관리","품목":"피지제거기","전원방식":"USB충전식","충전시간":"50분","사용시간":"150분","얼굴":"○","강약조절":"○","거치대":"○","모공케어":"○","피지제거":"○","category1":"디지털\/가전","category2":"미용욕실가전","category3":"피부관리기"}]
2021_12_10_17:59:17 | 검색모델명 : SH100 | 검색된 정보 : []
2021_12_10_20:15:08 | 검색모델명 : PWA-2100W | 검색된 정보 : [{"_id":{},"id":"7905892","brand":"파세코 ","model_name":"PWA-2100W","model_code":"PWA-2100W","size":null,"weight":null,"keyword":["파세코  PWA-2100W","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.15kW \/ 소비전력: 0.675kW \/ 송풍운전 \/ 제습운전 \/ 리모컨 \/ 크기(가로x세로x깊이): 330x830x300mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"21.01","minPrice":599000},{"date":"21.05","minPrice":545410},{"date":"21.06","minPrice":599000},{"date":"21.07","minPrice":569950},{"date":"21.08","minPrice":643900},{"date":"21.09","minPrice":643900}],"제조회사":"파세코 ","등록년월":"2019년 05월","종류별":"창문형","냉방능력":"2.15kW","소비전력":"0.675kW","에너지효율":"5등급","냉방효율":"3.179","송풍운전":"○","제습운전":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_10_20:16:14 | 검색모델명 : PWA-2100W | 검색된 정보 : [{"_id":{},"id":"7905892","brand":"파세코 ","model_name":"PWA-2100W","model_code":"PWA-2100W","size":null,"weight":null,"keyword":["파세코  PWA-2100W","창문형에어컨 \/ 면적: 17㎡(5평) \/ 냉방능력: 2.15kW \/ 소비전력: 0.675kW \/ 송풍운전 \/ 제습운전 \/ 리모컨 \/ 크기(가로x세로x깊이): 330x830x300mm","창문","천장형","창문","창문형","창문용천장형","천정형","천정용","천장용","천정","천장"],"price":[{"date":"21.01","minPrice":599000},{"date":"21.05","minPrice":545410},{"date":"21.06","minPrice":599000},{"date":"21.07","minPrice":569950},{"date":"21.08","minPrice":643900},{"date":"21.09","minPrice":643900}],"제조회사":"파세코 ","등록년월":"2019년 05월","종류별":"창문형","냉방능력":"2.15kW","소비전력":"0.675kW","에너지효율":"5등급","냉방효율":"3.179","송풍운전":"○","제습운전":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_10_20:21:41 | 검색모델명 : AF17N7974WFN | 검색된 정보 : []
2021_12_10_20:22:13 | 검색모델명 : AF17N7974WZN | 검색된 정보 : []
2021_12_10_20:22:41 | 검색모델명 : AF17N7974WZN | 검색된 정보 : []
2021_12_10_20:23:29 | 검색모델명 : UN43J5010AF | 검색된 정보 : [{"_id":{},"id":"3350400","brand":"삼성전자 ","model_name":"UN43J5010AF (스탠드)","model_code":"UN43J5010AF","size":"5.86cm","weight":null,"keyword":["삼성전자  UN43J5010AF (스탠드)","LED TV \/ 108cm(43인치) \/ FHD \/ 블랙패널+ \/ 스캔방식: 60Hz \/ CMR:120 \/ 화질엔진: 하이퍼리얼 \/ 2.0ch 스피커(20W) \/ 싱글코어 \/ HDMI(2개) \/ USB(1개) \/ 소비전력: 41W \/ 에너지효율: 1등급 \/ 두께: 5.86cm \/ 국내정품 \/ 무상AS: 패널 2년","PDP TV","PDP","피디피TV","테레비","테레비전","테레비젼","텔레비전","텔레비젼","티비","티브이","television","tv용"],"price":[{"date":"20.10","minPrice":534760},{"date":"20.11","minPrice":534760},{"date":"20.12","minPrice":534760},{"date":"21.01","minPrice":534760},{"date":"21.02","minPrice":534760},{"date":"21.03","minPrice":534760},{"date":"21.04","minPrice":534760},{"date":"21.05","minPrice":534760},{"date":"21.06","minPrice":534760},{"date":"21.07","minPrice":528950},{"date":"21.08","minPrice":546390},{"date":"21.09","minPrice":546390}],"제조회사":"삼성전자 ","등록년월":"2015년 08월","화면종류":"LED TV","화면크기":"108cm(43인치)","해상도":"FHD","패널정보":"블랙패널+","스캔방식":"60Hz","화질엔진":"하이퍼리얼","스피커 출력":"2.0ch 스피커(20W)","CPU":"싱글코어","HDMI":"HDMI(2개)","USB":"USB(1개)","디지털음성":"○","컴포넌트":"○","소비전력":"41W","에너지효율":"1등급","두께":"5.86cm","category1":"디지털\/가전","category2":"TV","category3":"59인치이하"}]
2021_12_10_20:23:57 | 검색모델명 : UN43J5020AF | 검색된 정보 : [{"_id":{},"idx":"3890","category2":"가전","category3":"TV","brand":"삼성전자","year":"2015년","model_name":"UN43J5020AF","model_code":"UN43J5020AF","avgPrice":"160000","count":"2","maxPrice":"90000","minPrice":"70000"}]
2021_12_10_20:25:02 | 검색모델명 : S502-01 | 검색된 정보 : []
2021_12_10_20:25:14 | 검색모델명 : S512-01 | 검색된 정보 : []
2021_12_10_21:22:05 | 검색모델명 : 냉장고 | 검색된 정보 : [{"_id":{},"idx":"6689","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"냉장고","model_code":"냉장고","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_12_10_21:22:39 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_12_10_21:22:47 | 검색모델명 : 에어컨 | 검색된 정보 : [{"_id":{},"id":"3022981","brand":"분당ENG","model_name":"에어컨 물호스 (20m)","model_code":"에어컨","size":null,"weight":null,"keyword":["분당ENG  에어컨 물호스 (20m)","에어컨액세서리 \/ 에어컨설치용품 \/ 배수호스 \/ 직경:1.6cm","에어컨액세서리","에어컨","aircon","애어컨","애어콘","에어콘","에어컨용액세서리","악세사리","악세서리","accessory","accessories","액서사리"],"price":[{"date":"20.10","minPrice":9900},{"date":"20.11","minPrice":9900},{"date":"20.12","minPrice":9900},{"date":"21.01","minPrice":9900},{"date":"21.02","minPrice":9900},{"date":"21.03","minPrice":9900},{"date":"21.04","minPrice":9900},{"date":"21.05","minPrice":9900},{"date":"21.06","minPrice":9900},{"date":"21.07","minPrice":9900},{"date":"21.08","minPrice":10800},{"date":"21.09","minPrice":10800}],"제조회사":"분당ENG","등록년월":"2009년 06월","형태별":"에어컨액세서리","종류별":"에어컨설치용품","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
