2021_10_28_04:59:16 | 검색모델명 : WF19J9800KW | 검색된 정보 : [{"_id":{},"idx":"1953","category2":"가전","category3":"세탁기","brand":"삼성전자","year":"2016년","model_name":"WF19J9800KW","model_code":"WF19J9800KW","avgPrice":"370000","count":"2","maxPrice":"250000","minPrice":"120000"}]
2021_10_28_10:26:40 | 검색모델명 : Pos | 검색된 정보 : []
2021_10_28_13:12:01 | 검색모델명 : 뷰티레스트 | 검색된 정보 : []
2021_10_28_15:15:52 | 검색모델명 : 벨 냉장고 | 검색된 정보 : []
2021_10_28_15:16:02 | 검색모델명 : 벨 | 검색된 정보 : [{"_id":{},"id":"10285146","brand":"서울전자 ","model_name":"벨 CST12ACW","model_code":"벨","size":null,"weight":null,"keyword":["서울전자  벨 CST12ACW","공기청정기 \/ 필터식 \/ 39㎡(12평형) \/ [필터] \/ H13등급 \/ 헤파필터 \/ 탈취필터 \/ [청정] \/ 미세먼지제거 \/ 새집증후군 \/ 탈취기능 \/ [기능] \/ 미세먼지농도표시 \/ 풍량조절 \/ 버튼잠금 \/ 수면모드 \/ BLDC모터 \/ 센서: PM2.5(초미세먼지) \/ [부가] \/ 자동운전 \/ 에너지효율: 3등급 \/ 소비전력: 35W","청정기","청정기용공기청정기","공기","정화기"],"price":[{"date":"20.10","minPrice":195520},{"date":"20.11","minPrice":194030},{"date":"20.12","minPrice":192130},{"date":"21.01","minPrice":194850},{"date":"21.02","minPrice":194420},{"date":"21.03","minPrice":195320},{"date":"21.04","minPrice":196990},{"date":"21.05","minPrice":196990},{"date":"21.06","minPrice":197000},{"date":"21.07","minPrice":197000},{"date":"21.08","minPrice":197000},{"date":"21.09","minPrice":197000}],"제조회사":"서울전자 ","등록년월":"2020년 01월","청정방식":"필터식","사용면적":"39㎡(12평형)","H13등급":"○","헤파필터":"헤파필터","일반필터":"탈취필터","미세먼지제거":"○","새집증후군":"○","탈취기능":"○","미세먼지농도표시":"○","풍량조절":"○","버튼잠금":"○","수면모드":"○","BLDC모터":"○","PM2":{"5(초미세먼지)":"○"},"자동운전":"○","에너지효율":"3등급","소비전력":"35W","category1":"디지털\/가전","category2":"계절가전","category3":"공기청정\/에어워셔"}]
2021_10_28_15:16:57 | 검색모델명 : 루컴즈 | 검색된 정보 : [{"_id":{},"id":"13689872","brand":"루컴즈전자 ","model_name":"루컴즈 LS-HB04S1","model_code":"루컴즈","size":"가로:80cm","weight":"1.3kg","keyword":["루컴즈전자  루컴즈 LS-HB04S1","사운드바 \/ 2.0채널 \/ 40W \/ 8Hz~20kHz \/ 블루투스 \/ v5.0 \/ USB \/ AUX \/ ARC \/ 옵티컬 \/ 리모컨 \/ 벽걸이가능 \/ 1.3kg \/ 가로:80cm","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"21.04","minPrice":93690},{"date":"21.05","minPrice":103500},{"date":"21.06","minPrice":101370},{"date":"21.07","minPrice":101370},{"date":"21.08","minPrice":101370},{"date":"21.09","minPrice":102460}],"제조회사":"루컴즈전자 ","등록년월":"2021년 03월","분류":"사운드바","구성":"사운드바","채널수":"2.0채널","출력":"40W","주파수대역":"8Hz~20kHz","블루투스":"○","블루투스버전":"v5.0","USB":"○","AUX":"○","ARC":"○","옵티컬":"○","리모컨":"○","무게":"1.3kg","사운드바크기":"가로:80cm","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2021_10_28_15:17:11 | 검색모델명 : 삼성전자 | 검색된 정보 : []
2021_10_28_15:17:37 | 검색모델명 : 레트로 냉장고 | 검색된 정보 : []
2021_10_28_20:16:04 | 검색모델명 : un60h | 검색된 정보 : []
2021_10_28_20:16:17 | 검색모델명 : ARC06FARI | 검색된 정보 : []
2021_10_28_20:16:40 | 검색모델명 : ARC06FARI | 검색된 정보 : []
2021_10_28_20:16:55 | 검색모델명 : ARC06FARI/CSF-A060O | 검색된 정보 : []
2021_10_28_20:17:03 | 검색모델명 : CSF-A060O | 검색된 정보 : []
2021_10_28_20:17:17 | 검색모델명 : ARC06 | 검색된 정보 : []
2021_10_28_20:20:23 | 검색모델명 : ARC06FAR | 검색된 정보 : [{"_id":{},"id":"5070331","brand":"캐리어","model_name":"ARC06FAR (기본설치비 포함(지방))","model_code":"ARC06FAR","size":null,"weight":null,"keyword":["캐리어  ARC06FAR (기본설치비 포함(지방))","벽걸이에어컨 \/ 면적: 18㎡(6평) \/ 냉방능력: 2.3kW \/ 소비전력: 0.67kW \/ [쾌적편리] \/ 강제응급운전 \/ 자기진단 \/ 2017년형 \/ 조용운전","벽걸이형","벽걸이","벽걸이용","벽걸이식"],"price":[{"date":"20.10","minPrice":341440},{"date":"20.11","minPrice":340840},{"date":"20.12","minPrice":341200},{"date":"21.01","minPrice":342820},{"date":"21.02","minPrice":354380},{"date":"21.03","minPrice":323980},{"date":"21.04","minPrice":336230},{"date":"21.05","minPrice":322950},{"date":"21.06","minPrice":332250},{"date":"21.07","minPrice":323010},{"date":"21.08","minPrice":317550},{"date":"21.09","minPrice":317120}],"제조회사":"캐리어","등록년월":"2017년 02월","면적":"18㎡(6평)","소비전력":"0.67kW","냉방효율":"3.504","강제응급운전":"○","자기진단":"○","2017년형":"○","지방":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_10_28_20:53:09 | 검색모델명 : ARC06FAR | 검색된 정보 : [{"_id":{},"id":"5070331","brand":"캐리어","model_name":"ARC06FAR (기본설치비 포함(지방))","model_code":"ARC06FAR","size":null,"weight":null,"keyword":["캐리어  ARC06FAR (기본설치비 포함(지방))","벽걸이에어컨 \/ 면적: 18㎡(6평) \/ 냉방능력: 2.3kW \/ 소비전력: 0.67kW \/ [쾌적편리] \/ 강제응급운전 \/ 자기진단 \/ 2017년형 \/ 조용운전","벽걸이형","벽걸이","벽걸이용","벽걸이식"],"price":[{"date":"20.10","minPrice":341440},{"date":"20.11","minPrice":340840},{"date":"20.12","minPrice":341200},{"date":"21.01","minPrice":342820},{"date":"21.02","minPrice":354380},{"date":"21.03","minPrice":323980},{"date":"21.04","minPrice":336230},{"date":"21.05","minPrice":322950},{"date":"21.06","minPrice":332250},{"date":"21.07","minPrice":323010},{"date":"21.08","minPrice":317550},{"date":"21.09","minPrice":317120}],"제조회사":"캐리어","등록년월":"2017년 02월","면적":"18㎡(6평)","소비전력":"0.67kW","냉방효율":"3.504","강제응급운전":"○","자기진단":"○","2017년형":"○","지방":"○","category1":"디지털\/가전","category2":"계절가전","category3":"에어컨\/냉난방기"}]
2021_10_28_22:26:27 | 검색모델명 : LPNC135GSR | 검색된 정보 : []
2021_10_28_23:08:09 | 검색모델명 : 올레드tv | 검색된 정보 : []
2021_10_28_23:08:42 | 검색모델명 : OLED55B8CNA | 검색된 정보 : [{"_id":{},"idx":"9424","category2":"가전","category3":"TV","brand":"LG전자","year":"2018년","model_name":"Oled55b8cna","model_code":"Oled55b8cna","avgPrice":"850000","count":"3","maxPrice":"400000","minPrice":"100000"}]
2021_10_28_23:09:28 | 검색모델명 : s831ts35 | 검색된 정보 : [{"_id":{},"idx":"5209","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"s831ts35","model_code":"s831ts35","avgPrice":"650000","count":"2","maxPrice":"400000","minPrice":"250000"}]
