2021_11_06_01:04:39 | 검색모델명 : srs756ywe | 검색된 정보 : []
2021_11_06_01:05:14 | 검색모델명 : Rp22n3111g2 | 검색된 정보 : []
2021_11_06_03:08:08 | 검색모델명 : wm12s-460rk | 검색된 정보 : []
2021_11_06_03:08:39 | 검색모델명 : wm12s460rk | 검색된 정보 : []
2021_11_06_09:33:14 | 검색모델명 : 냉장고s831ts35 | 검색된 정보 : []
2021_11_06_09:33:27 | 검색모델명 : Lg s831ts35 | 검색된 정보 : []
2021_11_06_09:33:39 | 검색모델명 : Lg 냉장고 s831ts35 | 검색된 정보 : []
2021_11_06_09:33:51 | 검색모델명 : S831ts35 | 검색된 정보 : [{"_id":{},"idx":"5209","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"s831ts35","model_code":"s831ts35","avgPrice":"650000","count":"2","maxPrice":"400000","minPrice":"250000"}]
2021_11_06_09:34:56 | 검색모델명 : 55B8CNA | 검색된 정보 : []
2021_11_06_09:35:07 | 검색모델명 : Oled55b8cna  | 검색된 정보 : []
2021_11_06_09:35:15 | 검색모델명 : LgOled55b8cna  | 검색된 정보 : []
2021_11_06_09:35:26 | 검색모델명 : 55b8cna  | 검색된 정보 : []
2021_11_06_10:04:00 | 검색모델명 : Tv 55B8CNA | 검색된 정보 : []
2021_11_06_10:04:28 | 검색모델명 : Tv/55B8CNA | 검색된 정보 : []
2021_11_06_10:05:22 | 검색모델명 : LG OLED55B8CNA | 검색된 정보 : []
2021_11_06_10:05:30 | 검색모델명 : OLED55B8CNA | 검색된 정보 : [{"_id":{},"idx":"9424","category2":"가전","category3":"TV","brand":"LG전자","year":"2018년","model_name":"Oled55b8cna","model_code":"Oled55b8cna","avgPrice":"850000","count":"3","maxPrice":"400000","minPrice":"100000"}]
2021_11_06_11:01:03 | 검색모델명 : Lg 휘센 | 검색된 정보 : []
2021_11_06_11:01:46 | 검색모델명 : Whisen | 검색된 정보 : []
2021_11_06_13:07:28 | 검색모델명 : AF16K7974WZN | 검색된 정보 : [{"_id":{},"idx":"2959","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2016년","model_name":"AF16k7974WZN","model_code":"AF16k7974WZN","avgPrice":"1800000","count":"6","maxPrice":"400000","minPrice":"200000"}]
2021_11_06_13:08:10 | 검색모델명 : AR06K5170HNQ | 검색된 정보 : [{"_id":{},"idx":"3518","category2":"가전","category3":"에어컨","brand":"삼성전자","year":"2015년","model_name":"AR06K5170HNQ","model_code":"AR06K5170HNQ","avgPrice":"100000","count":"2","maxPrice":"50000","minPrice":"50000"}]
2021_11_06_13:08:32 | 검색모델명 : BF-1000 | 검색된 정보 : []
2021_11_06_14:50:19 | 검색모델명 : 김치냉장고 | 검색된 정보 : []
2021_11_06_14:51:03 | 검색모델명 : r-k224sdbv | 검색된 정보 : []
2021_11_06_14:51:10 | 검색모델명 : k224sdbv | 검색된 정보 : []
2021_11_06_14:51:37 | 검색모델명 : R-K224SDBV | 검색된 정보 : []
2021_11_06_14:51:45 | 검색모델명 : R-K224 | 검색된 정보 : []
2021_11_06_18:50:25 | 검색모델명 : RBR-S3400BS | 검색된 정보 : []
2021_11_06_18:50:32 | 검색모델명 : RBR-S3400B | 검색된 정보 : [{"_id":{},"id":"3407756","brand":"린나이","model_name":"RBR-S3400B","model_code":"RBR-S3400B","size":null,"weight":null,"keyword":["린나이  RBR-S3400B","가스레인지 \/ 빌트인 \/ 화구수: 3구 \/ 대+대+소 \/ 연결형4발 \/ 스텐상판 \/ [가스] \/ LNG소비량: 8.84kW \/ LPG소비량: 7.6kW \/ 열효율: 55% \/ [점화] \/ 연속점화 \/ 전원: 전기코드 \/ 다이얼식 \/ 자동불꽃조절 \/ [부가] \/ 실드탑버너 \/ 알림기능 \/ 색상: 헤어라인스테인리스 \/ 타공치수(가로x세로): 560x430mm \/ 크기(가로x세로x깊이): 590x60x455mm","가스레인지(일반형","복합형)","가스","gas","까스","가스식레인지","range","랜지","렌지","래인지일반형","일반","일반용복합형","복합","복합식"],"price":[{"date":"20.10","minPrice":136730},{"date":"20.11","minPrice":133560},{"date":"20.12","minPrice":151050},{"date":"21.01","minPrice":156980},{"date":"21.02","minPrice":159400},{"date":"21.03","minPrice":159400},{"date":"21.04","minPrice":173130},{"date":"21.05","minPrice":169000},{"date":"21.06","minPrice":167310},{"date":"21.07","minPrice":164820},{"date":"21.08","minPrice":164230},{"date":"21.09","minPrice":166300}],"제조회사":"린나이","등록년월":"2015년 09월","형태":"빌트인","화구수":"3구","구성":"대+대+소","삼발이":"연결형4발","상판재질":"스텐상판","LNG소비량":"8.84kW","LPG소비량":"7.6kW","열효율":"55%","점화방식":"연속점화","전원":"전기코드","다이얼식":"○","자동불꽃조절":"○","실드탑버너":"○","category1":"디지털\/가전","category2":"주방가전","category3":"가스\/전기레인지"}]
2021_11_06_19:28:39 | 검색모델명 : UN49RU7190	 | 검색된 정보 : []
2021_11_06_19:28:58 | 검색모델명 : UN49RU7190 | 검색된 정보 : []
2021_11_06_19:29:20 | 검색모델명 : M328SW 320L | 검색된 정보 : []
2021_11_06_19:29:27 | 검색모델명 : M328SW | 검색된 정보 : [{"_id":{},"idx":"7932","category2":"가전","category3":"냉장고","brand":"LG전자","year":"2018년","model_name":"m328sw","model_code":"m328sw","avgPrice":"740000","count":"6","maxPrice":"170000","minPrice":"100000"}]
2021_11_06_19:29:57 | 검색모델명 : wf1747200kw | 검색된 정보 : []
2021_11_06_19:30:12 | 검색모델명 : wf17r7200kw | 검색된 정보 : []
2021_11_06_19:30:49 | 검색모델명 : rr394760505 | 검색된 정보 : []
2021_11_06_19:31:05 | 검색모델명 : rr39r760505 | 검색된 정보 : []
2021_11_06_19:31:29 | 검색모델명 : rz24r5600 | 검색된 정보 : []
2021_11_06_19:31:49 | 검색모델명 : dv90m6200iw | 검색된 정보 : [{"_id":{},"idx":"8992","category2":"가전","category3":"건조기","brand":"삼성","year":"2019년","model_name":"DV90M6200IW","model_code":"DV90M6200IW","avgPrice":"760000","count":"5","maxPrice":"200000","minPrice":"100000"}]
2021_11_06_19:32:14 | 검색모델명 : T15DU | 검색된 정보 : [{"_id":{},"idx":"7986","category2":"가전","category3":"세탁기","brand":"LG전자","year":"2019년","model_name":"T15DU","model_code":"T15DU","avgPrice":"340000","count":"3","maxPrice":"150000","minPrice":"70000"}]
2021_11_06_20:01:47 | 검색모델명 : tv | 검색된 정보 : [{"_id":{},"id":"6149948","brand":"샤오미","model_name":"TV 스피커 사운드바 (해외구매)","model_code":"TV","size":null,"weight":null,"keyword":["샤오미  TV 스피커 사운드바 (해외구매)","사운드바 \/ 4.2채널(가상) \/ 블루투스 \/ AUX \/ 옵티컬 \/ 코엑셜 \/ 벽걸이가능 \/ 우퍼내장","홈시어터","시어터","씨어터","홈씨어터","home","theater","홈시어터용","단방향","시어터","씨어터"],"price":[{"date":"20.10","minPrice":53090},{"date":"20.11","minPrice":54950},{"date":"20.12","minPrice":58650},{"date":"21.01","minPrice":58650},{"date":"21.02","minPrice":57230},{"date":"21.03","minPrice":53900},{"date":"21.04","minPrice":54440},{"date":"21.05","minPrice":53480},{"date":"21.06","minPrice":54620},{"date":"21.07","minPrice":57530},{"date":"21.08","minPrice":57880},{"date":"21.09","minPrice":60300}],"제조회사":"샤오미","등록년월":"2018년 05월","분류":"사운드바","구성":"사운드바","채널수":"4.2채널(가상)","블루투스":"○","AUX":"○","옵티컬":"○","코엑셜":"○","category1":"디지털\/가전","category2":"홈씨어터\/오디오","category3":"사운드바"}]
2021_11_06_20:22:13 | 검색모델명 : 워크인 | 검색된 정보 : []
2021_11_06_23:05:24 | 검색모델명 : 엘지통돌이 | 검색된 정보 : []
